<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:44 CET 2010 -->
<TITLE>
STCClusteringAlgorithmDescriptor.Keys (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STCClusteringAlgorithmDescriptor.Keys (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Attributes.html" title="class in org.carrot2.clustering.stc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="STCClusteringAlgorithmDescriptor.Keys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.carrot2.clustering.stc</FONT>
<BR>
Class STCClusteringAlgorithmDescriptor.Keys</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>STCClusteringAlgorithmDescriptor.Keys</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Constants for all attribute keys of the <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html" title="class in org.carrot2.clustering.stc"><CODE>STCClusteringAlgorithm</CODE></A> component.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#CLUSTERS">CLUSTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#clusters"><CODE>STCClusteringAlgorithm.clusters</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#DOCUMENT_COUNT_BOOST">DOCUMENT_COUNT_BOOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#documentCountBoost"><CODE>STCClusteringAlgorithm.documentCountBoost</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#DOCUMENTS">DOCUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#documents"><CODE>STCClusteringAlgorithm.documents</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#IGNORE_WORD_IF_IN_FEWER_DOCS">IGNORE_WORD_IF_IN_FEWER_DOCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#ignoreWordIfInFewerDocs"><CODE>STCClusteringAlgorithm.ignoreWordIfInFewerDocs</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#IGNORE_WORD_IF_IN_HIGHER_DOCS_PERCENT">IGNORE_WORD_IF_IN_HIGHER_DOCS_PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#ignoreWordIfInHigherDocsPercent"><CODE>STCClusteringAlgorithm.ignoreWordIfInHigherDocsPercent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#MAX_BASE_CLUSTERS">MAX_BASE_CLUSTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxBaseClusters"><CODE>STCClusteringAlgorithm.maxBaseClusters</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#MAX_CLUSTERS">MAX_CLUSTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxClusters"><CODE>STCClusteringAlgorithm.maxClusters</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#MAX_DESC_PHRASE_LENGTH">MAX_DESC_PHRASE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxDescPhraseLength"><CODE>STCClusteringAlgorithm.maxDescPhraseLength</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#MAX_PHRASE_OVERLAP">MAX_PHRASE_OVERLAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxPhraseOverlap"><CODE>STCClusteringAlgorithm.maxPhraseOverlap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#MAX_PHRASES">MAX_PHRASES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxPhrases"><CODE>STCClusteringAlgorithm.maxPhrases</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#MERGE_THRESHOLD">MERGE_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#mergeThreshold"><CODE>STCClusteringAlgorithm.mergeThreshold</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#MIN_BASE_CLUSTER_SCORE">MIN_BASE_CLUSTER_SCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#minBaseClusterScore"><CODE>STCClusteringAlgorithm.minBaseClusterScore</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#MIN_BASE_CLUSTER_SIZE">MIN_BASE_CLUSTER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#minBaseClusterSize"><CODE>STCClusteringAlgorithm.minBaseClusterSize</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#MOST_GENERAL_PHRASE_COVERAGE">MOST_GENERAL_PHRASE_COVERAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#mostGeneralPhraseCoverage"><CODE>STCClusteringAlgorithm.mostGeneralPhraseCoverage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#OPTIMAL_PHRASE_LENGTH">OPTIMAL_PHRASE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#optimalPhraseLength"><CODE>STCClusteringAlgorithm.optimalPhraseLength</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#OPTIMAL_PHRASE_LENGTH_DEV">OPTIMAL_PHRASE_LENGTH_DEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#optimalPhraseLengthDev"><CODE>STCClusteringAlgorithm.optimalPhraseLengthDev</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#QUERY">QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#query"><CODE>STCClusteringAlgorithm.query</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#SINGLE_TERM_BOOST">SINGLE_TERM_BOOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#singleTermBoost"><CODE>STCClusteringAlgorithm.singleTermBoost</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html#STCClusteringAlgorithmDescriptor.Keys()">STCClusteringAlgorithmDescriptor.Keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QUERY"><!-- --></A><H3>
QUERY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>QUERY</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#query"><CODE>STCClusteringAlgorithm.query</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENTS"><!-- --></A><H3>
DOCUMENTS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DOCUMENTS</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#documents"><CODE>STCClusteringAlgorithm.documents</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.DOCUMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLUSTERS"><!-- --></A><H3>
CLUSTERS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CLUSTERS</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#clusters"><CODE>STCClusteringAlgorithm.clusters</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.CLUSTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_WORD_IF_IN_FEWER_DOCS"><!-- --></A><H3>
IGNORE_WORD_IF_IN_FEWER_DOCS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IGNORE_WORD_IF_IN_FEWER_DOCS</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#ignoreWordIfInFewerDocs"><CODE>STCClusteringAlgorithm.ignoreWordIfInFewerDocs</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.IGNORE_WORD_IF_IN_FEWER_DOCS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_WORD_IF_IN_HIGHER_DOCS_PERCENT"><!-- --></A><H3>
IGNORE_WORD_IF_IN_HIGHER_DOCS_PERCENT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IGNORE_WORD_IF_IN_HIGHER_DOCS_PERCENT</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#ignoreWordIfInHigherDocsPercent"><CODE>STCClusteringAlgorithm.ignoreWordIfInHigherDocsPercent</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.IGNORE_WORD_IF_IN_HIGHER_DOCS_PERCENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_BASE_CLUSTER_SCORE"><!-- --></A><H3>
MIN_BASE_CLUSTER_SCORE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MIN_BASE_CLUSTER_SCORE</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#minBaseClusterScore"><CODE>STCClusteringAlgorithm.minBaseClusterScore</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.MIN_BASE_CLUSTER_SCORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_BASE_CLUSTERS"><!-- --></A><H3>
MAX_BASE_CLUSTERS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAX_BASE_CLUSTERS</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxBaseClusters"><CODE>STCClusteringAlgorithm.maxBaseClusters</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.MAX_BASE_CLUSTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_BASE_CLUSTER_SIZE"><!-- --></A><H3>
MIN_BASE_CLUSTER_SIZE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MIN_BASE_CLUSTER_SIZE</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#minBaseClusterSize"><CODE>STCClusteringAlgorithm.minBaseClusterSize</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.MIN_BASE_CLUSTER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CLUSTERS"><!-- --></A><H3>
MAX_CLUSTERS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAX_CLUSTERS</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxClusters"><CODE>STCClusteringAlgorithm.maxClusters</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.MAX_CLUSTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MERGE_THRESHOLD"><!-- --></A><H3>
MERGE_THRESHOLD</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MERGE_THRESHOLD</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#mergeThreshold"><CODE>STCClusteringAlgorithm.mergeThreshold</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.MERGE_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PHRASE_OVERLAP"><!-- --></A><H3>
MAX_PHRASE_OVERLAP</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAX_PHRASE_OVERLAP</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxPhraseOverlap"><CODE>STCClusteringAlgorithm.maxPhraseOverlap</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.MAX_PHRASE_OVERLAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOST_GENERAL_PHRASE_COVERAGE"><!-- --></A><H3>
MOST_GENERAL_PHRASE_COVERAGE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MOST_GENERAL_PHRASE_COVERAGE</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#mostGeneralPhraseCoverage"><CODE>STCClusteringAlgorithm.mostGeneralPhraseCoverage</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.MOST_GENERAL_PHRASE_COVERAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DESC_PHRASE_LENGTH"><!-- --></A><H3>
MAX_DESC_PHRASE_LENGTH</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAX_DESC_PHRASE_LENGTH</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxDescPhraseLength"><CODE>STCClusteringAlgorithm.maxDescPhraseLength</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.MAX_DESC_PHRASE_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PHRASES"><!-- --></A><H3>
MAX_PHRASES</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MAX_PHRASES</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxPhrases"><CODE>STCClusteringAlgorithm.maxPhrases</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.MAX_PHRASES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_TERM_BOOST"><!-- --></A><H3>
SINGLE_TERM_BOOST</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SINGLE_TERM_BOOST</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#singleTermBoost"><CODE>STCClusteringAlgorithm.singleTermBoost</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.SINGLE_TERM_BOOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMAL_PHRASE_LENGTH"><!-- --></A><H3>
OPTIMAL_PHRASE_LENGTH</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OPTIMAL_PHRASE_LENGTH</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#optimalPhraseLength"><CODE>STCClusteringAlgorithm.optimalPhraseLength</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.OPTIMAL_PHRASE_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTIMAL_PHRASE_LENGTH_DEV"><!-- --></A><H3>
OPTIMAL_PHRASE_LENGTH_DEV</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OPTIMAL_PHRASE_LENGTH_DEV</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#optimalPhraseLengthDev"><CODE>STCClusteringAlgorithm.optimalPhraseLengthDev</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.OPTIMAL_PHRASE_LENGTH_DEV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_COUNT_BOOST"><!-- --></A><H3>
DOCUMENT_COUNT_BOOST</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DOCUMENT_COUNT_BOOST</B></PRE>
<DL>
<DD>Attribute key for: <A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#documentCountBoost"><CODE>STCClusteringAlgorithm.documentCountBoost</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.Keys.DOCUMENT_COUNT_BOOST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STCClusteringAlgorithmDescriptor.Keys()"><!-- --></A><H3>
STCClusteringAlgorithmDescriptor.Keys</H3>
<PRE>
protected <B>STCClusteringAlgorithmDescriptor.Keys</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Attributes.html" title="class in org.carrot2.clustering.stc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Keys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="STCClusteringAlgorithmDescriptor.Keys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
