<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:50 CET 2010 -->
<TITLE>
org.carrot2.source.ambient (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/carrot2/source/ambient/package-summary.html" target="classFrame">org.carrot2.source.ambient</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmbientDocumentSource.html" title="class in org.carrot2.source.ambient" target="classFrame">AmbientDocumentSource</A>
<BR>
<A HREF="AmbientDocumentSourceDescriptor.html" title="class in org.carrot2.source.ambient" target="classFrame">AmbientDocumentSourceDescriptor</A>
<BR>
<A HREF="AmbientDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.ambient" target="classFrame">AmbientDocumentSourceDescriptor.AttributeBuilder</A>
<BR>
<A HREF="AmbientDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.ambient" target="classFrame">AmbientDocumentSourceDescriptor.Attributes</A>
<BR>
<A HREF="AmbientDocumentSourceDescriptor.Keys.html" title="class in org.carrot2.source.ambient" target="classFrame">AmbientDocumentSourceDescriptor.Keys</A>
<BR>
<A HREF="FubDocumentSource.html" title="class in org.carrot2.source.ambient" target="classFrame">FubDocumentSource</A>
<BR>
<A HREF="FubDocumentSourceDescriptor.html" title="class in org.carrot2.source.ambient" target="classFrame">FubDocumentSourceDescriptor</A>
<BR>
<A HREF="FubDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.ambient" target="classFrame">FubDocumentSourceDescriptor.AttributeBuilder</A>
<BR>
<A HREF="FubDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.ambient" target="classFrame">FubDocumentSourceDescriptor.Attributes</A>
<BR>
<A HREF="FubDocumentSourceDescriptor.Keys.html" title="class in org.carrot2.source.ambient" target="classFrame">FubDocumentSourceDescriptor.Keys</A>
<BR>
<A HREF="Odp239DocumentSource.html" title="class in org.carrot2.source.ambient" target="classFrame">Odp239DocumentSource</A>
<BR>
<A HREF="Odp239DocumentSourceDescriptor.html" title="class in org.carrot2.source.ambient" target="classFrame">Odp239DocumentSourceDescriptor</A>
<BR>
<A HREF="Odp239DocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.ambient" target="classFrame">Odp239DocumentSourceDescriptor.AttributeBuilder</A>
<BR>
<A HREF="Odp239DocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.ambient" target="classFrame">Odp239DocumentSourceDescriptor.Attributes</A>
<BR>
<A HREF="Odp239DocumentSourceDescriptor.Keys.html" title="class in org.carrot2.source.ambient" target="classFrame">Odp239DocumentSourceDescriptor.Keys</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmbientDocumentSource.AmbientTopic.html" title="enum in org.carrot2.source.ambient" target="classFrame">AmbientDocumentSource.AmbientTopic</A>
<BR>
<A HREF="Odp239DocumentSource.Odp239Topic.html" title="enum in org.carrot2.source.ambient" target="classFrame">Odp239DocumentSource.Odp239Topic</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
