<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:44 CET 2010 -->
<TITLE>
BingDocumentSourceDescriptor.AttributeBuilder (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BingDocumentSourceDescriptor.AttributeBuilder (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.html" title="class in org.carrot2.source.microsoft"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.microsoft"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BingDocumentSourceDescriptor.AttributeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.carrot2.source.microsoft</FONT>
<BR>
Class BingDocumentSourceDescriptor.AttributeBuilder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html" title="class in org.carrot2.source">org.carrot2.source.SearchEngineBaseDescriptor.AttributeBuilder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/carrot2/source/MultipageSearchEngineDescriptor.AttributeBuilder.html" title="class in org.carrot2.source">org.carrot2.source.MultipageSearchEngineDescriptor.AttributeBuilder</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.carrot2.source.microsoft.BingDocumentSourceDescriptor.AttributeBuilder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BingDocumentSourceDescriptor.AttributeBuilder</B><DT>extends <A HREF="../../../../org/carrot2/source/MultipageSearchEngineDescriptor.AttributeBuilder.html" title="class in org.carrot2.source">MultipageSearchEngineDescriptor.AttributeBuilder</A></DL>
</PRE>

<P>
Attribute map builder for the  <A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSource.html" title="class in org.carrot2.source.microsoft"><CODE>BingDocumentSource</CODE></A> component. You can use this
 builder as a type-safe alternative to populating the attribute map using attribute keys.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute map populated by this builder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html#BingDocumentSourceDescriptor.AttributeBuilder(java.util.Map)">BingDocumentSourceDescriptor.AttributeBuilder</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a builder backed by the provided map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html#adult(org.carrot2.source.microsoft.AdultOption)">adult</A></B>(<A HREF="../../../../org/carrot2/source/microsoft/AdultOption.html" title="enum in org.carrot2.source.microsoft">AdultOption</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adult search restriction (porn filter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html#adult(java.lang.Class)">adult</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/carrot2/source/microsoft/AdultOption.html" title="enum in org.carrot2.source.microsoft">AdultOption</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adult search restriction (porn filter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html#appid(java.lang.String)">appid</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft-assigned application ID for querying the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html#fileTypes(java.lang.String)">fileTypes</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the allowed file types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html#market(java.lang.Class)">market</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/carrot2/source/microsoft/MarketOption.html" title="enum in org.carrot2.source.microsoft">MarketOption</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language and country/region information for the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html#market(org.carrot2.source.microsoft.MarketOption)">market</A></B>(<A HREF="../../../../org/carrot2/source/microsoft/MarketOption.html" title="enum in org.carrot2.source.microsoft">MarketOption</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language and country/region information for the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html#options(java.lang.String)">options</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miscellaneous request options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html#webOptions(java.lang.String)">webOptions</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miscellaneous Web-request specific options.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.carrot2.source.MultipageSearchEngineDescriptor.AttributeBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.carrot2.source.<A HREF="../../../../org/carrot2/source/MultipageSearchEngineDescriptor.AttributeBuilder.html" title="class in org.carrot2.source">MultipageSearchEngineDescriptor.AttributeBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/carrot2/source/MultipageSearchEngineDescriptor.AttributeBuilder.html#searchMode(java.lang.Class)">searchMode</A>, <A HREF="../../../../org/carrot2/source/MultipageSearchEngineDescriptor.AttributeBuilder.html#searchMode(org.carrot2.source.MultipageSearchEngine.SearchMode)">searchMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.carrot2.source.SearchEngineBaseDescriptor.AttributeBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.carrot2.source.<A HREF="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html" title="class in org.carrot2.source">SearchEngineBaseDescriptor.AttributeBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#compressed()">compressed</A>, <A HREF="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#documents()">documents</A>, <A HREF="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#query(java.lang.String)">query</A>, <A HREF="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#results(int)">results</A>, <A HREF="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#resultsTotal()">resultsTotal</A>, <A HREF="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#start(int)">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>map</B></PRE>
<DL>
<DD>The attribute map populated by this builder.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BingDocumentSourceDescriptor.AttributeBuilder(java.util.Map)"><!-- --></A><H3>
BingDocumentSourceDescriptor.AttributeBuilder</H3>
<PRE>
protected <B>BingDocumentSourceDescriptor.AttributeBuilder</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Creates a builder backed by the provided map.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appid(java.lang.String)"><!-- --></A><H3>
appid</H3>
<PRE>
public <A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor.AttributeBuilder</A> <B>appid</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Microsoft-assigned application ID for querying the API. Please <strong>generate
your own ID</strong> for production deployments and branches off the Carrot2.org's
code.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSource.html#appid"><CODE>BingDocumentSource.appid</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="market(org.carrot2.source.microsoft.MarketOption)"><!-- --></A><H3>
market</H3>
<PRE>
public <A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor.AttributeBuilder</A> <B>market</B>(<A HREF="../../../../org/carrot2/source/microsoft/MarketOption.html" title="enum in org.carrot2.source.microsoft">MarketOption</A>&nbsp;value)</PRE>
<DL>
<DD>Language and country/region information for the request.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSource.html#market"><CODE>BingDocumentSource.market</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="market(java.lang.Class)"><!-- --></A><H3>
market</H3>
<PRE>
public <A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor.AttributeBuilder</A> <B>market</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/carrot2/source/microsoft/MarketOption.html" title="enum in org.carrot2.source.microsoft">MarketOption</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Language and country/region information for the request.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSource.html#market"><CODE>BingDocumentSource.market</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="adult(org.carrot2.source.microsoft.AdultOption)"><!-- --></A><H3>
adult</H3>
<PRE>
public <A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor.AttributeBuilder</A> <B>adult</B>(<A HREF="../../../../org/carrot2/source/microsoft/AdultOption.html" title="enum in org.carrot2.source.microsoft">AdultOption</A>&nbsp;value)</PRE>
<DL>
<DD>Adult search restriction (porn filter).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSource.html#adult"><CODE>BingDocumentSource.adult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="adult(java.lang.Class)"><!-- --></A><H3>
adult</H3>
<PRE>
public <A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor.AttributeBuilder</A> <B>adult</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/carrot2/source/microsoft/AdultOption.html" title="enum in org.carrot2.source.microsoft">AdultOption</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Adult search restriction (porn filter).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSource.html#adult"><CODE>BingDocumentSource.adult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="options(java.lang.String)"><!-- --></A><H3>
options</H3>
<PRE>
public <A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor.AttributeBuilder</A> <B>options</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Miscellaneous request options. Bing provides the following options:
<ul>
<li>DisableLocationDetection</li>
<li>EnableHighlighting</li>
</ul>

<p>Options should be space-separated.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSource.html#options"><CODE>BingDocumentSource.options</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="webOptions(java.lang.String)"><!-- --></A><H3>
webOptions</H3>
<PRE>
public <A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor.AttributeBuilder</A> <B>webOptions</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Miscellaneous Web-request specific options. Bing provides the following options:
<ul>
<li>DisableHostCollapsing</li>
<li>DisableQueryAlterations</li>
</ul>

<p>Options should be space-separated.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSource.html#webOptions"><CODE>BingDocumentSource.webOptions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fileTypes(java.lang.String)"><!-- --></A><H3>
fileTypes</H3>
<PRE>
public <A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft">BingDocumentSourceDescriptor.AttributeBuilder</A> <B>fileTypes</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Specify the allowed file types. Space-separated list of file extensions (upper-case).
See <a href="http://msdn.microsoft.com/en-us/library/dd250876%28v=MSDN.10%29.aspx">Bing documentation</a>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSource.html#fileTypes"><CODE>BingDocumentSource.fileTypes</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.html" title="class in org.carrot2.source.microsoft"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/source/microsoft/BingDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.microsoft"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/source/microsoft/BingDocumentSourceDescriptor.AttributeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BingDocumentSourceDescriptor.AttributeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
