<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:50 CET 2010 -->
<TITLE>
org.carrot2.source.microsoft (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/carrot2/source/microsoft/package-summary.html" target="classFrame">org.carrot2.source.microsoft</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BingDocumentSource.html" title="class in org.carrot2.source.microsoft" target="classFrame">BingDocumentSource</A>
<BR>
<A HREF="BingDocumentSource.BingResponse.html" title="class in org.carrot2.source.microsoft" target="classFrame">BingDocumentSource.BingResponse</A>
<BR>
<A HREF="BingDocumentSource.WebResponse.html" title="class in org.carrot2.source.microsoft" target="classFrame">BingDocumentSource.WebResponse</A>
<BR>
<A HREF="BingDocumentSource.WebResult.html" title="class in org.carrot2.source.microsoft" target="classFrame">BingDocumentSource.WebResult</A>
<BR>
<A HREF="BingDocumentSourceDescriptor.html" title="class in org.carrot2.source.microsoft" target="classFrame">BingDocumentSourceDescriptor</A>
<BR>
<A HREF="BingDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft" target="classFrame">BingDocumentSourceDescriptor.AttributeBuilder</A>
<BR>
<A HREF="BingDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.microsoft" target="classFrame">BingDocumentSourceDescriptor.Attributes</A>
<BR>
<A HREF="BingDocumentSourceDescriptor.Keys.html" title="class in org.carrot2.source.microsoft" target="classFrame">BingDocumentSourceDescriptor.Keys</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdultOption.html" title="enum in org.carrot2.source.microsoft" target="classFrame">AdultOption</A>
<BR>
<A HREF="MarketOption.html" title="enum in org.carrot2.source.microsoft" target="classFrame">MarketOption</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
