<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:49 CET 2010 -->
<TITLE>
BossSearchService (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BossSearchService (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/source/boss/BossNewsSearchServiceDescriptor.Keys.html" title="class in org.carrot2.source.boss"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/source/boss/BossSearchServiceDescriptor.html" title="class in org.carrot2.source.boss"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/source/boss/BossSearchService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BossSearchService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.carrot2.source.boss</FONT>
<BR>
Class BossSearchService</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.carrot2.source.boss.BossSearchService</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/carrot2/source/boss/BossImageSearchService.html" title="class in org.carrot2.source.boss">BossImageSearchService</A>, <A HREF="../../../../org/carrot2/source/boss/BossNewsSearchService.html" title="class in org.carrot2.source.boss">BossNewsSearchService</A>, <A HREF="../../../../org/carrot2/source/boss/BossWebSearchService.html" title="class in org.carrot2.source.boss">BossWebSearchService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BossSearchService</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A superclass shared between various Boss verticals.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossSearchService.html#appid">appid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application ID required for BOSS services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossSearchService.html#CARROTSEARCH_APPID">CARROTSEARCH_APPID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yahoo BOSS application ID assigned to Carrot2/ Carrot Search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossSearchService.html#languageAndRegion">languageAndRegion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts search to the specified language and region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossSearchService.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/carrot2/source/MultipageSearchEngineMetadata.html" title="class in org.carrot2.source">MultipageSearchEngineMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossSearchService.html#metadata">metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BOSS engine current metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossSearchService.html#sites">sites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts search results to a set of sites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossSearchService.html#YBOSS_RESPONSE">YBOSS_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metadata key for the originally returned <CODE>YSearchResponse</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;org.apache.commons.httpclient.NameValuePair&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossSearchService.html#createRequestParams(java.lang.String, int, int)">createRequestParams</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
                    int&nbsp;start,
                    int&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare an array of <CODE>NameValuePair</CODE> (parameters for the request).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossSearchService.html#getServiceURI()">getServiceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/carrot2/source/SearchEngineResponse.html" title="class in org.carrot2.source">SearchEngineResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossSearchService.html#query(java.lang.String, int, int)">query</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
      int&nbsp;start,
      int&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a search query to Yahoo! and parses the result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final org.slf4j.Logger <B>logger</B></PRE>
<DL>
<DD>Logger for this object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARROTSEARCH_APPID"><!-- --></A><H3>
CARROTSEARCH_APPID</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CARROTSEARCH_APPID</B></PRE>
<DL>
<DD>Yahoo BOSS application ID assigned to Carrot2/ Carrot Search. Use your own, please.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.source.boss.BossSearchService.CARROTSEARCH_APPID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YBOSS_RESPONSE"><!-- --></A><H3>
YBOSS_RESPONSE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>YBOSS_RESPONSE</B></PRE>
<DL>
<DD>Metadata key for the originally returned <CODE>YSearchResponse</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/source/SearchEngineResponse.html#metadata"><CODE>SearchEngineResponse.metadata</CODE></A>, 
<A HREF="../../../../constant-values.html#org.carrot2.source.boss.BossSearchService.YBOSS_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="appid"><!-- --></A><H3>
appid</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>appid</B></PRE>
<DL>
<DD>Application ID required for BOSS services. Please <strong>generate your own
 ID</strong> for production deployments and branches off the Carrot2.org's code.
<P>
<DL>
<DT><B>Attribute label:</B></DT>
  <DD>Application ID</DD>
<DT><B>Attribute level:</B></DT>
  <DD>Advanced</DD>
<DT><B>Attribute group:</B></DT>
  <DD>Service</DD>
</DL>
</DL>
<HR>

<A NAME="sites"><!-- --></A><H3>
sites</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sites</B></PRE>
<DL>
<DD>Restricts search results to a set of sites. Must be a comma-separated list of
 site's domain names, e.g. <code>abc.com,cnn.com</code>.
<P>
<DL>
<DT><B>Attribute label:</B></DT>
  <DD>Domain restriction</DD>
<DT><B>Attribute level:</B></DT>
  <DD>Medium</DD>
<DT><B>Attribute group:</B></DT>
  <DD>Results filtering</DD>
</DL>
</DL>
<HR>

<A NAME="languageAndRegion"><!-- --></A><H3>
languageAndRegion</H3>
<PRE>
public <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>languageAndRegion</B></PRE>
<DL>
<DD>Restricts search to the specified language and region. Must be a concatenation of
 constants defined by the <a
 href="http://developer.yahoo.com/search/boss/boss_guide/supp_regions_lang.html">
 language codes supported by the Yahoo Boss API</a>.
 <p>
 The following languages and regions are currently (July 2009) supported:
 </p>
 <table>
 <thead>
 <tr>
 <th align="left">Country</th>
 <th align="left">Region</th>
 <th align="left">Language</th>
 </tr>
 </thead> <tbody>
 <tr>
 <td>Argentina</td>
 <td>ar</td>
 <td>es</td>
 </tr>
 <tr>
 <td>Austria</td>
 <td>at</td>
 <td>de</td>
 </tr>
 <tr>
 <td>Australia</td>
 <td>au</td>
 <td>en</td>
 </tr>
 <tr>
 <td>Brazil</td>
 <td>br</td>
 <td>pt</td>
 </tr>
 <tr>
 <td>Canada - English</td>
 <td>ca</td>
 <td>en</td>
 </tr>
 <tr>
 <td>Canada - French</td>
 <td>ca</td>
 <td>fr</td>
 </tr>
 <tr>
 <td>Catalan</td>
 <td>ct</td>
 <td>ca</td>
 </tr>
 <tr>
 <td>Chile</td>
 <td>cl</td>
 <td>es</td>
 </tr>
 <tr>
 <td>Columbia</td>
 <td>co</td>
 <td>es</td>
 </tr>
 <tr>
 <td>Czech Republic</td>
 <td>cz</td>
 <td>cs</td>
 </tr>
 <tr>
 <td>Denmark</td>
 <td>dk</td>
 <td>da</td>
 </tr>
 <tr>
 <td>Finland</td>
 <td>fi</td>
 <td>fi</td>
 </tr>
 <tr>
 <td>Hong Kong</td>
 <td>hk</td>
 <td>tzh</td>
 </tr>
 <tr>
 <td>Hungary Hungary</td>
 <td>hu</td>
 <td>hu</td>
 </tr>
 <tr>
 <td>Indonesia - English</td>
 <td>id</td>
 <td>en</td>
 </tr>
 <tr>
 <td>Indonesia - Indonesian</td>
 <td>id</td>
 <td>id</td>
 </tr>
 <tr>
 <td>Israel</td>
 <td>il</td>
 <td>he</td>
 </tr>
 <tr>
 <td>India</td>
 <td>in</td>
 <td>en</td>
 </tr>
 <tr>
 <td>Japan</td>
 <td>jp</td>
 <td>jp</td>
 </tr>
 <tr>
 <td>Korea</td>
 <td>kr</td>
 <td>kr</td>
 </tr>
 <tr>
 <td>Mexico</td>
 <td>mx</td>
 <td>es</td>
 </tr>
 <tr>
 <td>Malaysia - English</td>
 <td>my</td>
 <td>en</td>
 </tr>
 <tr>
 <td>Malaysia</td>
 <td>my</td>
 <td>ms</td>
 </tr>
 <tr>
 <td>Netherlands</td>
 <td>nl</td>
 <td>nl</td>
 </tr>
 <tr>
 <td>Norway</td>
 <td>no</td>
 <td>no</td>
 </tr>
 <tr>
 <td>New Zealand</td>
 <td>nz</td>
 <td>en</td>
 </tr>
 <tr>
 <td>Peru</td>
 <td>pe</td>
 <td>es</td>
 </tr>
 <tr>
 <td>Philippines</td>
 <td>ph</td>
 <td>tl</td>
 </tr>
 <tr>
 <td>Philippines - English</td>
 <td>ph</td>
 <td>en</td>
 </tr>
 <tr>
 <td>Russia</td>
 <td>ru</td>
 <td>ru</td>
 </tr>
 <tr>
 <td>Romania</td>
 <td>ro</td>
 <td>ro</td>
 </tr>
 <tr>
 <td>Sweden</td>
 <td>se</td>
 <td>sv</td>
 </tr>
 <tr>
 <td>Singapore</td>
 <td>sg</td>
 <td>en</td>
 </tr>
 <tr>
 <td>Taiwan</td>
 <td>tw</td>
 <td>tzh</td>
 </tr>
 <tr>
 <td>Thailand</td>
 <td>th</td>
 <td>th</td>
 </tr>
 <tr>
 <td>Turkey</td>
 <td>tr</td>
 <td>tr</td>
 </tr>
 <tr>
 <td>Switzerland - German</td>
 <td>ch</td>
 <td>de</td>
 </tr>
 <tr>
 <td>Switzerland - French</td>
 <td>ch</td>
 <td>fr</td>
 </tr>
 <tr>
 <td>Switzerland - Italian</td>
 <td>ch</td>
 <td>it</td>
 </tr>
 <tr>
 <td>German</td>
 <td>de</td>
 <td>de</td>
 </tr>
 <tr>
 <td>Spanish</td>
 <td>es</td>
 <td>es</td>
 </tr>
 <tr>
 <td>French</td>
 <td>fr</td>
 <td>fr</td>
 </tr>
 <tr>
 <td>Italian</td>
 <td>it</td>
 <td>it</td>
 </tr>
 <tr>
 <td>United Kingdom</td>
 <td>uk</td>
 <td>en</td>
 </tr>
 <tr>
 <td>United States - English</td>
 <td>us</td>
 <td>en</td>
 </tr>
 <tr>
 <td>United States - Spanish</td>
 <td>us</td>
 <td>es</td>
 </tr>
 <tr>
 <td>Vietnam</td>
 <td>vn</td>
 <td>vi</td>
 </tr>
 <tr>
 <td>Venezuela</td>
 <td>ve</td>
 <td>es</td>
 </tr>
 </tbody>
 </table>
 <p>
 Use <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#getAttributeValue()"><CODE>BossLanguageCodes.getAttributeValue()</CODE></A> to acquire proper constant for
 this field.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss"><CODE>BossLanguageCodes</CODE></A><DT><B>Attribute label:</B></DT>
  <DD>Language and Region</DD>
<DT><B>Attribute level:</B></DT>
  <DD>Medium</DD>
<DT><B>Attribute group:</B></DT>
  <DD>Results filtering</DD>
</DL>
</DL>
<HR>

<A NAME="metadata"><!-- --></A><H3>
metadata</H3>
<PRE>
protected <A HREF="../../../../org/carrot2/source/MultipageSearchEngineMetadata.html" title="class in org.carrot2.source">MultipageSearchEngineMetadata</A> <B>metadata</B></PRE>
<DL>
<DD>BOSS engine current metadata.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRequestParams(java.lang.String, int, int)"><!-- --></A><H3>
createRequestParams</H3>
<PRE>
protected abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;org.apache.commons.httpclient.NameValuePair&gt; <B>createRequestParams</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
                                                                                              int&nbsp;start,
                                                                                              int&nbsp;results)</PRE>
<DL>
<DD>Prepare an array of <CODE>NameValuePair</CODE> (parameters for the request).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceURI()"><!-- --></A><H3>
getServiceURI</H3>
<PRE>
protected abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServiceURI</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Return service URI for this service.</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, int, int)"><!-- --></A><H3>
query</H3>
<PRE>
protected final <A HREF="../../../../org/carrot2/source/SearchEngineResponse.html" title="class in org.carrot2.source">SearchEngineResponse</A> <B>query</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
                                           int&nbsp;start,
                                           int&nbsp;results)
                                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sends a search query to Yahoo! and parses the result.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/source/boss/BossNewsSearchServiceDescriptor.Keys.html" title="class in org.carrot2.source.boss"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/source/boss/BossSearchServiceDescriptor.html" title="class in org.carrot2.source.boss"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/source/boss/BossSearchService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BossSearchService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
