<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:49 CET 2010 -->
<TITLE>
BossLanguageCodes (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BossLanguageCodes (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/source/boss/BossImageSearchServiceDescriptor.Keys.html" title="class in org.carrot2.source.boss"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/source/boss/BossNewsSearchService.html" title="class in org.carrot2.source.boss"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/source/boss/BossLanguageCodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BossLanguageCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.carrot2.source.boss</FONT>
<BR>
Enum BossLanguageCodes</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.carrot2.source.boss.BossLanguageCodes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A>&gt;, <A HREF="../../../../org/carrot2/util/attribute/constraint/IValueHintMapping.html" title="interface in org.carrot2.util.attribute.constraint">IValueHintMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>BossLanguageCodes</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A>&gt;<DT>implements <A HREF="../../../../org/carrot2/util/attribute/constraint/IValueHintMapping.html" title="interface in org.carrot2.util.attribute.constraint">IValueHintMapping</A></DL>
</PRE>

<P>
Yahoo Boss region and language codes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://developer.yahoo.com/search/boss/boss_guide/supp_regions_lang.html">Supported regions</a></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#ARGENTINA">ARGENTINA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#AUSTRALIA">AUSTRALIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#AUSTRIA">AUSTRIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#BRAZIL">BRAZIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#CANADA_ENGLISH">CANADA_ENGLISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#CANADA_FRENCH">CANADA_FRENCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#CATALAN">CATALAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#CHILE">CHILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#COLUMBIA">COLUMBIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#CZECH_REPUBLIC">CZECH_REPUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#DENMARK">DENMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#FINLAND">FINLAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#FRENCH">FRENCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#GERMAN">GERMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#HONG_KONG">HONG_KONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#HUNGARY">HUNGARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#INDIA">INDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#INDONESIA_ENGLISH">INDONESIA_ENGLISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#INDONESIA_INDONESIAN">INDONESIA_INDONESIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#ISRAEL">ISRAEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#ITALIAN">ITALIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#JAPAN">JAPAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#KOREA">KOREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#MALAYSIA_ENGLISH">MALAYSIA_ENGLISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#MALAYSIA_MALAYSIAN">MALAYSIA_MALAYSIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#MEXICO">MEXICO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#NETHERLANDS">NETHERLANDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#NEW_ZEALAND">NEW_ZEALAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#NORWAY">NORWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#PERU">PERU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#PHILIPPINES">PHILIPPINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#PHILIPPINES_ENGLISH">PHILIPPINES_ENGLISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#ROMANIA">ROMANIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#RUSSIA">RUSSIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#SINGAPORE">SINGAPORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#SPANISH">SPANISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#SWEDEN">SWEDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#SWITZERLAND_FRENCH">SWITZERLAND_FRENCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#SWITZERLAND_GERMAN">SWITZERLAND_GERMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#SWITZERLAND_ITALIAN">SWITZERLAND_ITALIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#TAIWAN">TAIWAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#THAILAND">THAILAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#TURKEY">TURKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#UNITED_KINGDOM">UNITED_KINGDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#UNITED_STATES">UNITED_STATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#UNITED_STATES_SPANISH">UNITED_STATES_SPANISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#VENEZUELA">VENEZUELA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#VIETNAM">VIETNAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#friendlyName">friendlyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#langCode">langCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#regionCode">regionCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#getAttributeValue()">getAttributeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#getUserFriendlyName()">getUserFriendlyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#toLanguageCode()">toLanguageCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a corresponding <A HREF="../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core"><CODE>LanguageCode</CODE></A> or <code>null</code> if no
 <A HREF="../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core"><CODE>LanguageCode</CODE></A> corresponds to this <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss"><CODE>BossLanguageCodes</CODE></A> constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARGENTINA"><!-- --></A><H3>
ARGENTINA</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>ARGENTINA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUSTRIA"><!-- --></A><H3>
AUSTRIA</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>AUSTRIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUSTRALIA"><!-- --></A><H3>
AUSTRALIA</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>AUSTRALIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRAZIL"><!-- --></A><H3>
BRAZIL</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>BRAZIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANADA_ENGLISH"><!-- --></A><H3>
CANADA_ENGLISH</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>CANADA_ENGLISH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANADA_FRENCH"><!-- --></A><H3>
CANADA_FRENCH</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>CANADA_FRENCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CATALAN"><!-- --></A><H3>
CATALAN</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>CATALAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHILE"><!-- --></A><H3>
CHILE</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>CHILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMBIA"><!-- --></A><H3>
COLUMBIA</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>COLUMBIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CZECH_REPUBLIC"><!-- --></A><H3>
CZECH_REPUBLIC</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>CZECH_REPUBLIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DENMARK"><!-- --></A><H3>
DENMARK</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>DENMARK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINLAND"><!-- --></A><H3>
FINLAND</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>FINLAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRENCH"><!-- --></A><H3>
FRENCH</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>FRENCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GERMAN"><!-- --></A><H3>
GERMAN</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>GERMAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HONG_KONG"><!-- --></A><H3>
HONG_KONG</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>HONG_KONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HUNGARY"><!-- --></A><H3>
HUNGARY</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>HUNGARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIA"><!-- --></A><H3>
INDIA</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>INDIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDONESIA_ENGLISH"><!-- --></A><H3>
INDONESIA_ENGLISH</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>INDONESIA_ENGLISH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDONESIA_INDONESIAN"><!-- --></A><H3>
INDONESIA_INDONESIAN</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>INDONESIA_INDONESIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISRAEL"><!-- --></A><H3>
ISRAEL</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>ISRAEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITALIAN"><!-- --></A><H3>
ITALIAN</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>ITALIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAPAN"><!-- --></A><H3>
JAPAN</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>JAPAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KOREA"><!-- --></A><H3>
KOREA</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>KOREA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MALAYSIA_ENGLISH"><!-- --></A><H3>
MALAYSIA_ENGLISH</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>MALAYSIA_ENGLISH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MALAYSIA_MALAYSIAN"><!-- --></A><H3>
MALAYSIA_MALAYSIAN</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>MALAYSIA_MALAYSIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEXICO"><!-- --></A><H3>
MEXICO</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>MEXICO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETHERLANDS"><!-- --></A><H3>
NETHERLANDS</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>NETHERLANDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_ZEALAND"><!-- --></A><H3>
NEW_ZEALAND</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>NEW_ZEALAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORWAY"><!-- --></A><H3>
NORWAY</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>NORWAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERU"><!-- --></A><H3>
PERU</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>PERU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHILIPPINES"><!-- --></A><H3>
PHILIPPINES</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>PHILIPPINES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHILIPPINES_ENGLISH"><!-- --></A><H3>
PHILIPPINES_ENGLISH</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>PHILIPPINES_ENGLISH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROMANIA"><!-- --></A><H3>
ROMANIA</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>ROMANIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUSSIA"><!-- --></A><H3>
RUSSIA</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>RUSSIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SINGAPORE"><!-- --></A><H3>
SINGAPORE</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>SINGAPORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPANISH"><!-- --></A><H3>
SPANISH</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>SPANISH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWEDEN"><!-- --></A><H3>
SWEDEN</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>SWEDEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWITZERLAND_GERMAN"><!-- --></A><H3>
SWITZERLAND_GERMAN</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>SWITZERLAND_GERMAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWITZERLAND_FRENCH"><!-- --></A><H3>
SWITZERLAND_FRENCH</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>SWITZERLAND_FRENCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWITZERLAND_ITALIAN"><!-- --></A><H3>
SWITZERLAND_ITALIAN</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>SWITZERLAND_ITALIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAIWAN"><!-- --></A><H3>
TAIWAN</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>TAIWAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THAILAND"><!-- --></A><H3>
THAILAND</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>THAILAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TURKEY"><!-- --></A><H3>
TURKEY</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>TURKEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNITED_KINGDOM"><!-- --></A><H3>
UNITED_KINGDOM</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>UNITED_KINGDOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNITED_STATES"><!-- --></A><H3>
UNITED_STATES</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>UNITED_STATES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNITED_STATES_SPANISH"><!-- --></A><H3>
UNITED_STATES_SPANISH</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>UNITED_STATES_SPANISH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIETNAM"><!-- --></A><H3>
VIETNAM</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>VIETNAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VENEZUELA"><!-- --></A><H3>
VENEZUELA</H3>
<PRE>
public static final <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>VENEZUELA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="friendlyName"><!-- --></A><H3>
friendlyName</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>friendlyName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="langCode"><!-- --></A><H3>
langCode</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>langCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="regionCode"><!-- --></A><H3>
regionCode</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>regionCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BossLanguageCodes c : BossLanguageCodes.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue()"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAttributeValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/carrot2/util/attribute/constraint/IValueHintMapping.html#getAttributeValue()">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../org/carrot2/util/attribute/constraint/IValueHintMapping.html" title="interface in org.carrot2.util.attribute.constraint">IValueHintMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserFriendlyName()"><!-- --></A><H3>
getUserFriendlyName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUserFriendlyName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/carrot2/util/attribute/constraint/IValueHintMapping.html#getUserFriendlyName()">getUserFriendlyName</A></CODE> in interface <CODE><A HREF="../../../../org/carrot2/util/attribute/constraint/IValueHintMapping.html" title="interface in org.carrot2.util.attribute.constraint">IValueHintMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss">BossLanguageCodes</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLanguageCode()"><!-- --></A><H3>
toLanguageCode</H3>
<PRE>
public <A HREF="../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</A> <B>toLanguageCode</B>()</PRE>
<DL>
<DD>Returns a corresponding <A HREF="../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core"><CODE>LanguageCode</CODE></A> or <code>null</code> if no
 <A HREF="../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core"><CODE>LanguageCode</CODE></A> corresponds to this <A HREF="../../../../org/carrot2/source/boss/BossLanguageCodes.html" title="enum in org.carrot2.source.boss"><CODE>BossLanguageCodes</CODE></A> constant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/source/boss/BossImageSearchServiceDescriptor.Keys.html" title="class in org.carrot2.source.boss"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/source/boss/BossNewsSearchService.html" title="class in org.carrot2.source.boss"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/source/boss/BossLanguageCodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BossLanguageCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
