<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:50 CET 2010 -->
<TITLE>
org.carrot2.source.boss (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/carrot2/source/boss/package-summary.html" target="classFrame">org.carrot2.source.boss</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BossDocumentSource.html" title="class in org.carrot2.source.boss" target="classFrame">BossDocumentSource</A>
<BR>
<A HREF="BossDocumentSourceDescriptor.html" title="class in org.carrot2.source.boss" target="classFrame">BossDocumentSourceDescriptor</A>
<BR>
<A HREF="BossDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.boss" target="classFrame">BossDocumentSourceDescriptor.AttributeBuilder</A>
<BR>
<A HREF="BossDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.boss" target="classFrame">BossDocumentSourceDescriptor.Attributes</A>
<BR>
<A HREF="BossDocumentSourceDescriptor.Keys.html" title="class in org.carrot2.source.boss" target="classFrame">BossDocumentSourceDescriptor.Keys</A>
<BR>
<A HREF="BossImageSearchService.html" title="class in org.carrot2.source.boss" target="classFrame">BossImageSearchService</A>
<BR>
<A HREF="BossImageSearchServiceDescriptor.html" title="class in org.carrot2.source.boss" target="classFrame">BossImageSearchServiceDescriptor</A>
<BR>
<A HREF="BossImageSearchServiceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.boss" target="classFrame">BossImageSearchServiceDescriptor.AttributeBuilder</A>
<BR>
<A HREF="BossImageSearchServiceDescriptor.Attributes.html" title="class in org.carrot2.source.boss" target="classFrame">BossImageSearchServiceDescriptor.Attributes</A>
<BR>
<A HREF="BossImageSearchServiceDescriptor.Keys.html" title="class in org.carrot2.source.boss" target="classFrame">BossImageSearchServiceDescriptor.Keys</A>
<BR>
<A HREF="BossNewsSearchService.html" title="class in org.carrot2.source.boss" target="classFrame">BossNewsSearchService</A>
<BR>
<A HREF="BossNewsSearchServiceDescriptor.html" title="class in org.carrot2.source.boss" target="classFrame">BossNewsSearchServiceDescriptor</A>
<BR>
<A HREF="BossNewsSearchServiceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.boss" target="classFrame">BossNewsSearchServiceDescriptor.AttributeBuilder</A>
<BR>
<A HREF="BossNewsSearchServiceDescriptor.Attributes.html" title="class in org.carrot2.source.boss" target="classFrame">BossNewsSearchServiceDescriptor.Attributes</A>
<BR>
<A HREF="BossNewsSearchServiceDescriptor.Keys.html" title="class in org.carrot2.source.boss" target="classFrame">BossNewsSearchServiceDescriptor.Keys</A>
<BR>
<A HREF="BossSearchService.html" title="class in org.carrot2.source.boss" target="classFrame">BossSearchService</A>
<BR>
<A HREF="BossSearchServiceDescriptor.html" title="class in org.carrot2.source.boss" target="classFrame">BossSearchServiceDescriptor</A>
<BR>
<A HREF="BossSearchServiceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.boss" target="classFrame">BossSearchServiceDescriptor.AttributeBuilder</A>
<BR>
<A HREF="BossSearchServiceDescriptor.Attributes.html" title="class in org.carrot2.source.boss" target="classFrame">BossSearchServiceDescriptor.Attributes</A>
<BR>
<A HREF="BossSearchServiceDescriptor.Keys.html" title="class in org.carrot2.source.boss" target="classFrame">BossSearchServiceDescriptor.Keys</A>
<BR>
<A HREF="BossWebSearchService.html" title="class in org.carrot2.source.boss" target="classFrame">BossWebSearchService</A>
<BR>
<A HREF="BossWebSearchServiceDescriptor.html" title="class in org.carrot2.source.boss" target="classFrame">BossWebSearchServiceDescriptor</A>
<BR>
<A HREF="BossWebSearchServiceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.boss" target="classFrame">BossWebSearchServiceDescriptor.AttributeBuilder</A>
<BR>
<A HREF="BossWebSearchServiceDescriptor.Attributes.html" title="class in org.carrot2.source.boss" target="classFrame">BossWebSearchServiceDescriptor.Attributes</A>
<BR>
<A HREF="BossWebSearchServiceDescriptor.Keys.html" title="class in org.carrot2.source.boss" target="classFrame">BossWebSearchServiceDescriptor.Keys</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BossLanguageCodes.html" title="enum in org.carrot2.source.boss" target="classFrame">BossLanguageCodes</A>
<BR>
<A HREF="BossWebSearchService.OffensiveContentFilter.html" title="enum in org.carrot2.source.boss" target="classFrame">BossWebSearchService.OffensiveContentFilter</A>
<BR>
<A HREF="Dimensions.html" title="enum in org.carrot2.source.boss" target="classFrame">Dimensions</A>
<BR>
<A HREF="FilterConst.html" title="enum in org.carrot2.source.boss" target="classFrame">FilterConst</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
