"Bill Clinton, great guy"	1
Pres Clinton's in hospital 4 heart problems :( On a lighter note: actual pic of when it happened cause brotha is smooth http://bit.ly/9T89XH	1
Bill Clinton has stents placed in coronary artery http://tinyurl.com/y9s5t3e	0
"Hillary Clinton will delay her trip to Qatar and Saudi Arabia by a day, CNN reports."	0
"Get well soon, President Clinton! #fb"	1
"Yikes, I hope Bill Clinton is doing OK."	1
I hope that President Clinton has a speedy recovery.	1
pray for clinton yall	1
"RT @SeagirlX: Jesus @WeGotEd...you too with your death watch on Clinton.  Give us a break from the sensationalism, willya'?"	1
So glad to hear that Bill Clinton is now in \	1
#whywebrokeup? because you don't like Justin Bieber and were a douche to Bill Clinton.. and you didn't like what's #nowplaying...	1
Avoiding the news tonight. Its a repeat of the repeat of the repeat of Clinton! Switching to music!	1
I wonder if Bill Clinton will cry all the time now that he has a stent in his chest like Fez	1
Ex presidente de EEUU Bill Clinton intervenido en un hospital en Nueva York - http://tinyurl.com/yhqgmfo	0
RT @NY1headlines: Former President Bill Clinton Hospitalized http://bit.ly/9PBfFl	0
RT @lisalongtin: Ex-President Clinton undergoes heart procedure:  http://bit.ly/bVfxc1	0
News: Bill Clinton taken to hospital after heart scare - The Guardian: CTV.caBill Clinton taken to ho... http://bit.ly/b46t18 #news #google	0
RT @drewtoothpaste: Bill Clinton rushed to hospital with heart pains; tells nurses that \	0
Billl clinton hospitilizedddd smh let us pray man	1
RT @CosmicLifeCoach: RT @tmzgossip: Report: Bill Clinton Rushed to Hospital http://url4.eu/1NVXS	0
RT @expatina: @Misha1234   Bush afraid he'll have to do all the fundraising for Haiti work on his own while Clinton's laid up.	0
"Don't want to bid him good night, quite yet. NYT:\"	1
RT @sharoncarpenter: So glad to hear that Bill Clinton is now in \	1
"RT @webarticulista: WestWingReport: Mr. Clinton, who is 63, had a quadruple coronary artery bypass operation in September 2006."	0
wat did bill clinton do?	1
Bill Clinton in the hospital? Oh shit!	1
RT @drfunkenberry Update on Bill Clinton's condition. http://bit.ly/cORZod &lt;Glad hes ok!	1
I hope former Pres. Clinton gets well quick. We need all of our leaders in great health	1
"If I met Justin Bieber & Bill Clinton in Haiti on V-Day while Twittering on my iPad, I'd tell them how awesome @mediatemple is. Best server!"	1
Clinton procedure considered relatively routine http://dlvr.it/1kr4	0
"Bill Clinton rushed to hospital: \r\nBill Clinton, the former US president, has been taken to hospital in... http://to.ly/18bp"	0
Talking about Clinton on Hardball: http://ow.ly/16wLz	0
Lol! Right! RT @WatchJ: Get well soon former President Clinton... We would hate to lose the 1st black president during black history month	1
Bill Clinton in good spirits after heart procedure \n    (Reuters): Reuters - Former President Bill Cli... http://bit.ly/bhUy2K AkshitPanwar	0
Hoping that Bill Clinton pulls through his operation.	1
Bill Clinton in good spirits after heart procedure \n    (Reuters): Reuters - Former President Bill Clinton underwe... http://bit.ly/agwgrp	0
"RT @cnnbrk: Clinton had two stents placed in a coronary artery, his office says. http://on.cnn.com/dxmnlv"	0
"--&gt; Clinton hospitalized, Water tunnel, Maldo, Watson, Blue Cross,  more -- UPDATES READY --&gt; www.rtumble.com"	0
Looks like Bill Clinton is gonna be ok...good we cant lose the party president	1
And Bill Clinton was admitted to the hospital today with chest pains?!? Apparently he will be 'just fine'. Ugh #2010sucks	1
"NO, BUBBA, DON'T DIE! (clinton): Bubba's got a boo boo that I can make feel better.\n http://bit.ly/b59OOI"	1
Ugh pray for former president #Bill Clinton	1
y is it when ever #Clinton 's name is mentioned its never good	1
"RT @BreakingNews: Update: Ex-President Clinton received  two stents in coronary artery, his office says in a statement"	0
What happened to bill clinton???	1
It was kinda funny/cool to see the producer's desk spring into full action within 2 minutes of getting the first details about Clinton	0
Adding my prayers and good wishes to President Clinton for a speedy and full recovery!	1
RT @PaMom4Palin: Don't you find it strange that Owebama hasn't made a statement about Pres Clinton? idk just seems strange..not surprisi ...	1
Glad to hear fmr President Clinton is doing well after heart procedure. I still love that guy.	1
RT @ChrisEgan5 RT @KING5Seattle: RT @ktla: Former President Bill Clinton Hospitalized in New York City	0
Bill Clinton in NY Hospital for Heart Problem..  http://tiny.cc/xZ291	0
Paul Begala said on @CNN that Bill Clinton's Foundation sent out an email asking peep 2 wear red & blue to support #Haiti tomorrow	0
"Hillary Clinton headed to New York to be with her husband, former President Bill Clinton, who has been hospitalized due to chest pains."	0
RT @cnnbrk: A source close to former President Clinton says \	0
bill clinton is on his death bed dito	0
"Bill Clinton is in the hospital...he had clogged arteries, he better lay off the fried chicken"	1
Oh no! Not President Clinton! I hope he gets better!	1
Our first president (bill clinton) is in the hospital right now in nyc...we r praying for u...	1
DPA: Former president Clinton operated for chest pains - Summary http://bit.ly/dlOKKO	0
"let's all pray for Bill Clinton, he's in the hospital"	1
Let's all pray for the best pres. of our time Bill Clinton!	1
"what a day! clinton hospitalized, alexander mcqueen suicide, owen van natta out as ceo of myspace, and veoh shuts down. rip."	1
Bumped from Larry King Live tonight for Clinton coverage.	0
Wishing President Clinton a speedy recovery! http://tinyurl.com/yfpk5k3	1
RT @_maxwell_: Our hearts go out to our former President Bill Clinton..	1
I didn't know bill clinton was 63	1
Get well soon Bill Clinton.... our best President to date.	1
Former US president Clinton has heart operation \n    (AFP)\n http://tinyurl.com/ygfxwst	0
clinton is 63 srsly?!?! Thats is kind of a mindfuck.	1
. . . Big love to President Clinton . . .	1
#Bill Clinton s favorite song http://bit.ly/7rFqrF	0
"Am I really awake? Clinton's in the hospital, DISD decided to close school tomorrow, and it's still snowing...feels like a dream to me"	1
"RT @HULAgate: Wondering if Letterman will be cracking wise about Clinton's non-Canadian heart care tonight, or just telling the usual te ..."	0
RT @MsKiyaB: Ugh pray for former president #Bill Clinton	1
I hope clinton is ok..	1
Lets hope Bill Clinton goes through this quickly and feels better soon!	1
"Clinton doing well and in good spirits, according to NBC news."	0
Bill Clinton Hospitalized With Chest Pains... Latest Breaking News http://twirhl.com/u/4c0	0
I wouldn't put ikt past James O'Keefe to show up at NY Presbyterian pretending to be Clinton's private nurse.	1
"RT @TwitBreakinNews: Former US President Bill Clinton is in good spirits after undergoing a heart procedure following chest pains, says  ..."	0
RT @MisesNews: BREAKING #NEWS - FORMER #PRESIDENT BILL #CLINTON #HOSPITALIZED in NEW #YORK #CITY http://ow.ly/16wnW	0
wow Clinton is only 63? hmm..	1
"RT @BreakingNews: Update: Ex-President Clinton 'in good spirits,' will resume work on Haiti quake recovery soon, says Douglas Band, his  ..."	0
RT @MisesNews: BREAKING #NEWS - FORMER #PRESIDENT BILL #CLINTON #HOSPITALIZED in NEW #YORK #CITY http://ow.ly/16wnW	0
clinton in the hospital? NO!	1
President Bill Clinton Endorses Network Marketing & Direct Selling http://www.youtube.com/watch?v=X_eGbfTPbGY	0
At hair salon is Clinton OK?	1
Biiillllllll!!!! I hope he's ok. Love Mr. Clinton.	1
Bill Clinton Undergoes a New Heart Procedure - http://nyti.ms/ck2YaO	0
Awww bill Clinton in the hospital! He had to have an emergency heart surgery to unclog an arterie!	0
"RT @wreckord RT @cnn: Bill Clinton hospitalized following chest 'discomfort,' gets stents. http://on.cnn.com/9uD1jo terrible!"	0
RT @Tamilli2: Bill Clinton hospitalized for chest pains: Former President Bill Clinton was hospitalized Thursday in New York Cit... http ...	0
Please join in collective prayer for healing & wholeness for former President Bill Clinton (http://bit.ly/b0CBPr)...May the Lord bless him.	1
Ex-President Clinton undergoes heart procedure http://bit.ly/cuXGAj	0
Frater. Bill Clinton rushed to a hospital with a condition related to his heart http://bit.ly/d8JzD3	0
RT @google_news_ca: News: Bill Clinton taken to hospital after heart scare - The Guardian: CTV.caBill Clinton taken to ho... http://bit. ...	0
Bill Clinton had a Mac Attack.	0
dang Bill Clinton is in the hospital.....ssshheesss HOPE HE IS OK	1
Bill Clinton has heart procedure: Former US President Bill Clinton is in good spirits after undergoing a heart pro... http://bit.ly/bw9nvN	0
I hope bill clinton is gonna be ok he was the 1st white/black president!!	1
"RT @SashaHalima: MeQueen dead, Clinton in hospital & Edwards reportedly wants to marry mistress/baby-mama ... I think that's enough news ..."	1
RT @tweetmeme Bill Clinton undergoes heart procedure after ch... http://ow.ly/1ouCb2	0
#news Bill Clinton hospitalized for chest pains http://bit.ly/cJrSHB	0
Clinton across the board. All three networks news shows leading tonight with Bill Clinton's hospitalization and cardiac procedure.	0
RT @MisesNews: BREAKING #NEWS - FORMER #PRESIDENT BILL #CLINTON #HOSPITALIZED in NEW #YORK #CITY http://ow.ly/16wnW	0
bill clinton is a TT for having emergency surgery.. jbiebs has a headache? a headache is not TT-worthy. (via @hannATTACK)	0
Sad breaking news! Former President Clinton is being treated in New York for heart trouble after he complained of 'discomfort in his chest.'	0
"NOT the kind of news I was looking for today: As you may have heard by now, Bill Clinton is in Columbia-Presbyteri... http://bit.ly/cQqV6i"	1
RT @MisesNews: BREAKING #NEWS - FORMER #PRESIDENT BILL #CLINTON #HOSPITALIZED in NEW #YORK #CITY http://ow.ly/16wnW	0
"Michelle Malkin \u00bb Bill Clinton, stents, and Demcare http://retwt.me/1LZON (via @yrtv)"	0
RT @MisesNews: BREAKING #NEWS - FORMER #PRESIDENT BILL #CLINTON #HOSPITALIZED in NEW #YORK #CITY http://ow.ly/16wnW	0
".@WeGotEd 'CLINTON GOTTA STENT' - we GET it .@MSNBC - no, really, U can STOP W/ THE WAKE NOW..he aint dead, dudes - #MSMFAILURE"	1
http://tinyurl.com/y9777ec Bill Clinton in hospital (& LA Times needs copy editor) via @ABCeyEvents.	0
RT @MisesNews: BREAKING #NEWS - FORMER #PRESIDENT BILL #CLINTON #HOSPITALIZED in NEW #YORK #CITY http://ow.ly/16wnW	0
RT @cnnbrk: A source close to former President Clinton says \	0
"Bill Clinton Hospitalized, Undergoes Heart Surgery - http://www.vocley.com/uncategorized/bill-clinton-hospitalized-undergoes-heart-surgery/"	0
RT @MisesNews: BREAKING #NEWS - FORMER #PRESIDENT BILL #CLINTON #HOSPITALIZED in NEW #YORK #CITY http://ow.ly/16wnW	0
"Sorry abt Clinton, glad he's ok. what is left for media to say? Nothing else happened in the world today? Nothing but Clinton's a nice guy??"	1
Get well soon President Clinton.	1
RT @MisesNews: BREAKING #NEWS - FORMER #PRESIDENT BILL #CLINTON #HOSPITALIZED in NEW #YORK #CITY http://ow.ly/16wnW	0
Clinton having Heart problems again. Good thing he got back from Haiti in time.	1
Pray for president Bill Clinton ...	1
I'm not wishing Bill Clinton dead like liberals did to Rush Limbaugh.  Best Wishes Bill.	1
RT @MisesNews: BREAKING #NEWS - FORMER #PRESIDENT BILL #CLINTON #HOSPITALIZED in NEW #YORK #CITY http://ow.ly/16wnW	0
"All-Star Clinton #petpeeve Google Buzz\nAvatar, Star-Wars, or Twilight?\nTake the IQ Quiz! \nhttp://tinyurl.com/yh784os vv"	0
So what's going on with Bill Clinton?	1
When @mpz25 & I met Bill Clinton at the Barbra Streisand Village Vanguard concert he had like 8 McCallans during the concert. #getwellsoon	1
Removing Larry King from DVR schedule! RT @secupp Bumped from Larry King Live tonight for Clinton coverage	0
"Heart Troubles While Helping Haitian Relief, Bill Clinton \"	0
"RT @australian: Bill Clinton undergoes heart surgery: HILLARY Clinton is heading to New York to be with her husband, former US pre... ht ..."	0
Even with all that running/working out Bill Clinton couldn't save himself from all that fast food he ate while pres http://bit.ly/bKYkvI	1
AlertNet: Bill Clinton in good spirits after heart procedure http://bit.ly/drTpFK	0
Lol bill Clinton.	1
"With the news about Clinton, I wonder who was the last ex-President to die. Was it Reagan?"	1
"Family say Bill Clinton is OK, recovering at NY hospital."	0
Latest Gossip: Bill Clinton in 'Good Spirits' After Hospitalization http://tinyurl.com/yjacvvh #Gossip #Celebrity #popstars #grammys #oscars	0
Praying President Clinton is alright. http://myloc.me/3IZ0l	1
"Our Deeds Live On The Longest: America\u2019s 42nd president, Bill Clinton, was reportedly hospitalized with chest pain... http://bit.ly/c75VJO"	0
BBAC Bill Clinton Hospitalized For Heart Issues: Bill Clinton Hospitalized For Heart Issues according to a stateme... http://bit.ly/9u86WJ	0
"Former US President Bill Clinton was admitted to Columbia Presbyterian Hospital in Mahnattan (NYC, US) with chest..."	0
"RT @OneLuv918: At hair salon is Clinton OK?/ yes, two stints put in"	1
RT @cnnbrk: A source close to former President Clinton says \	0
Get well soon Bill Clinton! Still my fave President of recent years...	1
RT @ThaEntertainer: Former President Clinton hospitalized for chest pains	0
RT @carriedann: Love this AP writethru: \	1
RT @Kcecelia Hope Bill Clinton is well. Still very fond of the guy.	1
Word from AEG Live is President Clinton's speech Feb. 22 at the Colosseum is still on. Clinton had two stents inserted in his heart today.	0
"If clinton had 2 get stents, his chloresterol levels r terrible@so_blu all those years of hangin n mickey D's n shit is catchin up."	1
Obama's delivering Michigan's commencement this year! Holy Crap!!!! (And I thought Bill Clinton was a good one to get...)	1
"President Clinton received two stents in coronary artery, his office says in a statement"	0
"McQueen dies, Clinton hospitalized, and Radio Shack explodes. WTF"	0
"President Clinton received two stents in coronary artery, his office says in a statement"	0
2 stents will give him extended life.  Prayers for Pres. Clinton.	1
Wats wrong wit Bill Clinton?	1
"President Clinton received two stents in coronary artery, his office says in a statement"	0
"President Clinton received two stents in coronary artery, his office says in a statement"	0
So who's up next? :( RT @jessismore: Sad! RT @michaelefahey Charlie Wilson passes away. Bill Clinton hospitalized #mockconcurse anyone??	1
Bill Clinton had heart procedure today. Neptune-Chiron opp his Sun (3rd of 5 passes). Pluto almost exactly cnj his IC and sqr his Ascendant.	0
