Entity: Rajya Sabha
Co-occurances [Lokpal Bill : 647.0, Ram Jethmalani : 557.0, Congress : 310.0, Arun Jaitley : 309.0, Bill : 277.0, India : 245.0, RT : 224.0, UPA : 219.0, Lok Sabha : 210.0, Swiss : 207.0, Shri Pranab Mukherjee : 182.0, RJD : 167.0, Pradhan Mantri aur Pranab Mukherjee : 161.0, BJP : 147.0, Hamid Ansari : 102.0, CBI : 88.0, Manmohan Singh : 81.0, Indian : 70.0, Divisive Politics : 66.0, Jethmalani : 65.0, BSP : 64.0, New Delhi : 54.0, CNN-IBN : 52.0, Alumni Group : 49.0, TMC : 47.0, ...]
Entity: Lokpal Bill
Co-occurances [Rajya Sabha : 647.0, RT : 175.0, Arun Jaitley : 157.0, BJP : 137.0, RJD : 122.0, UPA : 92.0, Bill : 78.0, Congress : 63.0, Lok Sabha : 59.0, TMC : 58.0, Samajwadi Party : 51.0, BSP : 49.0, India : 47.0, Shiv Sena : 37.0, Trinamool Congress : 33.0, Well of Rajya Sabha : 27.0, New Delhi : 26.0, National Conference : 23.0, Narayanasamy : 23.0, HinduLokpal Bill : 22.0, Team Anna : 22.0, Jaitley : 22.0, Abhishek Manu Singhvi : 21.0, Raut : 21.0, Rajneeti Prasad of RJD : 20.0, ...]
Entity: RT
Co-occurances [Arun Jaitley : 365.0, Rajya Sabha : 224.0, BJP : 204.0, Lokpal Bill : 175.0, Bill : 145.0, Lok Sabha & the Rajya : 90.0, Congress : 86.0, Abhishek Manu Singhvi : 66.0, NGOs : 53.0, A. Raja : 52.0, Hearing Arun Jaitley and Abhishek Singhvi : 51.0, House : 50.0, CBI : 47.0, Lokpal : 35.0, Jaitley : 32.0, Sushma Swaraj : 23.0, Lok Sabha and Rajya Sabha : 22.0, India : 22.0, CBI Says CBI : 22.0, Lok Sabha : 20.0, CVC : 19.0, Gujarat : 19.0, BJP Lokpal Bill in RS : 18.0, NDA : 15.0, Lokayukta : 15.0, ...]
Entity: BJP
Co-occurances [RT : 204.0, Rajya Sabha : 147.0, Congress : 143.0, Lokpal Bill : 137.0, Lok Sabha & the Rajya : 122.0, Arun Jaitley : 89.0, UPA : 63.0, Lokpal : 51.0, Abhishek Singhvi : 44.0, Lok Sabha : 43.0, Rajya Sabha India : 35.0, Abhishek Manu Singhvi : 33.0, India : 33.0, CBI : 31.0, Bill : 27.0, No : 23.0, TMC : 22.0, Jaitley : 21.0, Anna : 20.0, RJD : 19.0, Singhvi : 18.0, UP/O,/OCONgres : 18.0, Team Anna : 18.0, NDA : 17.0, Nation : 17.0, ...]
Entity: Congress
Co-occurances [Rajya Sabha : 310.0, BJP : 143.0, Arun Jaitley : 99.0, Lok Sabha : 98.0, RT : 86.0, Lokpal Bill : 63.0, BSP : 39.0, CBI Says CBI : 36.0, Sonia Gandhi : 35.0, Rajya Sabha India : 35.0, Rajbala : 35.0, RJD : 34.0, India : 30.0, Rajya Sa : 28.0, Gandhi : 25.0, Lokpal : 24.0, Anna : 21.0, Nehru : 20.0, Abhishek Manu Singhvi : 19.0, `` of Lokpal and Democracy : 18.0, Bill : 17.0, CBI : 16.0, UPA : 15.0, Shobna Bhartia : 14.0, Manmohan Singh : 11.0, ...]
Entity: Arun Jaitley
Co-occurances [RT : 365.0, Rajya Sabha : 309.0, Lokpal Bill : 157.0, Congress : 99.0, BJP : 89.0, NGOs : 56.0, Bill : 47.0, Sushma Swaraj : 44.0, Lok Sabha and Rajya Sabha : 42.0, Abhishek Manu Singhvi : 38.0, CBI Says CBI : 36.0, House : 28.0, Parliament : 12.0, Epic : 11.0, Gandhi : 10.0, Abhishek Singhvi : 9.0, RS : 9.0, Bravo : 9.0, Indian : 8.0, Ram Jethmalani & : 8.0, Lokpal Issue : 8.0, Rahul Gandhi : 8.0, Jaitley : 7.0, The Times of India : 7.0, CBI : 7.0, ...]
Entity: Bill
Co-occurances [Rajya Sabha : 277.0, RT : 145.0, Lokpal Bill : 78.0, Hearing Arun Jaitley and Abhishek Singhvi : 65.0, Arun Jaitley : 47.0, Lok Sabha : 33.0, India : 29.0, BJP : 27.0, UPA : 22.0, Abhishek Manu Singhvi : 21.0, Congress : 17.0, TMC : 17.0, Sitaram Yechury : 14.0, RJD : 13.0, Tiruchi Siva : 12.0, Oppn : 12.0, Constitution : 11.0, Business : 10.0, UPA Govt : 10.0, Narayanasamy : 10.0, PMO : 9.0, CNN-IBN : 9.0, Dr. C. Raj Kumar : 9.0, Narayansami : 7.0, Ramvilas Paswan : 7.0, ...]
Entity: Ram Jethmalani
Co-occurances [Rajya Sabha : 557.0, Swiss : 203.0, Ravindra Jadeja : 44.0, Rajiv Shukla : 41.0, Sachin Tendulkar : 32.0, BJP : 15.0, India : 14.0, Lal Bahadur Shastri : 12.0, Kangressi : 12.0, Chandan Mitra : 11.0, Parliament : 11.0, `/OCBI : 11.0, CBI : 10.0, Congress : 9.0, Ram Vilas Pas : 9.0, Indian : 8.0, Swiss Magazine : 7.0, Manmohan Singh or Kapil Sibal : 7.0, Rajiv Gandhi : 6.0, Sagarika : 6.0, Eden Gardens : 5.0, ``/ORajiv Shukla : 5.0, Power : 5.0, CONgress : 4.0, Kannimozhi : 4.0, ...]
Entity: India
Co-occurances [Rajya Sabha : 245.0, Lokpal Bill : 47.0, BJP : 33.0, Congress : 30.0, Bill : 29.0, Pakistani : 22.0, RT : 22.0, Abhishek Singhvi : 21.0, RJD SP & BSP : 20.0, Anna Hazare : 19.0, Hamid Ansari : 18.0, UPA : 15.0, Ram Jethmalani : 14.0, Lal Bahadur Shastri : 13.0, Kangressi : 13.0, Anna : 12.0, Lokpal : 12.0, Delhi : 11.0, Sitaram Yechury : 9.0, Indian : 9.0, God : 9.0, Speaker Rajya Sabha : 8.0, No : 8.0, Swiss : 8.0, NDTVLokpal Bill : 7.0, ...]
Entity: UPA
Co-occurances [Rajya Sabha : 219.0, Lokpal Bill : 92.0, BJP : 63.0, Rahul Gandhi : 29.0, Lok Sabha : 28.0, Rajiv Gandhi : 27.0, Trinamool Congress : 26.0, Bill : 22.0, TMC : 22.0, Congress : 15.0, India : 15.0, RT : 14.0, Pawan Bansal : 12.0, MMS : 11.0, Anna : 9.0, Bill Still Alive : 7.0, Annus : 7.0, Cong : 7.0, Arun Jaitley : 6.0, CEC : 6.0, BSP : 6.0, Team Anna : 5.0, New Delhi : 5.0, RJD : 5.0, Mamata Sabha : 5.0, ...]
Entity: Lok Sabha
Co-occurances [Rajya Sabha : 210.0, Congress : 98.0, Lokpal Bill : 59.0, BJP : 43.0, Rajya Sabha India : 35.0, Bill : 33.0, Alumni Group : 31.0, UPA : 28.0, Rajiv Gandhi : 27.0, Rahul Gandhi : 27.0, Gandhi : 25.0, Rajya Sabha Abu Dhabi Malayali Sabha : 22.0, TMC : 22.0, RT : 20.0, Rajya Sa : 14.0, This Congress Government : 8.0, No Lokpal Bill : 7.0, Arnab Goswami : 6.0, TRP : 6.0, Lokpal and Lokayukta Bill : 5.0, Mamata : 3.0, Rajya Sabha New Delhi : 3.0, India : 3.0, Lokpal : 3.0, LOL : 2.0, ...]
Entity: RJD
Co-occurances [Rajya Sabha : 167.0, Lokpal Bill : 122.0, Samajwadi Party : 39.0, Congress : 34.0, Well of Rajya Sabha : 27.0, BSP : 27.0, Lokpal Bill in RS : 21.0, BJP : 19.0, House : 16.0, Hamid Ansari : 16.0, Lokpal : 15.0, Bill : 13.0, Pranab Mukherjee : 10.0, Narainswami : 9.0, Rashid Alvi : 8.0, CNN IBN : 7.0, In Rajya Sabha Samajwadi Party : 6.0, TMC : 5.0, UPA : 5.0, Rajneeti Prasad of RLD : 4.0, Lalu : 4.0, Lalu Yadav : 4.0, Plss : 3.0, Lalu Prasad : 3.0, Vilas Paswan : 3.0, ...]
Entity: CBI
Co-occurances [Rajya Sabha : 88.0, Jethmalani : 62.0, RT : 47.0, BSP : 43.0, BJP : 31.0, CVC : 28.0, Lokpal : 23.0, Jethmalani/O,/OYechury : 23.0, Mayawati : 16.0, Congress : 16.0, -LRB-/OBJP : 14.0, Sarkari Lokpal Bill : 14.0, CAG : 14.0, Jaitley : 11.0, Ram Jethmalani : 10.0, Lokpal nor Central : 7.0, Supreme Court : 7.0, Arun Jaitley : 7.0, CVC CBI : 6.0, Dear Ram Jethmalani : 6.0, Lokpal Bill : 5.0, NGO : 4.0, Bill : 4.0, Ram Gopal Yadav : 4.0, TMC : 3.0, ...]
Entity: Lokpal
Co-occurances [BJP : 51.0, Rajya Sabha : 45.0, RT : 35.0, Congress : 24.0, CBI : 23.0, Anna : 18.0, Ramvilas Paswan : 16.0, RJD : 15.0, Lalu & Ram : 12.0, India : 12.0, House : 12.0, TMC : 10.0, BSP : 10.0, UP/O,/OCONgres : 9.0, Team Anna : 9.0, Abhishek Manusinghvi : 8.0, Singhvi : 8.0, Abhishek Singhvi : 8.0, Bill : 6.0, NaMo : 6.0, Lokayukya : 5.0, Manmohan Singh : 5.0, Chanakya : 5.0, Parl : 5.0, leaders/O./O./O#Anna & Co : 5.0, ...]
Entity: Swiss
Co-occurances [Rajya Sabha : 207.0, Ram Jethmalani : 203.0, Indian : 46.0, India : 8.0, Rajiv Gandhi : 7.0, Congress : 6.0, |/O|/OInside Rajya Sabha : 6.0, Ram Jethamalani : 5.0, CBI : 3.0, Delhi : 2.0, Jethmalanis : 1.0, Sonia Gandhi : 1.0, Swiss Banks : 1.0, Rajiv : 1.0, Manmohan Singh or Kapil Sibal : 1.0, Jethmalani : 1.0, Afzal Guru : 1.0, Congis : 1.0, Jaitmalani : 1.0, Jethmalai : 1.0, Indians : 1.0]
Entity: TMC
Co-occurances [Lokpal Bill : 58.0, Rajya Sabha : 47.0, BJP : 22.0, UPA : 22.0, Lok Sabha : 22.0, Bill : 17.0, BJP BJD : 16.0, Rajya Sabha Lokpal Bill : 14.0, IBNLive.com/OTMC : 12.0, Lokpal : 10.0, Congress : 9.0, RT : 8.0, Lokayukta : 7.0, No Lokpal Bill : 7.0, Sukhendu Sekhar Roy : 6.0, New Delhi : 6.0, Derek : 5.0, Lokayukya : 5.0, CON : 5.0, India : 5.0, RJD : 5.0, Raul : 5.0, Kolkata : 4.0, RT New Delhi : 4.0, Lokayuktas : 3.0, ...]
Entity: BSP
Co-occurances [Rajya Sabha : 64.0, Lokpal Bill : 49.0, CBI : 43.0, Congress : 39.0, RJD : 27.0, Pranab Mukherjee : 16.0, Rahul Gandhi : 14.0, Mishra : 13.0, Mayawati : 10.0, Lokpal : 10.0, BJP : 8.0, BSP `/OCongress : 6.0, Mr. Misra : 6.0, UPA : 6.0, SC Mishra : 5.0, Lokpal in RS : 4.0, TMC : 3.0, New Delhi : 3.0, Maya : 3.0, Rajya Sabha Congress : 3.0, Behenji : 2.0, Satish : 2.0, Satish Chandra Mishra : 2.0, EC : 2.0, BSP SC Mishra : 2.0, ...]
Entity: Anna
Co-occurances [Rajya Sabha : 30.0, Congress : 21.0, BJP : 20.0, Lokpal : 18.0, Team Anna : 17.0, Mumbai : 14.0, India : 12.0, RT : 10.0, UPA : 9.0, Muslims : 8.0, Lokpal Bill : 8.0, Kejriwal : 7.0, Baba : 6.0, Digvijaya Singh : 6.0, Bill : 6.0, Paswan : 5.0, Anna Hazare : 4.0, Parl : 4.0, Indian : 4.0, Diwanji : 4.0, BOKCHO Congress : 3.0, LOKPAL Debate : 3.0, ROFL : 3.0, Omar : 2.0, Flays Lokpal : 2.0, ...]
Entity: Abhishek Manu Singhvi
Co-occurances [RT : 66.0, Arun Jaitley : 38.0, BJP : 33.0, Rajya Sabha : 24.0, Lokpal Bill : 21.0, Bill : 21.0, Congress : 19.0, Rahulbaba : 13.0, Gandhi : 10.0, Bravo : 9.0, Yamraj : 5.0, Jaitley : 5.0, Arun Jaitley `/ONaradmuni : 5.0, NDA : 5.0, Flash News : 3.0, Lokpa : 3.0, Acton : 2.0, BJP Congress : 2.0, New Delhi : 2.0, CVC CBI Congress : 2.0, Shri Satish Chandra Mishra : 2.0, Lokpal : 2.0, BSP : 2.0, A. : 1.0, right/O./O./OBJP : 1.0, ...]
Entity: Indian
Co-occurances [Rajya Sabha : 70.0, Swiss : 46.0, Lokpal Bill : 13.0, India : 9.0, Ram Jethmalani : 8.0, Arun Jaitley : 8.0, Delhi : 7.0, Hamid Ansari : 7.0, Manmohan Singh or Kapil Sibal : 7.0, RT : 6.0, RT Rajya Sabha : 6.0, Anna : 4.0, BJP : 3.0, India Jaag : 3.0, Dear Congress : 3.0, UPA : 3.0, Sonia : 3.0, Lokpal : 3.0, Pratibha Patil : 3.0, Meira Kumar : 3.0, Indians : 2.0, MMM : 2.0, Bill : 2.0, Rajyasabha : 2.0, Vilas Paswan : 2.0, ...]
Entity: Hamid Ansari
Co-occurances [Rajya Sabha : 102.0, India : 18.0, RJD : 16.0, Congress : 11.0, Midnight Hour : 10.0, National Song : 7.0, Indian : 7.0, Rajniti Prasad : 7.0, Speaker Rajya Sabha : 6.0, BJP : 5.0, Sherlock Holm : 4.0, Manmohan : 4.0, Ram Jethmalani : 4.0, Sherlock Holmes : 4.0, RSS/O=/ORahul Sonia Sangh : 4.0, Weep : 4.0, Pratibha Patil : 4.0, Ansari Bill : 4.0, Democracy was Murdered : 4.0, House : 3.0, RT : 3.0, Ram Vilas Paswan : 3.0, Meira Kumar : 3.0, Congress Chamcha : 3.0, BJPnin Rajya Sabha : 2.0, ...]
Entity: Rajiv Shukla
Co-occurances [Rajya Sabha : 46.0, Ram Jethmalani : 41.0, Ravindra Jadeja : 39.0, Sachin Tendulkar : 31.0, Mars : 9.0, Congress : 9.0, Thoma : 8.0, Ravi Shankar Prasad : 8.0, CVC : 8.0, Bill : 5.0, Moon or Mars : 4.0, Cong Lokpal : 4.0, BJP : 4.0, Tendu : 4.0, Eden Gardens : 4.0, RT : 4.0, Manmohan Singh : 3.0, Rajiv Gandhi : 3.0, Lokpal : 2.0, Indians : 2.0, Sachin Tendul : 2.0, BSP & Rajya Sabha : 2.0, Tendulkar : 2.0, BCCI : 1.0, India : 1.0, ...]
Entity: Anna Hazare
Co-occurances [-LRB-/OBJP : 23.0, Mumbai : 20.0, India : 19.0, Rajya Sabha : 17.0, Lokpal Bill : 15.0, Omar Abdullah : 13.0, Kolaveri : 10.0, Ram Vilas Paswan : 9.0, Anna Bill : 8.0, Economic Times : 8.0, Govt : 8.0, Rajniti Prasad : 7.0, TRPs of Rajya Sabha & Lok Sabha : 5.0, Constitution and Parliament : 5.0, Taariq Anwar : 5.0, Anna : 4.0, RJD Prasad : 4.0, Team Anna : 4.0, Lalu Prasad : 4.0, RT : 4.0, BJP : 3.0, Ram Jethmalani : 2.0, DTN : 2.0, News : 2.0, Vilas Paswan : 2.0, ...]
Entity: House
Co-occurances [RT : 50.0, Rajya Sabha : 43.0, Arun Jaitley : 28.0, RJD : 16.0, Lokpal : 12.0, BJP : 10.0, Patil : 7.0, \*/OGaaya Lokpal Bill : 7.0, Lokpal Bill : 5.0, Mr Singhvi : 4.0, Rajya Sabhato : 4.0, Lokayukta : 3.0, Hamid Ansari : 3.0, Bill : 3.0, Mr Singvi : 3.0, Logjam : 3.0, UPA : 2.0, `/OSanghiya Daancha : 2.0, Anna Hazare : 2.0, National Song : 2.0, New Delhi : 2.0, Mr. Singhvi : 2.0, Oppn : 1.0, RT Uproar : 1.0, Dr. Ansari : 1.0, ...]
Entity: Jethmalani
Co-occurances [Rajya Sabha : 65.0, CBI : 62.0, Manu Sharma : 41.0, Remarks Create Flutter In Rajya Sabha : 13.0, Shukla : 4.0, BJP : 3.0, Vilas Paswan : 3.0, #Rajya Sabha : 3.0, India : 2.0, Swiss Bank : 2.0, MS Aiyar : 2.0, Economic Times : 2.0, DNA : 2.0, Rajya : 2.0, Jethmalani Gan : 2.0, Congress : 2.0, Sabha : 1.0, The Lokpal : 1.0, UPA : 1.0, Khanna : 1.0, Mars : 1.0, Pasta Primadonna : 1.0, Jaitley : 1.0, Names Rajiv : 1.0, Indian : 1.0, ...]
Entity: Team Anna
Co-occurances [Rajya Sabha : 46.0, Lokpal Bill : 22.0, BJP : 18.0, Anna : 17.0, Bhushan : 10.0, Mumbai : 10.0, Lokpal : 9.0, Ralegan Siddhi : 7.0, India : 6.0, Lokayukta : 5.0, UPA : 5.0, Congress : 5.0, Anna Hazare : 4.0, Kejriwal : 3.0, Yechury : 3.0, Urdu : 3.0, Will Kanimozi : 3.0, New Delhi : 3.0, DTN : 2.0, Lok Sabha : 2.0, Kalmaadi : 2.0, INDIA : 2.0, Rajya Sabha Sham : 2.0, Mr. Sibal : 2.0, IAC : 2.0, ...]
Entity: New Delhi
Co-occurances [Rajya Sabha : 54.0, Lokpal Bill : 26.0, -LRB-/OIANS : 13.0, -LRB-/OANI : 7.0, Congress Core Group : 6.0, TMC : 6.0, Congress : 6.0, BJP : 6.0, DTN : 6.0, Arun Jaitley : 5.0, UPA : 5.0, House Adjourned Sine Die : 4.0, Dr Manmohan Singh : 4.0, Rajya Sabha Lokpal Bill : 3.0, BJP BJD : 3.0, India Inc : 3.0, Samajwadi Party : 3.0, BSP : 3.0, Team Anna : 3.0, Patil : 2.0, Hamid Ansari : 2.0, Bill : 2.0, BJP Congress : 2.0, Trinamool Congress : 2.0, BJP Jaitley : 2.0, ...]
Entity: NGOs
Co-occurances [Arun Jaitley : 56.0, RT : 53.0, Sitaram Yechury : 40.0, Sonia : 39.0, BJP : 14.0, RT Sitaram Yechury : 4.0, Shobhana Bhartiya : 1.0, Yechuryji : 1.0, Congress : 1.0, Bill : 1.0, Sitaram Yechuri : 1.0, ``/OArun Jaitley : 1.0, Raj Sabha : 1.0, Ha Ha Ha RT : 1.0, RT Jaitley : 1.0, Lokpal : 1.0, LOL RT : 1.0, Gotcha : 1.0]
Entity: Rahul Gandhi
Co-occurances [Rajya Sabha : 34.0, UPA : 29.0, Rajiv Gandhi : 27.0, Lok Sabha : 27.0, BSP : 14.0, Sushma : 10.0, Congress : 9.0, Arun Jaitley : 8.0, Lokpal Issue : 8.0, Congresswallahs : 8.0, RT : 6.0, BSP SC Mishra : 5.0, Manish Tiwari : 4.0, Lokpal Bill : 3.0, Nehru : 3.0, Lokpal : 2.0, Economic Times : 2.0, ``/OBOKKA : 2.0, Mshra : 2.0, CBI : 2.0, Delhi : 1.0, Free Press Journal : 1.0, Election Commission : 1.0, BJP : 1.0, Congressional News : 1.0, ...]
Entity: Lok Sabha & the Rajya
Co-occurances [BJP : 122.0, RT : 90.0]
Entity: Jaitley
Co-occurances [Rajya Sabha : 35.0, RT : 32.0, Lokpal Bill : 22.0, BJP : 21.0, Singhvi : 16.0, CBI : 11.0, Arun Jaitley : 7.0, Abhishek Manu Singhvi : 5.0, Derek O'Brien : 3.0, Arun : 3.0, Gujarat : 2.0, Lokpal : 2.0, #Rajya Sabha : 2.0, Sushma : 2.0, India : 2.0, Manu Singhvi : 2.0, Narad Muni : 1.0, UPA : 1.0, Sushma Swaraj : 1.0, Good RT : 1.0, Minority : 1.0, Supreme Court : 1.0, Jaitley Singhvi : 1.0, New Delhi : 1.0, PKBansal : 1.0, ...]
Entity: Ravindra Jadeja
Co-occurances [Ram Jethmalani : 44.0, Rajya Sabha : 44.0, Rajiv Shukla : 39.0, Sachin Tendulkar : 32.0, ``/ORajiv Shukla : 5.0, Eden Gardens : 5.0, Sachin Tendu : 4.0, Tendu : 4.0, Sachin Tendul : 2.0, Tendulkar : 2.0, Indian : 1.0, Eden : 1.0]
Entity: Shri Pranab Mukherjee
Co-occurances [Rajya Sabha : 182.0]
Entity: Sitaram Yechury
Co-occurances [NGOs : 40.0, Sonia : 35.0, Rajya Sabha : 24.0, Delhi University : 18.0, JNU : 18.0, Bill : 14.0, India : 9.0, Constitution : 5.0, India Inc : 3.0, Lokpal : 2.0, CPI-M : 2.0, Cinderella : 1.0, TRP of Rajya Sabha : 1.0, Jesus : 1.0, Arun Jaitley : 1.0, Economic Times : 1.0, Yoga : 1.0, Ha Ha Ha RT : 1.0, Ram Jethmalani : 1.0, Indian : 1.0, ``/OLokpal Bill Against Spirit Of The Indian Constitution : 1.0]
Entity: Rajiv Gandhi
Co-occurances [Rajya Sabha : 40.0, Lok Sabha : 27.0, Rahul Gandhi : 27.0, UPA : 27.0, Swiss : 7.0, Ram Jethmalani : 6.0, Ram Jethamalani : 5.0, Swiss Bank : 4.0, Rajiv Shukla : 3.0, Manmohan Singh : 3.0, Malani : 2.0, Uneasy Mani : 2.0, RAJYA SABHA : 1.0, Swiss Banks : 1.0, Congress : 1.0, Sonia Gandhi : 1.0, Indians : 1.0, Saddam Idi Amin Suharto : 1.0, BJP : 1.0, Jethmalani : 1.0, Congis : 1.0, India : 1.0, Shameless Congress : 1.0]
Entity: Gandhi
Co-occurances [Rajya Sabha : 34.0, Lok Sabha : 25.0, Congress : 25.0, BJP : 16.0, Lokpal Bill : 11.0, Abhishek Manu Singhvi : 10.0, Arun Jaitley : 10.0, RT : 7.0, Amul Baby : 5.0, Sue Ram Jethmalani : 5.0, Ram Jethmalani : 3.0, A. Raja : 1.0, ``/OSonia Gandhi : 1.0, Constituional Status of Lokpal : 1.0, Taliban : 1.0, Delhi : 1.0, BSP : 1.0, MORON : 1.0, Abhishek Manu : 1.0, Jethmalani : 1.0, Shukla : 1.0, Khanna : 1.0, Rajya : 1.0, Manishankar Aiyar : 1.0]
Entity: Pradhan Mantri aur Pranab Mukherjee
Co-occurances [Rajya Sabha : 161.0]
Entity: Mamata
Co-occurances [Rajya Sabha : 42.0, Mayawati : 20.0, Mamata Banerjee : 19.0, Lokpal Bill : 13.0, BJP : 9.0, Loksabha : 6.0, Congress : 5.0, Teesta : 5.0, Pension Bill : 4.0, Vajpayee : 3.0, Lok Sabha : 3.0, Sonia Convenes : 2.0, NDTV : 2.0, AIADMK : 2.0, Decide on Voting or Withdrawing Lok Pal Bill : 2.0, Anna BJP : 2.0, TMC : 2.0, Arun Jaitley Abhishek Manu Singhvi : 1.0, Aajkihalchal : 1.0, U-turn : 1.0, -LRB-/ONDTV : 1.0, Kolkata : 1.0, News : 1.0, CBI : 1.0, RT : 1.0, ...]
Entity: Singhvi
Co-occurances [BJP : 18.0, Jaitley : 16.0, Rajya Sabha : 14.0, RT : 10.0, Lokpal : 8.0, Arun Jaitley : 5.0, Lokpal Bill : 4.0, Derek O'Brien : 3.0, challenged/O.../OSays Zero Reservation : 2.0, Lok Sabha : 2.0, Arun : 2.0, BSP : 2.0, Nehru : 2.0, Lokapl : 2.0, CBI : 2.0, RJD : 2.0, Congress : 2.0, Bill : 2.0, Sibal : 2.0, Mr. Jaitley : 2.0, BJP & team Anna : 1.0, Indian Politics : 1.0, Rajya Sabha Debate : 1.0, Indian Express : 1.0, DIVIDES India : 1.0, ...]
Entity: Samajwadi Party
Co-occurances [Lokpal Bill : 51.0, RJD : 39.0, Rajya Sabha : 14.0, RT : 7.0, In Rajya Sabha Samajwadi Party : 6.0, New Delhi : 3.0, Parliament : 3.0, DTN : 2.0, Ram Gopal Yadav : 2.0, Indian : 2.0, Mulayam : 1.0, PTI : 1.0, DTN India Samajwadi Party : 1.0, Lokpal Bill in RS : 1.0, Lokpal : 1.0, -LRB-/ORajya Sabha : 1.0, TOI RJD : 1.0, Flash News Samajwadi Party : 1.0, say/O./O--/OPTI : 1.0]
Entity: Sachin Tendulkar
Co-occurances [Ram Jethmalani : 32.0, Ravindra Jadeja : 32.0, Rajya Sabha : 32.0, Rajiv Shukla : 31.0, Eden Gardens : 4.0, Lokpal Bill : 1.0, UPA II Govt : 1.0, ``/ORajiv Shukla : 1.0, Australia : 1.0]
Entity: Manmohan Singh
Co-occurances [Rajya Sabha : 81.0, Congress : 11.0, Lokpal : 5.0, Oppn : 4.0, Mr. Invisible Man : 4.0, Bill : 3.0, Rajiv Gandhi : 3.0, Rajiv Shukla : 3.0, Justified RT : 2.0, India : 2.0, RT : 2.0, Chickens : 1.0, Lokpal Bill : 1.0, Atal Bihari Vajpayee : 1.0, Mohan Guruswamy : 1.0, MMS : 1.0, Mukherjee : 1.0, Is Dua : 1.0, Parlimennt : 1.0, Surprsingly : 1.0, KIA RT : 1.0, Singhvi : 1.0, Hindustan Times : 1.0, BJP : 1.0, Rajya Sabha Rajya Sabha : 1.0]
Entity: Sushma Swaraj
Co-occurances [Arun Jaitley : 44.0, Lok Sabha and Rajya Sabha : 41.0, RT : 23.0, Loksabha : 13.0, Rajya Sabha : 3.0, CONgi Narayanswamy : 2.0, Jaitley : 1.0, Lokpal : 1.0, RajyaSabha : 1.0, Sushma : 1.0, Yashwant Sinha : 1.0, Lok Sabha & Rajya Sabha : 1.0]
Entity: Abhishek Singhvi
Co-occurances [BJP : 44.0, India : 21.0, RT : 13.0, Arun Jaitley : 9.0, Lokpal : 8.0, Bill : 7.0, DTN : 4.0, The Times of India : 4.0, Standi : 3.0, Congress BJP : 2.0, UPA : 2.0, TOI : 1.0, Arun Jaitley Mr Jaitley : 1.0, Srinjoy : 1.0, Singhvi : 1.0, @thekiranbedi Todays : 1.0, Worldnews : 1.0, UPA BJP : 1.0, Rajya Sabha Courtesy : 1.0, Arun Jaitley Rajiv Shukla Jethmalani : 1.0, India India Toda : 1.0, Arun Jeitly : 1.0, Lokpal Bill : 1.0, Redding News : 1.0, BJPs : 1.0]
Entity: Trinamool Congress
Co-occurances [Lokpal Bill : 33.0, UPA : 26.0, Rajya Sabha : 25.0, Lokayuktas : 12.0, Congress : 4.0, Pranab Mukherjee : 3.0, Lokayukta : 2.0, Flash News Lokpal Bill : 2.0, TMC : 2.0, New Delhi : 2.0, Derek : 2.0, DTN : 2.0, Ally Trips Indian Government : 1.0, Free Press Journal : 1.0, Mamata Banerjee : 1.0, Lokpal : 1.0, Brien : 1.0, Trinamool : 1.0, Bill : 1.0, Rajya S. : 1.0, West Bengal : 1.0, Hmmm RT : 1.0]
Entity: CNN-IBN
Co-occurances [Rajya Sabha : 52.0, RJD BSP : 38.0, Bill : 9.0, Dr. C. Raj Kumar : 9.0, India : 2.0, UPA : 2.0, Salman Khurshid : 2.0, Bhupendra Chaubey : 2.0, CONGRESS : 1.0, RDJ & SP : 1.0, RJD : 1.0, Arnab Goswami : 1.0, `/OEven Guard of Rajya Sabha : 1.0, Lokpal Bill : 1.0, Lokpal : 1.0]
Entity: Mumbai
Co-occurances [Delhi : 25.0, Anna Hazare : 20.0, Anna : 14.0, Ramlila Maidan : 13.0, Team Anna : 10.0, India : 6.0, India News : 3.0, Terming Anna Hazare : 2.0, RJD Prasad : 2.0, Janlpal : 2.0, Jantar Mantar : 2.0, RT : 2.0, Lalu Prasad : 2.0, Trinamool Embarrasses Indian Government : 1.0, Mr. Hazare : 1.0, Lokpal Movement : 1.0, Lokpal : 1.0, Sahi : 1.0, DNA : 1.0, SS : 1.0, Vidhya : 1.0, Ralegan Siddhi : 1.0, Daily News : 1.0, Gandhian Anna Hazare : 1.0, RJD : 1.0, ...]
Entity: Hearing Arun Jaitley and Abhishek Singhvi
Co-occurances [Bill : 65.0, RT : 51.0]
Entity: Shiv Sena
Co-occurances [Rajya Sabha : 39.0, Lokpal Bill : 37.0, Raut : 21.0, Rajhya Sabha : 3.0, Anna : 2.0, PTI : 2.0, ``/OTalibani : 2.0, Vilas Paswan : 2.0, Bestest : 1.0, Joshi : 1.0, Political Hara-Kiri : 1.0, Bill : 1.0, Paswan : 1.0, Kashaala : 1.0, Raut/PERSON./OPTI : 1.0, Raj Thackeray : 1.0]
Entity: Pranab Mukherjee
Co-occurances [BSP : 16.0, Lokpal Bill : 15.0, Rajya Sabha : 15.0, Mishra : 13.0, Lalu Yadav : 12.0, RJD : 10.0, Trinamool : 3.0, DTN : 3.0, Lalu Prasad : 3.0, Trinamool Congress : 3.0, Trinamool C. : 2.0, TMC : 2.0, Vastra Haran : 1.0, Congress : 1.0, SC Mishra : 1.0, TOI : 1.0, Mamata Banerjee : 1.0, PMO Narayanasamy : 1.0, Mr. Kapil Sibal : 1.0, Lokpal : 1.0, Trinam : 1.0, Dyurjodhana : 1.0, Blind -LRB-/OManmohan : 1.0, Mukherjee : 1.0, RT : 1.0, ...]
Entity: Sonia Gandhi
Co-occurances [Congress : 35.0, Om Puri : 19.0, Rajbala : 16.0, BJP : 6.0, Rajya Sabha : 5.0, India : 4.0, Haha : 2.0, Desh : 2.0, Lokpal : 2.0, Hamid Ansari Ram Vilas Paswan : 2.0, Disgraceful Rajya Sabha : 1.0, Swiss : 1.0, RT : 1.0, LS : 1.0, Lokpal Bill : 1.0, Michael Corleone : 1.0, Nehru : 1.0, Rajiv Gandhi : 1.0, Indians : 1.0, `` of Lokpal and Democracy : 1.0, Rahul Gandhi First : 1.0, Lok Sabha : 1.0, Constitution Amendment Bill : 1.0, Economic Times : 1.0, Reservation Bill : 1.0, ...]
Entity: DTN
Co-occurances [Rajya Sabha : 34.0, Lokpal Bill : 10.0, New Delhi : 6.0, BJP : 5.0, Abhishek Singhvi : 4.0, Arun Jaitley : 4.0, Pranab Mukherjee : 3.0, Congress : 3.0, Ansari : 2.0, Anna Hazare : 2.0, Team Anna : 2.0, RJD : 2.0, Samajwadi Party : 2.0, Trinamool Congress : 2.0, Rajya Sabha New Delhi : 2.0, Bharatiya Janata Party : 2.0, UPA : 2.0, BSP : 2.0, Kejriwal Lokpal Bill : 1.0, House : 1.0, RS : 1.0, Lokpal : 1.0, Rajya S. : 1.0, TMC : 1.0, Mysura Reddy : 1.0, ...]
Entity: Parliament
Co-occurances [Rajya Sabha : 15.0, Arun Jaitley : 12.0, Chandan Mitra : 11.0, Ram Jethmalani : 11.0, Mr Ram Vilas Paswan : 7.0, BJP : 6.0, Lokpal Bill : 5.0, India : 4.0, India Hamid Ansari : 3.0, NDA : 3.0, Samajwadi Party : 3.0, CEC : 2.0, New Delhi : 2.0, UPA : 2.0, Islamist : 2.0, MoneyMantra : 2.0, Muslim Congress : 2.0, Lalu Prasad Yadav : 1.0, Lalu Prasad : 1.0, Sushmaji : 1.0, WWF : 1.0, Mamta : 1.0, Block Money : 1.0, Jaitley & Singhvi : 1.0, DON : 1.0, ...]
Entity: Rajya Sabha India
Co-occurances [Congress : 35.0, Lok Sabha : 35.0, BJP : 35.0, New House : 1.0, RJD : 1.0, Lokpal Bill : 1.0]
Entity: Lok Sabha and Rajya Sabha
Co-occurances [Arun Jaitley : 42.0, Sushma Swaraj : 41.0, RT : 22.0, TRP : 1.0, ``/OSushma Swaraj : 1.0]
Entity: Lokayukta
Co-occurances [Lokpal Bill : 17.0, RT : 15.0, Gujarat : 13.0, TMC : 7.0, Rajya Sabha : 6.0, Trinamool : 5.0, Team Anna : 5.0, BJP : 4.0, Congress : 4.0, Bill : 4.0, House : 3.0, IAC : 2.0, Left RJD BJP : 2.0, Economic Times : 2.0, Lokpal : 2.0, Trinamool Congress : 2.0, Mukul Roy : 2.0, Whys Cong : 1.0, SSP Left RJD BJP : 1.0, CBI : 1.0, Uproar : 1.0, LS : 1.0, Lok Sabha : 1.0, UPA : 1.0, RT Uproar : 1.0]
Entity: CVC
Co-occurances [CBI : 28.0, RT : 19.0, Mars : 9.0, Thoma : 8.0, Rajiv Shukla : 8.0, Bill : 6.0, CVC CBI : 6.0, Thomas : 5.0, Anna Saheb : 2.0, Ansari : 2.0, Singhwi : 1.0, Sushma : 1.0, Babu : 1.0, Abhishek Manu Singhvi : 1.0, CEC : 1.0, Lokpal : 1.0, PJ : 1.0, Indian : 1.0, HM : 1.0]
Entity: Narayanasamy
Co-occurances [Rajya Sabha : 30.0, Lokpal Bill : 23.0, Bill : 10.0, UPA Govt : 9.0, PMO : 8.0, RT : 3.0, V. Narayanasamy : 2.0, Office : 2.0, Congress : 2.0, UPA : 2.0, Free Press Journal : 1.0, Lokayuktas Bill : 1.0, DNA : 1.0, Rajya S. : 1.0, RJD : 1.0]
Entity: Alumni Group
Co-occurances [Rajya Sabha : 49.0, Lok Sabha : 31.0, RT Lok Sabha : 16.0]
Entity: Delhi
Co-occurances [Mumbai : 25.0, Ramlila Maidan : 13.0, India : 11.0, Indian : 7.0, RT Rajya Sabha : 6.0, Rajya Sabha : 6.0, Khushwant Singh : 2.0, BSP : 2.0, Moti Lal Bora : 2.0, States : 2.0, Lokpal Bill : 2.0, Swiss : 2.0, Jantar Mantar : 2.0, CBI : 1.0, Rahul Gandhi : 1.0, Lok Sabha : 1.0, Anna : 1.0, DTN Delhi BJP : 1.0, Bharatiya Janata Party -LRB-/OBJP : 1.0, @IBNLiveRealtime/O:/OSC Mishra : 1.0, Empire : 1.0, Pucca : 1.0, Gandhi : 1.0, Calcutta : 1.0, Bihar : 1.0, ...]
Entity: CBI Says CBI
Co-occurances [Congress : 36.0, Arun Jaitley : 36.0, RT : 22.0]
Entity: Sonia
Co-occurances [NGOs : 39.0, Sitaram Yechury : 35.0, RT Sitaram Yechury : 4.0, Indian : 3.0, Mohd Azharuddin : 3.0, Rajya Sabha : 3.0, Mr. Vadra : 1.0, Congress : 1.0, BJP : 1.0, NGO : 1.0, Lokpal : 1.0]
Entity: Vilas Paswan
Co-occurances [Rajya Sabha : 27.0, Lokpal Bill : 5.0, Best : 5.0, Lalu Prasad Yadav : 3.0, Bihari : 3.0, RJD : 3.0, Jethmalani : 3.0, Reservations Bill : 3.0, #Rajya Sabha : 3.0, Shukla : 3.0, Bollywood : 3.0, Indian : 2.0, Annaji : 2.0, Anna Hazare : 2.0, Shiv Sena : 2.0, ``/OTalibani : 2.0, Hahaaa : 2.0, Anna : 2.0, Haha RT : 2.0, ``/OGandhiji : 2.0, Corruption and Lokpal : 2.0, Twitter Trend Reservation for Untouchable : 1.0, Major Sundarrajan : 1.0, -LRB-/OAnna Hazare : 1.0, Anna Bill : 1.0, ...]
Entity: Mayawati
Co-occurances [Rajya Sabha : 23.0, Mamata : 20.0, CBI : 16.0, BSP : 10.0, Mamata Banerjee : 5.0, Haha Joke of the Day Had #CBI : 2.0, Mulayam : 1.0, Satishchandra Mishra : 1.0, Sitaram Yechuri : 1.0, New Year Bash : 1.0, Lok Sabha : 1.0, Ha Ha Ha What : 1.0, Satish Mishra : 1.0, Advertisement : 1.0, Maya : 1.0, Satish : 1.0, Satish Chandra Mishra : 1.0]
Entity: RJD BSP
Co-occurances [CNN-IBN : 38.0, Rajya Sabha : 38.0, Parnab : 3.0]
Entity: Rajniti Prasad
Co-occurances [Rajya Sabha : 40.0, Hamid Ansari : 7.0, Anna Hazare : 7.0, Sherlock Holm : 4.0, Ram Jethmalani : 3.0, Sherlock Holmes : 3.0, Congress : 2.0, Anna : 2.0, CNNIBN : 2.0, Lalu : 1.0, RJD : 1.0, Narayanaswami : 1.0, SP Janata Dal -LRB-/ORJD : 1.0, Rajya : 1.0]
Entity: A. Raja
Co-occurances [RT : 52.0, Dr MuM Singh : 7.0, The Party : 3.0, Arun Jaitley : 2.0, Rajya Sabha-we : 2.0, Party : 2.0, Gandhi : 1.0, ./ORT : 1.0, Whoo : 1.0, BAZINGAA : 1.0, Abhishek Manu : 1.0]
Entity: Rajya
Co-occurances [Sabha/LOCATION,/OSwiss Magazine : 13.0, BJP : 7.0, Hazare : 6.0, Congress & RJD : 6.0, Mr Singvi : 6.0, Lokpal Bill : 4.0, issue/O./OCNN IBN : 3.0, Nice DP : 2.0, Ram Jethmalani : 2.0, Arun Jaitley : 2.0, Arvind Swamy : 2.0, Jethmalani : 2.0, CBI : 1.0, Jaitley : 1.0, RJD member/O./OBJP : 1.0, Gandhi : 1.0, RJD : 1.0, DH Rajya Sabha : 1.0, Rajniti Prasad : 1.0, Singhvi : 1.0, Indian Democracy : 1.0, Melbourne : 1.0, time/O./OCNN IBN : 1.0, Congress : 1.0, India Inc : 1.0, ...]
Entity: NDA
Co-occurances [BJP : 17.0, RT : 15.0, Abhishek Manu Singhvi : 5.0, ABV : 4.0, Congress : 4.0, on14Aug2001/O./ONDA : 3.0, UPA : 3.0, Parliament : 3.0, cm/O./OUPA : 2.0, TMC : 2.0, Atal Bihari Vajpayee : 1.0, Breaking News : 1.0, GM Folks : 1.0, Manish Tiwari : 1.0, Jaitley : 1.0, A. : 1.0, Lokpal : 1.0, BSP : 1.0, Rajya Sabha : 1.0, Narayanaswamy Rocks : 1.0, Mr. Narayanaswamy : 1.0, Lok Sabha : 1.0]
Entity: Ram Vilas Paswan
Co-occurances [Rajya Sabha : 14.0, Anna Hazare : 9.0, Lokpal Bill : 7.0, Govt : 7.0, Anna Bill : 7.0, ``/OYeh Anna Hazare Bhagwan : 3.0, Ppl : 3.0, Hamid Ansari : 3.0, Anna Hazare Bhagwan : 2.0, Corruption and Lokpal : 2.0, RJD : 2.0, Hahaaa : 2.0, Bollywood : 1.0, Bihari : 1.0, UPA : 1.0, Nswamy : 1.0, Lalu Prasad Yadav : 1.0, ``/OAllah : 1.0, Bangladeshi : 1.0, Ram Jethmalani : 1.0]
Entity: Divisive Politics
Co-occurances [Rajya Sabha : 66.0]
Entity: Raut
Co-occurances [Lokpal Bill : 21.0, Shiv Sena : 21.0, Rajya Sabha : 21.0, Kashaala : 1.0]
Entity: Vande Mataram
Co-occurances [Rajya Sabha : 37.0, Kolaveri Di : 17.0, Cheated Indian Democracy & Its People : 5.0, India : 2.0, UPA : 1.0, Best : 1.0]
Entity: Lokayuktas
Co-occurances [Rajya Sabha : 16.0, Lokpal Bill : 15.0, Trinamool Congress : 12.0, TMC : 3.0, RT New Delhi : 2.0, Strong Lokpal : 2.0, Bill : 1.0, Trinamool Cong : 1.0, -LRB-/OTMC Trinamool Congress : 1.0, Sukhendu Shekhar Roy : 1.0, DTN : 1.0, Congress : 1.0, Trinamool : 1.0, Mamata : 1.0, Lokpal : 1.0, BJP : 1.0, New Delhi : 1.0, Lok Sabha : 1.0]
Entity: UPA Govt
Co-occurances [Rajya Sabha : 13.0, Lokpal Bill : 12.0, Bill : 10.0, PMO : 9.0, Narayanasamy : 9.0, BSP : 1.0, Mr. Satish C. Mishra : 1.0, Congress : 1.0, LP : 1.0, Politics News : 1.0, BJP : 1.0, Office : 1.0]
Entity: Lalu
Co-occurances [Rajya Sabha : 23.0, Lokpal Bill : 4.0, RJD : 4.0, NDTV : 3.0, Paswan : 3.0, TimesNow : 3.0, Congress : 2.0, Peepli : 1.0, Rajneeti Prasad of RJD : 1.0, Shivanand Tewari : 1.0, RamKirpal & RJD : 1.0, Even People of Bihar : 1.0, Sharad : 1.0, Indian Politics : 1.0, LS : 1.0, Dara Singh : 1.0, Mulayam : 1.0, Shri Baba : 1.0, Bheem Rao Ambedar II : 1.0, People of Bihar : 1.0, Parliament : 1.0, Rajniti Prasad of Lalu : 1.0, Lokayukta Act : 1.0, Mr Lalu : 1.0, Rajniti Prasad : 1.0]
Entity: PMO
Co-occurances [Bill : 9.0, Lokpal Bill : 9.0, UPA Govt : 9.0, Rajya Sabha : 9.0, Narayanasamy : 8.0, Krishna : 5.0, Portugal : 5.0, Mr Singhvi : 1.0, CBI : 1.0, Haha : 1.0, Congress : 1.0, Hindi or : 1.0]
Entity: Well of Rajya Sabha
Co-occurances [Lokpal Bill : 27.0, RJD : 27.0, Lokpal Bill & : 1.0, Bill : 1.0, ''/O@PTI_News/O:/ORJD : 1.0, SPARTA : 1.0]
Entity: Economic Times
Co-occurances [Omar Abdullah : 8.0, Anna Hazare : 8.0, Lokpal Bill : 7.0, National Conference : 4.0, Congress : 4.0, UPA : 3.0, Lokpal : 2.0, Lokayukta : 2.0, Lok Sabha : 2.0, Jethmalani : 2.0, Lokpal Bill Upas Friends Foes Raise Voice Against Article : 2.0, Rahul Gandhi : 2.0, Trinamool on Lokpal Bill : 2.0, Bill : 2.0, Arun Jaitley : 1.0, BJP : 1.0, Sonia Gandhi : 1.0, Rajya Sabha : 1.0, Sitaram Yechury : 1.0, Varun Gandhi : 1.0, BSP : 1.0]
Entity: Gujarat
Co-occurances [RT : 19.0, Lokayukta : 13.0, Guj : 7.0, Brillient Jaitley : 6.0, Gorvernor : 2.0, Jaitley : 2.0, Rajya Sabha : 2.0, Arun Jaitley : 2.0, Brillient : 1.0, India : 1.0, Mr Jaitley : 1.0]
Entity: Rajya Sa
Co-occurances [Congress : 28.0, Lok Sabha : 14.0, RT : 4.0, Lokpal Bill : 4.0, Trinamool Bill : 3.0, Rajya Sabha : 1.0, Flash News : 1.0, Breaking News : 1.0]
Entity: HinduLokpal Bill
Co-occurances [Rajya Sabha : 23.0, Lokpal Bill : 22.0, India : 3.0, Bill : 3.0, Syria : 1.0, WN Lokpal Bill : 1.0, North Korea : 1.0, DTN : 1.0]
Entity: The Times of India
Co-occurances [Lokpal Bill : 13.0, Rajya Sabha : 12.0, Arun Jaitley : 7.0, Abhishek Singhvi : 4.0, BJP : 4.0, Kapil Sibal : 3.0, Bill : 2.0, UPA : 2.0, Team Anna : 1.0, RJD : 1.0, Congress : 1.0, Lok Sabha : 1.0, BSP & SP : 1.0, Lokpal Bill in RS : 1.0, India : 1.0]
Entity: Lok Pal
Co-occurances [Rajya Sabha : 26.0, Cong : 14.0, RT : 6.0, Sitaram Yechury -LRB- Rajya Sabha : 1.0, Lok Sabha Congress : 1.0, Indian : 1.0, Lok Sabha & Rajya Sabha : 1.0, NGO : 1.0, MT : 1.0, Mr. Jethmalani : 1.0]
Entity: Rajbala
Co-occurances [Congress : 35.0, Sonia Gandhi : 16.0, Rajya Sabha : 2.0]
Entity: Kangressi
Co-occurances [Lal Bahadur Shastri : 13.0, India : 13.0, Rajya Sabha : 13.0, Ram Jethmalani : 12.0, Jethmalani : 1.0]
Entity: Lal Bahadur Shastri
Co-occurances [Kangressi : 13.0, India : 13.0, Rajya Sabha : 13.0, Ram Jethmalani : 12.0, Jethmalani : 1.0]
Entity: Arnab Goswami
Co-occurances [`/OEven Guard of Rajya Sabha : 24.0, Lokpal Bill : 6.0, Lok Sabha : 6.0, Committee : 3.0, Supreme Court : 2.0, RT : 2.0, Rajya Sabha : 2.0, Anna : 1.0, Lokpal Bill in Times Now Studio : 1.0, CNN-IBN : 1.0, Mohammed Hameed Ansari : 1.0, BJP : 1.0, Save Rajya Sabha : 1.0]
Entity: Cong
Co-occurances [Rajya Sabha : 21.0, Lok Pal : 14.0, UPA : 7.0, Bill Still Alive : 7.0, RT : 1.0]
Entity: Omar Abdullah
Co-occurances [Anna Hazare : 13.0, Economic Times : 8.0, Jammu : 8.0, Kashmir : 6.0, BJP : 4.0, Bharatiya Janata Party -LRB-/OBJP : 4.0, Lok Sabha & the Rajya Sabha : 3.0, News : 2.0, Indian : 1.0, Srinagar Jammu : 1.0]
Entity: Mamata Banerjee
Co-occurances [Mamata : 19.0, Rajya Sabha : 11.0, Mayawati : 5.0, Lokpal Bill : 3.0, TMC : 2.0, Kolkata Trin : 1.0, Bill : 1.0, UPA : 1.0, West Bengal : 1.0, Trinamool Congress : 1.0, Ally Trips Indian Government : 1.0, Mukherjee : 1.0, Pranab Mukherjee : 1.0, With West Bengal : 1.0]
Entity: Nehru
Co-occurances [Congress : 20.0, `` of Lokpal and Democracy : 18.0, Rahul Gandhi : 3.0, Rajya Sabha : 2.0, Singhvi : 2.0, Sonia Gandhi : 1.0, Lokpal & Democracy : 1.0, Manmohan : 1.0, Bill #Rajya Sabha : 1.0]
Entity: Pawan Bansal
Co-occurances [SC Mishra -LRB-/OBSP Kapil Sibal : 14.0, UPA : 12.0, Rajya Sabha : 12.0, Bill : 5.0, BANthisSALa : 1.0, RT SC Mishra -LRB-/OBSP Kapil Sibal : 1.0, Mishra : 1.0, -LRB-/OBSP Kapil Sibal : 1.0, New Delhi : 1.0, BJP : 1.0]
Entity: Chandan Mitra
Co-occurances [Rajya Sabha : 15.0, Ram Jethmalani : 11.0, Parliament : 11.0, CBI : 3.0, Congress : 3.0, Shastri : 2.0, BJP : 1.0, New Delhi : 1.0, Lokpal Debate : 1.0, #Rajya Sabha : 1.0]
Entity: MMS
Co-occurances [UPA : 11.0, Annus : 7.0, Rajya Sabha : 6.0, Arun Jaitley : 2.0, Hello : 2.0, Spineless Leader of The House : 2.0, Horrible : 1.0, Jan Lokpal : 1.0, RT : 1.0, parliament/O,/ODemocracy : 1.0, Congress : 1.0, Bill : 1.0, Anna : 1.0, Mullaperiyar : 1.0, Narayansamy : 1.0, Dritharashtra : 1.0, Manmohan Singh : 1.0, meeting/O./O./OCongress : 1.0, Pranab Da : 1.0, Congress UPA : 1.0, Vastraharan : 1.0, Lokpal Bill : 1.0, R. Khanna : 1.0, RJD : 1.0]
Entity: CEC
Co-occurances [BJP : 16.0, RT : 14.0, UPA : 6.0, Gill : 2.0, Parliament : 2.0, Abhishek Manu Singhvi : 1.0, Singhvi : 1.0, IAC : 1.0, Rajya Sabha : 1.0, CAG & CEC : 1.0, CVC : 1.0]
Entity: Arnab
Co-occurances [RajivShukla : 9.0, BCCI : 8.0, Rajya Sabha : 8.0, Congress : 8.0, Mr. Shivanand Tiwari : 4.0, Jethmalani : 1.0, Supreme Judges # Rajya Sabha : 1.0, CBI : 1.0, Manu Singhvi : 1.0, Ram Jethmalani Arun Jaitley : 1.0, Newshour : 1.0, Sagarika : 1.0, Goswami : 1.0, Lokpal : 1.0]
Entity: Mishra
Co-occurances [Pranab Mukherjee : 13.0, BSP : 13.0, Lokpal Bill : 10.0, Congress : 1.0, gaye/O.../OMazey : 1.0, Lokpal : 1.0, -LRB-/OBSP Kapil Sibal : 1.0, PTI : 1.0, BSP CBI : 1.0, Pawan Bansal : 1.0, Rajya Sabha : 1.0, Mazboor Congress : 1.0]
Entity: National Song
Co-occurances [Rajya Sabha : 27.0, Hamid Ansari : 7.0, House : 2.0, UPA : 2.0, Rajya Sabha Adjourned : 2.0, Indian Politics : 2.0, Indian Politics & Indian Leaders : 1.0, Kolaveri : 1.0]
Entity: RS
Co-occurances [Lokpal Bill : 14.0, Arun Jaitley : 9.0, Jaitley Gandhi : 3.0, Jaitley Rahul Gandhi : 2.0, TMC : 2.0, Aus : 1.0, Singhvi : 1.0, UPA : 1.0, Rt : 1.0, India : 1.0, Lokpal Bil : 1.0, Sachin : 1.0, Rajya Sabha : 1.0, RT New Delhi : 1.0, DTN : 1.0, TOI : 1.0, Indian Cricket Team : 1.0, Jaitley : 1.0]

