0#-LRB-/OBill Clinton 
0#Bill Clinton 
0#New York Hospital 
0#RS 
0#The Hospital 
1#...] 
1#CNN 
1#Chelsea 
1#Chelsea Clinton 
1#Hillary 
1#Hillary Clinton 
1#La secretaria de Estado 
1#N. 
1#New York 
1#Nueva York 
12#-LRB-/OReuters Reuters 
12#Barack Obama 
12#Bill 
12#Bill Clinton Taken 
12#Hospital 
12#NEW YORK 
12#NEW YORK -LRB-/OReuters 
12#Obama 
12#U.S. 
12#UN 
13#1.0 
13#Alec Baldwin 
13#Alexander McQueen 
13#America 
13#American 
13#Dems 
13#Larry King 
13#Mr. Clinton 
2#Baldwin 
2#Bill Clinto 
2#Boston 
2#Clint 
2#Clinton 
2#Estados Unidos 
2#GN EEUU 
2#Google 
2#Hilary 
2#Hospitalizan 
2#Iran 
2#John Mayer 
2#McDonald 
2#McQueen 
3#ABC 
3#Bill Cli 
3#Bill Clinton Rushed 
3#DC 
3#EUA 
3#FOXNews 
3#GN 
3#GN Brasil 
3#Nova York 
3#RT 
3#Undergoes Heart 
4#ABC News 
4#Bill Clinton Hospitalized 
4#Bill/O_/OClinton 
4#CBS News 
4#Clinton Hospitalized 
4#Columbia Presbyterian Hospital 
4#George Clinton 
4#Manhattan 
4#New York City 
4#Undergoes Heart Procedure 
4#United States 
5#-LRB-/ODPA 
5#Bill C. 
5#Bill Clin 
5#Bill Clint 
5#Columbia 
5#Herzen 
5#Herzoperation 
5#Herzproblemen 
5#Mantan 
5#NAFTA 
5#News 
5#UK 
5#US 
5#USA 
5#WASHINGTON 
5#Washington 
6#Americans 
6#Blair 
6#Middle East 
6#Mideast 
6#Reuters 
6#Rodham Clinton 
6#Sec 
6#Tony Blair 
6#Washington Post 
8#-LRB-/OUPI 
8#Best 
8#Bush 
8#Fmr 
8#George 
8#George W. 
8#Haiti 
8#Leave Hospital After Heart Procedure 
8#NBC 
8#Sydney Morning 
9#-LRB-/OReuters 
9#Bil 
