reading pagerank ..... 	[DONE]
reading eids ..... 	[DONE]
reading tweets ...... 	[DONE]
8558	46.6768941024527	Fight over Lokpal Bill in Rajya Sabha : Congress Vs BJP looks like India Vs Pak (Highly nail biting fight )
1029	34.3627006564644	UPA Govt moves Lokpal Bill in Rajya Sabha - While moving the Bill, MoS in PMO V Narayanasamy said that the Congress ... http:\/\/t.co\/KatFrCiB
15134	33.6551318355166	RT @ash_dubey: Breaking: BJP has alleged that COng is planning to create chaos in Rajya Sabha to prevent voting on Lokpal Bill .
7459	31.7296058706322	UPA's Mamata worry grows as Rajya Sabha debates Lokpal Bill - Indian Express: http:\/\/t.co\/PD59mBGA via @AddThis
5033	23.9356213967842	Lokpal Bill debate in Rajya Sabha: Jaitley slams govt for 'constitutional ...: Trinamool Congress is right - sta... http:\/\/t.co\/T3h2FA3S
6109	22.2208846253145	Live: Lokpal Bill can lead to constitutional havoc, says Arun Jaitley - http:\/\/t.co\/rSDARLN3 -  #Mumbai  #India  #Political
31511	21.4712455516268	#CorruptCongress and UPA are jokers !!! Lokpal Bill put to sleep at midnight - The Times of India http:\/\/t.co\/XIYkXzSg
9438	17.5951341639181	DTN India: War of words as Rajya Sabha debates Lokpal Bill: In a 243-member house, the Congress and its allies h... http:\/\/t.co\/NtYADvVh
24140	17.508176543688	#LOL RT \u201c@ndtv: No #Lokpal Bill this session as Rajya Sabha adjourned without vote\u201d
22526	13.3964999600974	Midnight Madness in Rajya sabha, copy of Lokpal Bill torn apart by RJD member.BJP is screwing congress tight. Arun Jaitley rocked congress.
7381	13.2426664993038	RT @MissWeera: Abhishek Manu Singhvi accused Arun Jaitley , of had not read the Lokpal Bill :O bhui abhishek jaitley is not Rahul Gandhi
10347	12.4641208992423	Revealed: How SP, RJD may scuttle Lokpal Bill in Rajya Sabha (DNA India) http:\/\/t.co\/8vodPvwm
31989	12.3818924695556	RT @sud005: # Rajya Sabha Jethmalani storm rattles Congress in Rajya Sabha - Rajiv Gandhi Exposed http:\/\/t.co\/4N8CcDJz
13709	11.9900247420943	RT @Sibalism: Arun Jaitley said in Rajya Sabha that "Lokpal Bill made by Govt. is like a Jalebi". Next he will say that SoniaG is Jalebi ...
29554	11.5619045854912	DTN Delhi 2010: Rajya Sabha adjourned sine die, Lokpal Bill not passed: A day after the government faced embarra... http:\/\/t.co\/uAtfBKlt
32862	10.0632939518309	RT @StrugDT: The debate on the Lokpal in Rajya Sabha seemed at its liveliest when a fiery Ram Jethmalani launched a scathing att... http ...
30530	9.24831670554979	RT @PritishNandy: Very smart. The Congress and BJP tangoed together on the Lokpal Bill last night and India lost.
1840	8.49916866158073	RT @sumat_patel: @seemagoswami BJP opposes Lokpal Bill in RS saying government wanted to make a phoney institution to be used as toy.
19011	8.06123904819698	Indian funds: UPA allies flay Lokpal Bill in RS, bill's passage uncertain http:\/\/t.co\/PdqzXziy
8153	7.99396650170152	New Delhi: BJP wants a "strong" Lokpal bill and not the "weak" govt version, LO in Rajya Sabha Arun Jaitley said. | @BengalNewzIndia
19988	7.77532561058862	RT @AdityaRajKaul: Congress will have to answer tough questions if Lokpal Bill doesn't sail smooth through Rajya Sabha today. It'll end  ...
30030	7.76032063969098	RT @whatkey: Hamid Ansari is Vice President of India and ex-officio chairman of the Rajya Sabha who murdered Indian parliamentary...
25897	7.62393704427623	RT @PTI_News: Members of BJP and Left stage protest in Parliament complex for not passing Lokpal Bill in RS.
8645	7.60278777558651	Gud decision RT @PTI_News Four-member Shiv Sena to vote against Lokpal Bill in Rajya Sabha, says its leader B Raut.
8495	7.36348396812796	RT @TheHinduPhantom: \u201c@htTweets: SP may vote against #Lokpal Bill in Rajya Sabha http:\/\/t.co\/CVR7MTSE #ht\u201d NO NOT YET-$ NEGOTIATION IS ON :p
3593	7.28924428346294	I am fan of this guy :) RT @ndtv: Arun Jaitley in #RajyaSabha: We are here all day to pass a #Lokpal Bill but not your Lokpal Bill.
19842	6.81756225680255	Congress partners in UPA .... RT @PankajPachauri: Rajneeti Prasad of RLD shreds away Lokpal Bill in Rajya Sabha. Kill Bill!!
13325	6.73572179873912	RT @RadioActiveSays: Trends like Ram Jethmalani , Rajiv Shukla , BSP & Rajya Sabha show that Indians are very conscious about Lokpal !!  ...
7513	6.37383855604278	DTN India: Samajwadi Party may vote against Lokpal Bill in RS: The Samajwadi Party, which has 5 MPs, and RJD wit... http:\/\/t.co\/TBr0pfu8
25869	5.60308676251067	RT @offstumped: Lokpal - Rajya Sabha Stalls what Lok Sabha passed, UPA exposed http:\/\/t.co\/wm2mWO8I
9709	5.48929046913206	RT @htTweets: BSP slams Rahul during RS debate on Lokpal Bill http:\/\/t.co\/07SSpJuI #rajyasabha #ht
33560	5.48521732667214	LOL || RT @ndtv: Lalu Prasad Yadav: BJP wasted time. It is wrong to say that my party created chaos. #Lokpal #RajyaSabha
13662	5.15743722577233	RT @TheJaggi: Arun Jaitley made some good points in Lokpal debate but Congress still got the upper hand. Bill may be flawed, but BJP loo ...
8814	5.14966500636678	RT @pcd_c: RT@httweets:Arun Jaitley tears apart govt's Lokpal Bill http:\/\/t.co\/shslhu79
26894	4.99627026036175	Indian #DemoCrazy at its best, Lokpal Bill not passed in Rajya Sabha !!!  Likhwa lo...Anna ke jeete jee yeh Bill pass nahi hone ka ... :D
24838	4.96887807473526	RT @thehindurss: Debate on Lokpal in RS disrupted: RJD member Rajniti Prasad snatched the copy of Lokpal Bill and tore it before ... htt ...
31816	4.9645236042299	Poll gains force SP, BSP U-turn: SP and BSP stumped observers by deciding to vote against the Lokpal Bill barely two days after their...
11196	4.76636582888491	Trinamool Congress Strongly Opposes Lokpal Bill | http:\/\/t.co\/VJXJFDSU | Outlook Wires
31612	4.73028290135866	A trivia question for those watching Rajya Sabha debate on the Lokpal Bill on Thursday would be to answer the number of times CBI came up...
16528	4.7301288759487	Life Insurance Corporation | Life Insurance Corporation Amendment Bill Sails Through In Rajya Sabha After BJP Abstains http:\/\/t.co\/L83c8oWy
13622	4.71371623358947	RT @subhasisishere: Rajya Sabha debates Lokpal Bill: With Mamata adamant, govt may be forced to avoid vote http:\/\/t.co\/f01QYEik
573	4.68601557880913	Media agrees to tat?? RT @ndtv: Narayanasamy: Credit for #Lokpal Bill goes to UPA @BDUTT
31053	4.55041191875953	RT @rachitseth: BJP had different amendments for Lok Sabha and suddenly different for Rajya Sabha on same bill !Why the doublespeak and  ...
174	4.45307030524587	RT @BengalNewzIndia: New Delhi: Ahead of consideration of Lokpal Bill by RS, key UPA constituent TMC appeared to be acting difficult.
8937	4.24053329756068	Omg..its really tmc?? RT @starnewslive Rajya Sabha Lokpal Bill debate - 173 amendments moved, including BJP's 24; BJD's 6 and TMC's 36
17763	3.77429065937426	RT @KiranKS: I wish Manmohan Singh or Kapil Sibal got up in Rajya Sabha today to challenge Ram Jethmalani to mention "that" Indian PM fr ...
8526	3.60702856752301	For every valid point made by Jaitley, Singhvi has nothing but rhetoric RT @ndtvfeed Jaitley vs Singhvi: Lokpal Bill http:\/\/t.co\/woKdKZ44
33342	3.55636369873223	RT @milinddeora: The Lokpal Bill may not have been perfect but it was a start. Presently, NOTHING exists! BJP and other parties scuttled ...
1538	3.22341883778843	DTN India: Govt hopes allies will help clear Lokpal Bill in RS as debate begins: Pranab Mukherjee has spoken to ... http:\/\/t.co\/jYODZGuS
5809	3.16482805805271	"Abhishek Manu Singhvi asking BJP to pass a (phoney) Lokpal Bill for the sake of nation. Since when did Rahulbaba become a nation?"
15542	3.10582461714965	RT @magnificntbihar: #India Lokpal Bill: Omar Abdullah hopes Anna Hazare calls off fasts permanently - Economic ...  Follow @djboabspence
5552	3.05858493485327	RT @AnantRangaswami: India loses by 122 runs, government needs 122 votes in the Rajya Sabha to pass Lokpal bill. Interesting.
3433	2.99945713465899	Abhishek Singhvi asks straight questions... BJP Do you want to Pass a Lokpal Bill or Not? dont give excuses. Just Answer yes or NO
14273	2.92748050645118	RT @Lokpal_News2011: For Kejriwal Lokpal Bill is "common man's defeat" - Newstrack India http:\/\/t.co\/wWMWRZbJ
14195	2.85874252883858	Lokpal Bill jumps to Lok Sabha to Rajya Sabha and now its going back to Lok Sabha. Not sure if its moving this year at all.
19462	2.67201754926127	RT @aurbolo: Thanks to Anna Hazare & lokpal, TRPs of Rajya Sabha & Lok Sabha channels are at all time high.
10192	2.60772371331944	@bdutt So will TMC to boycott voting in RS? MT @ndtv Sukhendu Shekhar Roy (TMC): Trinamool Congress opposes Lokpal Bill in RS WRT Lokayuktas
7676	2.59246116337525	@BengalNewzIndia | Opposition creates ruckus in Rajya Sabha over absence of Prime Minister Dr Manmohan Singh during debate on Lokpal Bill.
32870	2.42585716468871	Indian Corruption Choreographed: India will not get its anti-corruption Lokpal Bill tonight. The debate in the R... http:\/\/t.co\/KORYJh4e
17821	2.38024537274595	#Ram #Jethmalani boning Congress in Rajya Sabha http:\/\/t.co\/XEla4f86 #epic #BJP #Lokpal #firebrand
9586	2.37137393244255	yes. 42 years later. RT @ndtv Congress: Give #Lokpal Bill a chance. Parliament can deal with shortcomings later
33556	2.33691343248899	RT @rajneilkamath: If Anna Hazare has indeed lost some support, the last half hour of Rajya Sabha and Rajniti Prasad will only rekindle  ...
504	2.32684901368907	RT @shaels: #Lokpal Bill on RS table, #Jaitley of #BJP will be better than the Cricket, I hope :-)
8696	2.2792762617711	RT @dhruvhere: Rajya Sabha seems to be living upto its name!'House of Elders'.Quality Debate!And Congress getting exposed with a united  ...
32839	2.26992069700302	RT @Iam_BigV: What happened in Rajya Sabha was like WWE fight, both Congress and BJP were fooling us and they were fighting to kill each ...
7700	2.23728623701251	RT @IACBilaspur: Cong govt targeted Mayawati through CBI. Need to make CBI independent - BSP in Rajya Sabha @JANLOKPAL
30981	2.18234418970404	hahaha... :D RT @sidin: Lok Sabha fail. Rajya Sabha fail. Abu Dhabi Malayali Sabha is the only hope.
31947	2.18142844641761	DTN India: BJP\u2019s stand exposes its intent: Congress: Congress said BJP\u2019s opposition to Lokpal Bill had put a que... http:\/\/t.co\/jREpLAcR
5232	2.17136161713558	RT @firstpostin: #Jaitley points out the investigative procedure: #Lokpal to CVC to CBI to Lokpal
18686	2.05103570084263	How cum he missed "Allah" RT @AdityaRajKaul "Yeh Anna Hazare Bhagwan hai kya? Kaun hai yeh?", says Ram Vilas Paswan in Rajya Sabha @KiranKS
22143	2.03318937839386	RT @dev_ism: We will sit the entire night: Arun Jaitley #Rajya Sabha #lokpal debate
10237	2.00213568033175	RT @starnewslive: Hectic effort by Govt to save Lokpal Bill - Mamata spoken to but Cong not sure of support during voting
9188	1.99688843279469	@gsurya #BJP turns out the biggest villain in the ongoing saga of #Lokpal Bill passing farce...#Congress a far second
25264	1.97953369635078	RT @firstpostin #BJP MPs shout anti UPA slogans outside the parliament. BJP cries the murder of democracy #Lokpal #RajyaSabha
31238	1.88167096330161	RT @ShivAroor: Rajya Sabha Jazz Band: Narayanasamy (lead vocals), Ram Jethmalani (backing vocals), Rajniti Prasad (drums), Ram Vilas Pas ...
30599	1.87583400740163	RT @mojorojo: Lok Sabha = School. Rajya Sabha = Alumni Group. Lokpal = New statue on campus. Very shiny, but does nothing to improve qua ...
24453	1.79467460635922	RT @shashivaze: @ManiKSK Lokpal Bill is thrown in cold storage by timid Congress loosing moral support to rule this country. PM must res ...
1178	1.78749210266006	uh oh RT @htTweets BJP willing to give #Lokpal constitutional status but protect rights of states: Jaitley #ht #Rajyasabha @janlokpal
27141	1.76295000151632	RT @indiatvnews: UPA Govt Runs Away From Putting Lokpal Bill To Vote, RS Adjourned Sine Die http:\/\/t.co\/fqIcblPZ
32715	1.73876463193611	RT @KiranKS: After getting caught pants down sabotaging Rajya Sabha Lokpal vote, SIMI terrorists' lawyer, Salman Khurshid says, "BJP sab ...
11307	1.73700519397003	One who will bail out KF. RT @Wah_janab Motu @TheVijayMallya , jo Rajya Sabha MP bhi hai, kisko support karega Lokpal debate main?
10473	1.68877237059505	http:\/\/t.co\/V8HfomKh Lokpal Bill: Congress core group meet begins: As the Lokpal Bill is set for vot... http:\/\/t.co\/E1jYRmWl @PrestoGroup
5057	1.67720384212289	Mamata Banerjee to Quit UPA if Lokpal Bill passed? http:\/\/t.co\/LDnfyWgV
3564	1.66900704361481	Dr. Abhishek Manu Singhvi is responding to Arun Jaitley in Rajya Sabha now! Both these legendary lawyers must be feeling at home right now!!
31921	1.66477728273872	Link to Arun Jaitley Rajya Sabha Speech on Lokpal http:\/\/t.co\/yHpija2o & http:\/\/t.co\/kbqZlEXQ
33649	1.64314136094262	RT @barkhadalal: The way Lalu Prasad's RJD was behaving in Rajya Sabha and LS shows the strength of Sonia Ghandy over CBI
16276	1.59052730695633	RT @TIMESNOWlive: UPA divided, NDA opposes, Lokpal Bill collapsing -- With 173 amendments by Oppn and allies, LokPal Bill unlikely... ht ...
31452	1.57307995533789	UPA has egg on its face, Bill in deep freeze after RS midnight farce: Seems the Lokpal Bill is an idea whose tim... http:\/\/t.co\/83iHpaKN
6740	1.56307088300086	RT @ranjanakumari: Only hope and pray that Lokpal Bill should not meet the fate of Women Bill because Lalu Mulayam & co are again doing  ...
24886	1.5624813804678	RT @iam_hbs: MR. Hamid Ansari you are Speaker of Rajya Sabha Stop behaving like Spoke Person Of Congress @KanchanGupta @asraghunath @Pra ...
16453	1.54087081287854	Mata Rome who heads Team Sonia RT @thenewshour Who will you blame first if the Lokpal Bill collapses or goes into a predictable cold storage
19088	1.52610050802321	Spot on! RT @rajudasonline: Ram Vilas Paswan  attacking Anna Hazare on Lokpal Bill. Please someone tell him its a Govt Bill, not Anna's Bill
10114	1.41400917414017	RT @ANI_news: Anna\u2019s fast was all a drama,it was a flop show. Lokpal Bill is weak and will not be able to curb corruption: Lalu Prasad Yadav
16018	1.41173328210484	So Mr Anna how about the next round of fasts in Srinagar RT @KashmirSpace Inclusion of J&K in Lokpal Bill objected http:\/\/t.co\/ZYtgGYth
16183	1.36428564650371	Congress, BJP spar over Lokpal Bill - Videos - Politics - Politics News - IBNLive http:\/\/t.co\/y5z1PJss via @ibnlive
9747	1.35833488166076	#IndianStockMarket Lokpal Bill unlikely this session: Mamata Banerjee has made it very difficult for the governm... http:\/\/t.co\/Tl8KNm7B
14811	1.32985558231899	Congress reaches out to Trinamool on Lokpal Bill issue: NEW DELHI: Amid indications that Government may not be a... http:\/\/t.co\/MQ6A1uWQ
25211	1.32128467716906	RT @SushmaSwarajBJP: Aj Rajya Sabha mein loktantra ka cheer haran hua aur Pradhan Mantri aur Pranab Mukherjee ... http:\/\/t.co\/4S188iiI
29399	1.31724800982605	the Rajya Sabha & the (lack of) Lokpal Bill that's trending..Honestly, it's about the BJP vs CONGRESS! #sadpolitics
30079	1.2646460397188	@lotus_luva they were discussing about Lokpal Bill in Rajya Sabha....terrible stuff happened...Hamid Ansari adjourned the house w\/o voting
465	1.25412656050999	Final resting place!  RT @IBNLiveRealtime: Government sources: Sending of Lokpal Bill to 'Select Committee' being discussed. #Lokpal
16174	1.23027882812097	State parties against Lokayukta provision in Lokpal Bill - Certain regional parties, including some key UPA constitu... http:\/\/t.co\/sS5zV1jn
12327	1.16815939585935	RT @subramanianswam: #Lokpal Ram Jethmalani is brutally destroying CBI and Congress.  Mere mention of a PM having Swiss a\/c makes Cong M ...
20806	1.07111027409416	Lokpal Bill passage in Lok Sabha have Packed & Parceled Anna & his Gang to their respective places....#ROFL...contd...
9393	1.04671061027904	BJP will never give credit to the Congress to tell their voters that they fulfilled the promise to pass Lokpal Bill this session
16039	1.03882619454443	RT @suyash_: RT @thinkerspad: Pls download today's Rajya Sabha Debate...Ram Jethmalani spoke around 6.30pm...let everyone know the truth.
19907	1.03425441198918	RT @gauravcsawant: RJD MP tries to tear copy of #Lokpal Bill in Rajya Sabha. Attempts to stop MoS PMP Narayanswamy from replying to debate.
6990	1.03201926358793	RT @rachitseth: Mshra accusing Rahul Gandhi on CBI usage ! Now we know who is BSP's main opponent in UP ! #Rajya Sabha #Lokpal
6185	1.02958536272953	Abhishek Manu Singhvi 's speech in #Rajya Sabha is very professional. He stood to the ground. The Congress Party deserves credit on Lok Pal.
25272	1.02745095619137	@SushmaSwarajBJP while country is awake waiting Lokpal Bill of Anna shape supported by BJP passed, while the Govt cheated everyone.Shameful.
7501	1.0255043084142	RT @htTweets: BJP wants a strong #Lokpal bill; govt wants a subservient one: #Jaitley #ht #Rajyasabha #ArunJaitley
13014	1.02061689171857	Rajya Sabha seems like a college class room full of students but no teacher. What India needs more than Lokpal is a good leader in politics.
8465	1.01914198087619	#Congress should have engaged with #BJP and its partners in #UPA to see through #Lokpal bill. It's a Penny waise Pound foolish government.
2365	1.01387969269944	RT @andhroindian: Sri Arun Jaitley responding why BJP didnt pass Lokpal in their 6yrs "If 1 of our min had scammed 1.76 lakhCr, wud hv p ...
5420	1.00999014468634	So in Lok Sabha Congress said there is reservation in Lok Pal bill & got the support of other parties in Rajya Sabha it reverses its stand
20405	1.00851926475479	Non-passage of Lokpal Bill has exposed suspect intentions of UPA and hypocrisy of Opposition. Netas of all shades don't want any Lokpal.
29722	1.00374549256131	DTN India: Trinamool strongly opposes Lokpal bill, finds support: Key UPA ally Trinamool Congress on Thursday st... http:\/\/t.co\/38m53JpH
15414	0.999780613207244	RT @mynetaisachor: Lokpal debate: Jethmalani\u2019s remarks create flutter: Noted advocate and BJP member Ram Jethmalani on Thursday cre... h ...
17437	0.998685210592334	@ndtvfeed @ndtv CBI no Black Money no 2G Scam no no...pl don't discuss in Rajya Sabha during the Lokpal Debate...
13950	0.996983703367136	RT @Ksajith4u: Sitaram Yechury: the government #Lokpal Bill seems like "kahin pe nigahein kahin pe nishana".
29456	0.99608693739823	#MurderOfDemocracy in Rajya Sabha RT @KanchanGupta Ha! Congress blames BJP even as its key ally Trinamool says Congress 'orchestrated chaos'
22420	0.973809729827954	RT @aajkiawaz: Laloo is desperate no Lokpal Bill is passed!!! He is worried!! RJD most concerned abt MPs to be tired even after 7 yrs of ...
30794	0.971941177949986	Lokpal Bill debate: Opposition forces Rajya Sabha adjournment over PM's absence: A determined Opposition today f... http:\/\/t.co\/qhQGo8pD
23075	0.967173757155909	i just can't understand why UPA can't present a strong Lokpal Bill which the opposition as well as public wants Rajya Sabha?
10739	0.964970335587317	RT @PTI_News: BSP leader S C Mishra meets Finance Minister Pranab Mukherjee amid efforts to rope in allies on Lokpal Bill.
25351	0.950486712644152	RT @rahulrajaram200: The last three days of Indian politics captured. #sunburn #lokpal #Rajya Sabha #Sonia Gandhi #Anna Hazare #Team Ann ...
25982	0.942203737329148	RT @ash_dubey: Rajya Sabha witnessed systematic assassination of LokpalBill & entire democracy of country. whole world wudn't take India ...
8360	0.931234692320133	RT @IndiaBTL: #Congress candidate says won't contest on its ticket, all in Rahul's presence [Hindi] #Rahul #Anna #Lokpal #IBTL # http:\/\/ ...
31523	0.93089858978754	Jaitley, Singhvi cross swords over Lokpal Bill  http:\/\/t.co\/iOG7I6aa
33652	0.925441424088873	RT @KanchanGupta: Arun Jaitley: Opp had 3 issues against weak Sarkari Lokpal Bill -- Appointment\/removal; need for CBI independence; pro ...
6116	0.923744849053439	RT @AdityaRajKaul: Hamid Ansari looks visibly hungry. More than BJP, Ansari will be responsible for delay in Lokpal Bill passage in #Raj ...
18047	0.906407376671344	As v realize"times they are changing",Congress sings"Give Bill a Chance",&Rajya Sabha hums I Wanna Break Your Heart #dylan#johnLenon#Allison
8391	0.903577829292363	Establishment of Lokayukta alongwith Lokpal was part of SENSE OF THE HOUSE resolution. So wl Team Anna now dare to critisize BJP ??
32075	0.845160717499143	http:\/\/t.co\/u8YMA9g8 Let us not create bad history, urges Arun Jaitley: BJP tore into the Lokpal Bill and accused... http:\/\/t.co\/WpQ6ocNG
6322	0.840321929829962	RT @HeadlinesIndia: BJP making excuses not to pass Lokpal bill: Singhvi  http:\/\/t.co\/S9IOeD8m  #India #news
17558	0.804363782449533	205? bill ka rape ho gaya :P RT @htTweets Lokpal bill may not be passed in Rajya Sabha today, 205 amendments moved till now: reports #ht
11834	0.770641612893996	#Nowwatching Jaitley vs Singhvi: The big fight on #Lokpal Bill http:\/\/t.co\/fwoQMosE via @ndtv
14201	0.763564866278994	RT @TheRahulMehra: If BJP is nt being opportunistic as regards Lokpal den will BJP lead by Jaitley in RS express d same angst as regards ...
29114	0.756719473819036	The first Jan Lokpal Bill was by Shanti Bhushan 1968; passed in 4th Lok Sabha in 1969 but could not get through in ..guess.. Rajya Sabha!!
15518	0.747870835155318	@anirudhakhand U poor guy...#BJP party's love for India is clearly visible by the deceit in the #Lokpal Bill debate
27396	0.736645003496486	RT @kunalmajumder: So this was the party that was telling Team Anna about Parliament and its right. #Lokpal #Shame #fb
5536	0.735965544782417	#BJP is full of bullshit!!! The only difference being in Rajya Sabha u have articulate Arun Jaitley n in LS u hv imbecile @sushmaswarajbjp
26942	0.727551892326095	The nation & d people of India never wanted such a weak ineffective Lokpal Bill which would serve the purpose of only d UPA govt.
33046	0.720792272259941	Arun Jaitley, Abhishek Manu Singhvi face off on Lokpal Bill in Rajya Sabha. Bcz Trinamool does U-turn after Mamata blasts Lok Sabha?
32840	0.709342296271001	@janlokpal Gr8 Rajniti Prasad tore Lokpal Bill in Rajya Sabha under Hamid Ansari. Pieces wil fuel Indian anti-corruption cultural revolution
16017	0.693057375483137	Anna Hazare | Ralegan Siddhi | Lokpal Bill | Mumbai http:\/\/t.co\/cdSHK4DL via @oneindia
12919	0.688820767046583	RT @KiranKS: 173 Lokpal bill amendments in a 243 member Rajya Sabha is just crazy.. 37 of them from TMC, a party within UPA! Sonia simpl ...
5495	0.68503855316611	RT @Mosiqi: Such a delight to listen to india's best lawyers and #rajyasabha MPs Abhishek Manu Singhvi & Arun Jaitley arguing over #lokp ...
31406	0.672164565897392	RT @KiranKS: India should demand the immediate disqualification for LIFE, of the RJD, SP & BSP MPs who deliberately disrupted Lokpal vot ...
7382	0.479567931990043	@BDUTT the Lokpal Bill will also go the Women's Reservation Bill which was also pushed by Ms Sonia Gandhi :(
9833	0.456424115903483	RT @ashwinkk: @thekiranbedi plz respond - why not take on regional parties than #Congress who are blocking #Lokpal & #BJP double speak i ...
14716	0.449046866091166	@BDUTT Y didnt TMC move the amendments in LS? Seems like cheap politics by Congress-TMC to ensure that Lokpal Bill is delayed & not passed!
11585	0.433493950655403	RT @ronakshah: @janlokpal Manish Tiwari speaking for Congress on Lokpal bill is like Rahul Gandhi speaking for constitutional status! 0  ...
11327	0.430239019183122	Cong desperately wants to pass Lokpal Bill in RS. Demand of TMC [with far less # of MPs than BJP] to drop Lokayukta  may be accepted.
21266	0.418389778520119	RT @IBNLiveRealtime: Rajya Sabha adjourned till 11.43 pm. RJD MP tears paper, protests against Lokpal. Narayanasamy replies amidst chaos ...
11260	0.416481773576349	RT @India_Business: #india #business : Rajya Sabha: SP, RJD may vote against Lokpal Bill, PM holds consultations with Congress top b...  ...
4776	0.409617282402103	To all the tweeple watching #Rajya Sabha do we all agree that CBI is being misused  #Arun Jaitley #Abhishek manu Singhvi
16049	0.409054142041274	TMC To Move Amendment To The Lokpal Bill In Rajya Sabha: TMC To Move Amendment To The Lokpal\u2026 http:\/\/t.co\/jKCUsv1J
4047	0.400546091275734	Veteran social activist Anna Hazare broke his fast for a strong Lokpal Bill on Wednesday evening considering his... http:\/\/t.co\/Q0D6CQ7M
8036	0.39756341912931	#Teamsonia #Congress just listen to FLAWS & BUGS in D #Lokpal Bill of D Opposition, U Will B sitting there 2MORO #BJP #SP #BPS #RJD #Left
2643	0.396977834841481	Aren't TV Channels encouraging betting by askg Qs like"do you think the #Lokpal Bill will be passed in Rajya Sabha ?"during live telecasts
29699	0.387401359912629	RT @gauravrathi08: And they say Team Anna is insulting Parliament for #janlokpal, look what #CorruptCongress did to Rajya Sabha. Shamefu ...
25289	0.384404381880399	#Congress proposed #Lokpal Bill has tanked in Rajya Sabha:  #debris #legislation that dots the #India #law making landscape
26092	0.384318439648812	RT @ndtv: Ram Jethmalani (BJP): Anna Hazare has brought out the consciousness of the public on the issue of corruption. #Lokpal #RajyaSabha
29887	0.382420448016968	RT @gsurya: Hamid Ansari was too kind on BJPnin Rajya Sabha in not rapping them for so many regular days of Parliament listing this year ...
22971	0.379193804311992	The way Congress is playing politics with Lokpal shows very poorly. The way it behaved in Rajya Sabha is undemocratic #shame #fb
2418	0.379072451171276	RT @AdityaRajKaul: 'CBI should be independent', indicates Arun Jaitley in Rajya Sabha.
9782	0.376940317386373	Arre when is the voting? Hope UPA II doesn't chicken out and avoids putting Lokpal Bill to vote.
29013	0.376524969731824	RT @gauravrathi08: Sonia Gandhi is leader of the most #Corrupt party in India, and PM of India is the best actor in his team. #UPA insul ...
12730	0.374355797949233	It would have been better if BJP had not made Jethmalani Rajya Sabha MP. :-(
19635	0.372443144340963	Disgusting....Since the Congress doesnt have the numbers in Rajya Sabha they r using RJD as a means to create a chaos.
11813	0.372261954813273	Asking for 1 Lokpal Bill has snowballed into such a huge fiasco. UPA is blaming everyone for inaction, govt is trying to pls minorities (1)
14303	0.371290347617297	"Rajiv Shukla speaking in Rajya Sabha after Ram Jethmalani is like Ravindra Jadeja coming to bat after Sachin Tendulkar at Eden Gardens.."
16144	0.369694066202118	#Rahul Gandhi might Sue Ram Jethmalani for his statements in Rajya Sabha !! Seems, the Amul Baby is finally boiling !!
20500	0.368356462134482	RT @SrivatsaKrishna: Lokpal Bill both Government and JLP are Kolaveri Di Bills! Both are confusing, imperfect and very tough to implement
9274	0.36718081427284	Bestest news everrrrrr!! :D RT @Trendulkar: BREAKING: Lokpal Bill to come under the ambit of Shiv Sena.
27399	0.365642468786441	RT @Sourav894: After today's Rajya Sabha session, if Congress still wins 2014 elections, then something is seriously seriously wrong wit ...
31136	0.365321634962713	RT @hereicm: CRY INDIA CRY fr nt backing ANNA HAZARE.Hamid Ansari & MMS Murdering Democracy in Rajya Sabha 29Dec11.mp4 http:\/\/t.co\/QEwqz ...
25859	0.364787160268217	RT @polardive: Lokpal bill passed in 1 day in Lok sabha and it failed over 2 days in Rajya Sabha proves it is 'My way or high way' by Co ...
23227	0.363650370033803	Ting Tong! RT @starnewslive: Lokpal Bill fails to become a reality due to midnight deadline
2218	0.360518165583658	#IndianStockMarket Lokpal war: As debate begins, Mamata adamant on amendment: The Lokpal Bill has been tabled in... http:\/\/t.co\/0JQyxWEu
12686	0.0841340326375053	and the TRP of Rajya Sabha TV at record high .all credit to Arun Jaitley , Ram Jethmalani and Sitaram Yechury , way to go boys um uh Sir .
4651	0.081414561599652	ManuSinghvi stoops to gutter level.. where as Arun Jaitley was statesman like .. difference of chalk and cheese...#Rajya Sabha #Congress MPs
32902	0.0806649445234685	If NOTHING exists, wat ws d Congress tryin 2 pass? RT @milinddeora:Lokpal Bill may nt hv bn prfct bt it ws a start.Presntly, NOTHING exists!
33678	0.0789412936299044	Singhvi didn't think tht while dfending it.RT @indiatvnews: Govt Dfends RS Adjournment ,Says #Lokpal Bill Needs More Amendments  #rajyasabha
34112	0.0787960166596632	\u0935\u093f\u0936\u0947\u0937 \u091f\u093f\u092a\u094d\u092a\u0923\u0940\u0903 \u092f\u0939 \u0926\u0947\u0936 \u0915\u094b \u091b\u0939 \u092e\u093e\u0939 \u092a\u0940\u091b\u0947 \u0927\u0915\u0947\u0932\u0928\u0947 \u0915\u093e \u0927\u094b\u0916\u093e \u0939\u0948 - Rajya Sabha over the Lokpal Bill - http:\/\/t.co\/6MDmNbDB http:\/\/t.co\/BV8BJpsx
21269	0.0787960166596632	Rajya Sabha adjourned for 15 minutes, wat will happen. Lokpal Bill will come or not.
11186	0.077905416507643	Lo jee! Lokpal Bill will again go back to Lok Sabha :D RT @ibnlivePolitics: Cong may accept TMC's demand on Lokayuktas
7537	0.0753887164528112	Govt. is not interested in Strong #Lokpal Bill due obvious reason that Congress & its allies like DMK, RJD, RLD, BSP are highly corrupt.
2997	0.0750912896076587	Australia se 122 run se India Hara aur ab 122 ka mandate UPA ko Rajya Sabha me Lokpal bill pass karne ke liye chahiye.
25563	0.0742332821048442	RT @jhunjhunwala: People criticizing Anna : Don't forget that we are at least getting a Lokpal Bill after 40+ years even if weakened bec ...
4417	0.0740865867314674	RT @mbthecool19: This Lokpal Bill has become a joke .. But then Indian Politicians take People's welfare as a joke . So no surprises :P
7535	0.0736636095406579	Congress being gang raped over Lokpal Bill in Parliament by opposition. This bill has exposed much wrong in Independent India's 6+ decades.
29385	0.0728410547365371	My landlord's maid could rock Lok Sabha \/ Rajya Sabha given her voice n street-fighting ability. Wish she were elected. #Lokpal #Bill #India
4883	0.0726557301686436	#Rajya Sabha #Arun Jaitley Stop all this nonsense and be done with it. Do as high command says and screw the nation Congress MPs #lokpal
24915	0.0720973506344648	#Lokpal 0411 Team Anna 1 UPA 1 BJP 0 0811 Team Anna 1 UPA 0 BJP 0 Hissar Team Anna -1 BJP 0 UPA 1 LS UPA 1 team Anna 0 BJP 0 RS BJP 0 UPA 0
9905	0.07164034427201	Since now TMC got involved and Didi Mamata Banerjee took over the reins, #Lokpal Bill sure is to be passed by 3012, if not earlier. #LOL
27749	0.0710661621083739	RT @aitmc: Lokpal Bill:Trinamool Congress Party condemns the strongly the way UPA Government carried the whole thing #Bengal
5008	0.0710061669933886	RT @SJVatsal: Today Arun Jaitley ji was as usual amazing! A clever Lawer\/Good orator represented d feelings of nation in Rajya Sabha .#A ...
6756	0.070676380429034	RT @NewIndianXpress: Congress, BJP battle in RS over Lokpal: http:\/\/t.co\/ExFfGLUu #lokpal #UPA #BJP #Congress #Jaitely #Singhvi
5115	0.0703967409605911	RT @Gauti101: Can we have a one to one open media debate between Arun Jaitley and Rahul Gandhi on Lokpal Issue please ....!!
31786	0.0699499532802116	DTN Delhi 2010: RS session ends without passing Lokpal Bill: New Delhi: The Lokpal Bill yet again failed to get ... http:\/\/t.co\/p4OZ4FeC
31365	0.0695180310531455	Lokpal Bill put to sleep at midnight: Arun Jaitley said, "A govt that runs away from a vote has no right to rule... http:\/\/t.co\/ITI2QbyS
20348	0.0695180310531455	Check this video out -- Lokpal Bill complicated, absurd: Arun Jaitley http:\/\/t.co\/UDrPPkrc via @youtube
25550	0.0693358588101537	#2011RemindedMe that Congress under Sonia Gandhi can quite easily murder democracy. 1) June 5 Rajbala's murder. 2) Dec 29 Rajya Sabha plot.
24366	0.069257997935755	But Peepli guys. RS was NOT adjourned because of that. RT @ndtvfeed: Lalu's MP tears paper in Rajya Sabha during Lokpal Debate
27527	0.0691421878126922	RT @iPavanTiwari: RIP congress. Real winner is Anna who has been saying Congress is betraying us. No Lokpal Now. Lalu will flourish. Ha ha.
4127	0.0689063939273269	#AMS U said it! when the #CEC under the LAW Ministry who is part of the ruling party what do U expect?!! #Lokpal Bill #Congress #Teamsonia
11204	0.0680092799780983	Breaking News:Govt May Drop Entire Lokayukta Clauses From Lokpal Bill Under Trinamool Pressure \/ BSP Leader Satish... http:\/\/t.co\/acZEZBki
23958	0.0678855979699442	Parliament proceedings more predictable than Bollywood potboiler #Rajya Sabha #Hamid Ansari #Lokpal #chaoschoreography
15233	0.0678297282892723	@janlokpal @dramoly - Whys Cong not passng Lokpal Bill widout Lokayukta n leavng it 2 st 2 legislate? #TeamAnna is dere 2 put pressur on ...
30513	0.0678063346870243	RT @seemagoswami: Team Anna wants 'regime change', i.e. it wants BJP who voted against making Lokpal a constitutional body to come to po ...
6865	0.0676781770141645	RT @NigelBritto: Just for fun, they should have a rapid fire round between Jaitley and Singhvi in Rajya Sabha with Derek O'Brien conducting.
8975	0.067414245729305	Anna Hazare stir a flop, says Lalu Prasad: RJD supremo Lalu Prasad today said Anna Hazare's agitation on Lokpal bill in Mumbai was a "flop".
22130	0.0673154447191698	If house is adjourned, then its no use. RT @BhaskarChat: Should BJP members refuse to leave Rajya Sabha if Cong stops Rajya Sabha?
9183	0.0673154447191698	RT @HardeepYNR: @KishoreAjwani Rajya Sabha mein bill pass nahi hoga, Cong aur BJP politics kar rahein hain, LAGE RAHO ANNA....
32780	0.0672193415020054	If UPA can't get a bill passed,let it resign."UPA Govt put on hold by its allies: http:\/\/t.co\/Gyg8aqpB #UPA #Lokpal #Congress #BJP via @TNIE
8020	0.0672127579424009	Anna Hazare given up his fight against (corruption) Lokpal Bill Yesterday, and the parliament may give it up today!
33351	0.0671848944616066	Kapil Sibal's snide remark about East India company still running the country as RS couldn't pass the Lokpal Bill :D. Jiyo Mamata.. agggain
4722	0.0669542769582586	Abhishek Manu Singhvi defends the #Lokpal Bill with too much legalese. But one of his best performances with 'Narad Muni' epithet for Jaitly
12935	0.0668408994558262	Kiran Bedi Favours Non-Passing Of Lokpal Bill In Its Present Form:  New Delhi, Dec 29: Team Anna member Kiran Be... http:\/\/t.co\/o2Y9Kq02
17379	0.0668408994558262	India: Team Anna Disappointed Over Passage of 'Useless' Lokpal Bill http:\/\/t.co\/tqA7HWaU
9862	0.0668408994558262	Whats the diff between Govt. & Team Anna if both want their version of #Lokpal Bill to be passed? @mediacrooks
16616	0.0668408994558262	Lokpal Bill drowned in politics! All political parties and Team Anna will be very happy if it's  delayed. Have to survive on issues, guys!
5916	0.0667880691493011	RT @rameshwrites: Stop fooling yourself. Nothing to be proud of this #Rajya Sabha debate. HighCommand has already decided for #Congress  ...
12901	0.0664630113274851	Lok Sabha was well behaved Rajya Sabha is being boisterous.Arun Jaitley is at its fiery best.
26327	0.0662902437522549	RT @harshonline: Rajya Sabha Adjourned with National Song without passing Lokpal bill.. What a shame.
13413	0.0662563231483165	RT @KadianSandeep: All Congress MPs in Rajya Sabha thinking "\u0915\u0932 \u0938\u094b\u0928\u093f\u092f\u093e \u091c\u0940 \u0915\u094b \u092c\u094b\u0932\u0942\u0901\u0917\u093e \u092e\u0948\u0902 \u0930\u093e\u091c\u094d\u092f \u0938\u092d\u093e \u092e\u0947 \u0915\u093f\u0924\u0928\u093e \u091a\u093f\u0932\u094d\u0932\u093e\u092f\u093e \u091c\u092c \u0930\u093e\u091c\u0940\u0935 \u0917\u093e\u0901\u0927\u0940 \u0915\u0940 \u092c ...
34212	0.0661434286022527	RT @starnewslive: #Mayawati expels #BSP Rajya Sabha MP Naresh Agrawal and his MLA son Nitin Agrawal from party on charges of anti-party  ...
244	0.0661301194734249	RT @sisir_gupta: BJP to target SP and BSP LS walkouts in Lokpal RS debate saying these parties waiting for an alliance with two timing C ...
27414	0.0660805468391564	RT @meetsrini: Rajya Sabha Match fixing by Congress has been exposed by CNN IBN Half an hour before. SHAME ON YOU CONGRESS
7248	0.0660112614719375	Sachin Tendulkar agrees that 100th international century against Australia is as difficult as getting strong Lokpal Bill from UPA II Govt.
18023	0.0659725756433981	RT @anshubabu: Ram Jethmalani http:\/\/t.co\/d5lokGWO #Lokpal #India #JanLokPal #corruption
27625	0.0658767459384965	RT @rajan_sr17: Because of this Stupid Lokpal bill, a 70 year old CBI and 10 year old CVC is being disrupted. FUCK BJP AND ANNA.
16186	0.0658273087789267	@Tarunvijay @SanghPariwar Now Cong can go around country tom-toming  that Cong brought a \u2018strong\u2019 Lokpal Bill but BJP has killed the Bill.
21329	0.0656424687864408	RT @aurbolo: Congress doesn't want vote. Rajya Sabha chairman abruptly adjourned the house just before 12. Mysterious.
13827	0.0656424687864408	RT @BhaskarChat Shobna Bhartia, a newspaper owner, is Congress nominated Rajya Sabha member, speaking, voting for bill itself is corruption
11124	0.0656424687864408	RT @KiranKS: @gauravcsawant So two Congress Rajya Sabha MPs not in? Vijay Darda and P Kanna being sick today is also BJP's fault :)
25808	0.0656424687864408	RT @shahabkalim: Choreographed drama at Rajya Sabha but it was one gelluva job .. Congress , u amaze me..
7805	0.0655753286565776	Sitaram Yechury - "Lokpal Bill Against Spirit Of The Indian Constitution"
25023	0.0654889783722495	+++++++++++ #MidnightMurderOf Democracy in Rajya Sabha RT @SushmaSwarajBJP Bhartiya loktantra ki yeh kali raat hai.
33964	0.0653017773380168	RT @ETNOWlive: Arun Jaitley: #Lokpal Bill is constitutionally vulnerable (Video) http:\/\/t.co\/KO90VLYn #News #ETNOW
28812	0.0652731048121446	Rahul Gandhi ka drama jab khatam ho jaye to thoda dhyan Rajya Sabha ki taraf bhi de de. #CorruptCongress insulted Rajya Sabha
10276	0.0651197680773958	RT @ShauryaShekhar: Even if #Lokpal is not passed, #Congress hasn't failed in any way! They tried their best to get it passed, but #BJP  ...
30179	0.0649527039246598	RT @rachitseth: @gsurya : No point in blaming UPA, When BJP's 2001 Lokpal Bill never had such strong provisions as this one !
33969	0.0648684244866709	Shame on #CorruptCongress which mocked&debased democracy! Opposition cries foul, Govt defensive as Lokpal Bill deferred http:\/\/t.co\/C2XyznZ9
9660	0.0648407466634238	As #Lokpal Bill tanks, a weakened #Congress will start #reaping political #whirlwind, of its own seeds sown in a wind of spite & sycophancy.
21414	0.0647268341623073	RT @ash_dubey: Looking at Cong b'vior in Rajya Sabha 2day, u shd now know why Lokpal bill was pending since 1968. Dynasty doesnt want ho ...
14448	0.064592391040435	RT @Equateall: Lalu wants #Lokpal bill killed. BSP wants its amendments. Shivsena against LP. TMC demand on lokayukta accepted. Cong Bhe ...
20018	0.0645747669863274	RT @shahsagar: Don't know about #Lokpal Bill but #RajyaSabha Electricity bill will surely be passed today
18540	0.0645747669863274	Arrey soye nahi ...?? hum samjhe tum 'so' gaye ho!! RT @ndtv PM present in #RajyaSabha for #Lokpal Bill debate
18415	0.0645354220627443	Congress  playing it blatantly unfair not allowing Chandan Mitra to speak as he raised the right issue of CBI in #Rajya Sabha #lokpal
22943	0.0645129012242059	RT @DrSankalp: The Indian parliamentary affair minister is most unparliamentary in parliament.#RS #Lokpal #Congress #Anna
28920	0.0645085355530522	RT @jagora: Missing Anna?  #DissolveLoksabha #QuitUPA #DeathOfDemocracy #shame #RIP #Rajya Sabha #anna
27850	0.0644503508567883	@SushmaSwarajBJP : Ma'am.. Would we ever get a Strong Lokpal Bill wit tis kind of politics...??
15590	0.0643644616742761	RT @BengalNewzIndia: And if Govt doesn't agree with amendments, including that of key ally TMC, it is highly unlikely that Lokpal Bill w ...
27898	0.064336783851029	RT @PM_KiranBedi: As already predicated...Lokpal Bill not passed...
2559	0.0643224402228911	RT @Sexybichoo: \u2022 @PankajPachauri Arun Jaitely's spirited attack on #Lokpal Bill can swing fate of bill.Good he has chosen to speak in H ...
15136	0.0641543328461977	Congress can now do election prachaar 'We struggled to get Lokpal Bill passed but all other corrupt parties opposed it'
17719	0.0640914091246547	RT @Shrenit_: Just don't see Lokpal Bill being passed in Rajyasabha today. There r enough crook politicians in there who wont allow bill ...
33829	0.0640459681782473	RT @deepbaazigar: #Rajya Sabha Neither Ruling party nor Opposition wanted Lokpal Bill. They just wanted to play blame game; They used #A ...
10298	0.0640008424320064	sad to see all national parties like BJP , CPI , CPM talking about states autonomy and stalling the Lokpal Bill !
17343	0.0640008424320064	Mudda for Parties.Congress: BJP did not support for #Lokpal.BJP:Lokpal Bill is weak,vote us we will give you strong Bill.SP:more reservation
30549	0.0639326529492742	After passin d #Lokpal in LokSabha, Congress n Sonia were busy blasting BJP n #Anna but the #RajyaSabha conspiracy showed their true colors!
23940	0.063906648548995	RT @vismayshah: Spineless Leader of The House in Rajya Sabha aka MMS watched as if he is watching an assrk movie on madam's instruction..
8685	0.0638869200646701	you mean A Raja and Kanizmohi's Party - LOL  RT @starnewslive: DMK opens its arguments in Rajya Sabha with support to Lokpal Bill\u201d
27676	0.0638246187687909	Now all the MPs comin out and acting as if they wanted the bill how long will u fool people. BJP Congress RJD TMC _|_. .Rajya sabha
5442	0.0637966891736724	TopWords(3hrs) 1:Jaitley 2:Singhvi 3:Opportunities 4:India 5:Eve 6:is only 7:Gang 8:him a 9:Gillmor 10:Lokpal 11:BJP 12:New Years ..
32893	0.0636503700338029	RT @Vamadevananda: After all amendments 2 #Lokpal Bill in Lok Sabha, it still needed 187 more in RS. Clearly, #Janlokpal wud hv bn a bet ...
21686	0.0636503700338029	RT @ashutoshibn7: Now i doubt fate of Lokpal Bill seriously , i wish i am wrong !!!
25342	0.0636503700338029	RT #Congress, in its Roman Empire intrigue, & a cussed #spite, intentionally put #poison #pills in #Lokpal Bill thus setting it up to #Fail
34100	0.0636503700338029	RT @shuchitac: @janlokpal see how serious our MP's are on Lokpal Bill @MPNaveenJindal: @digvijaya_28 Parlokpal Bill :) too good
9105	0.0636503700338029	RT @IBNLiveRealtime: Tiruchi Siva, DMK: #Lokpal Bill is the first step, it can be amended later. Support the Bill.
18367	0.0636503700338029	RT @Parikshit_Sriv9: I can't stop laughing when ensembles like BSP&,SP  raise points on Lokpal Bill n talk of anti-corruption.Hope they  ...
18233	0.0636503700338029	RT @madversity: Amendment Number 188: Change name from Draft Lokpal Bill to Graft Lokpal Bill
10627	0.0636503700338029	RT @janlokpal: It doesn't matter if the Lokpal Bill is not passed today, what matters is whether its effective or not - we want #Janlokpal
27058	0.0636503700338029	Y. We r waitng with baited breath.  RT @ndtv: Pawan Bansal: #Lokpal Bill will come up in the next session
11758	0.0636503700338029	RT @prashant075: @janlokpal media finding reasons to blame team anna, but 4gets tat without them Lokpal Bill wud not have reached where  ...
19933	0.0636003015317001	RT @Kn3rg: Dear Rajya Sabha members, Why this Kolaveri Di's??? How many bhenchoo's still remaining? Fhata fhat jaldi karoo yaar. #Lokpal ...
8281	0.0635593260291438	RT @JindalGLS: Discussion on \u201cLokpal Bill\u201d as the Rajya Sabha will be debating it today. Catch Professor Dr. C. Raj Kumar live on CNN-IBN\u2026
16841	0.0635134331273083	RT @Srinaga007: BJP may push for vote to keep Opposition, others united. #Lokpal #RajyaSabha @janlokpal @jan_lokpal @JanLokpalBill @JANL ...
14868	0.0633574540674264	RT @RubalAgrawal: Rajya Sabha Lokpal Debate in progress now...those who miss it can watch it live tomorrow on @sagarikaghose show!!!
18476	0.0633162062798676	Ram Vilas Paswan should announce his resignation from Rajya Sabha today over Lokpal Bill. Only that can revive his career in Politics.
31694	0.0631465433586751	Lokpal Bill continues to be a 'jinxed' affair (NDTV News): Share With Friends:  |  | World News - A... http:\/\/t.co\/qwE3DuHP #India #News
31397	0.0631429424548001	MEDIA busy(again)obfuscating truth&cleverly moulding pro-Congress opinion,blaming others equally when its only UPA 2 blame Rajya Sabha RJD
5171	0.0630406758858848	RT @Biorahul: Sorry, Singhivi's argument on reservations in Lokpal NOT at all acceptable #RajyaSabha BJP - 1 | UPA - 1
25328	0.0629894520406088	@SushmaSwarajBJP Please go after the UPA for fixing the proceedings in Rajya Sabha today via RJD. They shdn't be spared.
24696	0.0629777047067373	An unholy alliance of MPs in #RajyaSabha ensure #Lokpal Bill is not passed.  Citizens of India r losers. Why shdn't we call d netas chors?
22247	0.062900367815387	RT @rajeshkelkar: @annavetticad Rajya Sabha to declare at 12'o'clock " ab Lokpal ke baj gaye baarah..." @bdutt
23444	0.062900367815387	RT @deepakajwani: Rajya Sabha Speaker: "I'm afraid. The chair has no option". National song plays...drama ends.Lokpal fate hangs in bala ...
19765	0.062900367815387	RT @shubHASHISH: Slogan shouting in Rajya Sabha "Lokpal waapas karo." lage haath tax bhi waapas kar lo yaar. #mehangaidaiyya.
26419	0.062900367815387	RT @umangdetroja: DD Rajya Sabha people would be one happy Staff. Lokpal Viewership would more than total viewership till today.
19859	0.062900367815387	RT @Shubhankar04: My neighbour asked me which action movie am I watching? I replied, I m watching Rajya Sabha debate over Lokpal Bill.
7691	0.0628550298772298	RT @GolPuri: "India That is Bharat" in Contitution ! ki paribhasha seekh rahe hain Rajya Sabha me ...abhi tak Janata ke pratinidhi ....  ...
25239	0.0628362919805796	The people of India should show their contempt for Congress and BJP alike by voting for regional parties next election. #Lokpal #fuckUPA
631	0.0627906687337774	TOI: Anna retires hurt, govt pads up for Rajya Sabha cliffhanger. Whereas RS is still to discuss Lokpal today.
33759	0.062780459705419	Kolkata ToI says Mamata may sack her Chief Whip and Leader of the House in Lok Sabha for voting with Congress on#Lokpal http:\/\/t.co\/l5P9S9rG
8896	0.0626204635348952	DTN India: Lokpal Bill in Rajya Sabha; Oppn finds faults: Moving a step further towards enactment of a historic ... http:\/\/t.co\/cQs3uMLy
30189	0.0625954037672702	RT @sisir_gupta: Annus horribilis for MMS and UPA after Lokpal and FDI retail disaster.Anna lives again.
8365	0.0624670355756122	I think , If Hazare _ Proposed Lokpal Bill Passed on Parliament (Both_RS & LS)..There are Plenty of MP Seat's (cont) http:\/\/t.co\/GDMOMQk2
16061	0.0624155506057687	DTN World News: TMC, Oppn stand firm; RS may not pass Lokpal Bill - http:\/\/t.co\/khM39KcE: IBNLive.comTMC, Oppn st... http:\/\/t.co\/4U2fOq20
20898	0.0621162789333603	RT @indiantweeter: Lokpal does notpass , BJP did not help UPA , Rahul's dream shattered , I think I need a break Good Night #tweetlikeRa ...
7696	0.0621162789333603	RT @india_review: If BJP supported Lokpal const. Status and went back, good. This is how you deal with master frauds like UPA #cash4votes
29570	0.0620809855774599	Lokpal Bill :- Tarikh per Tarikh, Tarikh per Tarikh, Tarikh per Tarikh. Govt thinks whole India is a court room!
7303	0.0618443017662049	RT @AbhiUwach: Satish Chandra Mishra accepting Congress is utilizing BSP by using CBI #Lokpal
24472	0.0616561074535472	RT @sudhirchaudhary: RS adjourned sine die. Means Lokpal bill will have to wait now. So UPA achieved both goals. Bringing Anna down and  ...
16843	0.0615010093640168	This #Congress Government is the 1st govt in 40 years to pass a #Lokpal in Lok Sabha n bring to #RajyaSabha  BJP don't screw it up
9891	0.0614302066298253	RT @ShauryaShekhar: #Congress has a #Lokpal, #TeamAnna has #JLPB, but #BJP doesn't have anything!
10685	0.0613668939369867	Lokpal Bill debate showcases the kind of rulers WE the public of India have elected. What a joke and pity !
29744	0.0613668939369867	Gud dat India will find a much better Lokpal Bill next session!
16954	0.0613668939369867	Those becoming hurdle for passage of Lokpal Bill shld not forget tht People of India who have elected them r watching thr delaying tactics!
26620	0.0613320332298514	If Sangh Parivar blamed for demolishing Babri mosque, Congress n RJD clearly responsible for demolishing democracy in Rajya Sabha tonight
16218	0.0612155420117957	6 ) Congress can blame opposition for not cooperating towards giving Lokpal constitutional status. Bill passed in LS as UPA had numbers.
24297	0.0611785637654289	WTF happened in Rajya Sabha today, weather it was BJP or CONGRESS or BSP or any Other Party. It was Wrong.. Learn Manners assholes!
30407	0.0611508437021622	@_Murali UPA bring in impotent Lokpal Bill with stupid amendments like reservations. Why the hell do we need reservations?
31156	0.0611508437021622	UPA Hunts For Numbers To See Lokpal Bill Through: UPA Hunts For Numbers To See Lokpal Bill\u2026 http:\/\/t.co\/ljgEJHWA
9101	0.0610902783193445	All non congress parties must united and defeat Gandhi dynasty sarkari Lokpal Bill in Rajya sabha......common man watch all of you dear ...
3755	0.0610662798547878	Thank god BJP doesn't want #Lokpal to be judge: Abhishek Manu Singhvi #ht #Rajyasabha #ArunJaitley - Singhvi plz dont prove dat u r dumb.Plz
11440	0.0610375843634633	Mamata Banerjee has spoken to all her six MPs personally telling them to stand firm on the amendments on the #Lokpal Bill #REDIFF
17977	0.0608945941193508	Congress president Sonia Gandhi and her husband Rajiv Gandhi were among the Indians who held Swiss bank accounts abroad. #Rajya Sabha
10532	0.0608735987251698	Various parties have given notice for 173 amendments to Bill in Rajya Sabha #Lokpal . thats crazy. Seems like everyone wants a piece of pie
27908	0.0608280704174566	RT @AcademicHelp: Lallus' RJD rascals in Rajya Sabha were nothing else but Congi dogs barking & yelping on dog trainers prompt.
31580	0.0608280704174566	RT @BhaskarChat: R u inspired fm what u saw inside Rajya Sabha today,or Congress,RJD members who did the hungama were inspired by yr fil ...
11540	0.06081287166602	RT @Am_Aadmi: H K Dua should be immediately recalled from Rajya Sabha !! What a nonsense !! Praising Nehru and Singhvi Sr on #lokpal deb ...
31180	0.0607840506357036	RT @BhaskarChat: Bartaman reporting Govt was totally isolated on Lokpal in Rajya Sabha. Even BSP, RJD didnt support. TMC didnt bend. Gov ...
33957	0.0605953503081425	RT @ameetchimote: I am watching too much Lok Sabha \/Rajya Sabha proceedings: last night I was mumbling "aap kripaya baith jaaiye" to the ...
27820	0.0605844673403001	RT @gauravrathi08: Sonia Gandhi ko bhagana hai, Desh ko bachana hai. Hamid Ansari, Ram Vilas Paswan insulted Rajya Sabha
25148	0.0604008414837463	i am disgusted on what's happening in the Rajya Sabha today on Lokpal Bill. This UPA Govt.  is the Worst & most Corrupt in past 66 years.
344	0.0600161427413911	It's not easy for CON to pass lokpal in Rajya Sabha : Seats tally Con =91 , TMC =6 , IND = 17 SP,RJD,BSP=27 BJP 102
33073	0.0597608534040572	RT @BhaskarChat: Congress general secretary Digvijaya Singh who is known closest 2Rahul Baba using gutter language against Anna #Lokpal  ...
30012	0.0597346170177167	Loving how @quizderek & TMC were outmaneuvered in not being able to execute their treachery in Rajya Sabha vs Congress by teaming with BJP.
22219	0.0596452956626157	RT @Vande_Mataram: Sri Arun Jaitley "We are willing to sit the whole night to get the Lokpal bill passed" CONg running away from Rajya S ...
7680	0.0594929139290925	BSP indirectly targets Rahul Gandhi in Rajya Sabha says Delhi's not ur manor #janlokpal #anna
29120	0.0592108063678165	RT @sardesairajdeep: Anna fast over, Rajya Sabha divided, is it time to return to our original God, Mr SRT? 5 am MCG. Gnight.
25339	0.0592108063678165	RT @beingNOMAD: I BET everyone out here & any MEDIA channel to get SONIA & Rahul baba on CAMERA for another 1 week - Rajya Sabha Anna Lo ...
2757	0.0591920684711663	#BJP never wanted a #Lokpal . They are just making a drama of supporting #Anna BECOZ both are united against #Congress SHAME @digvijaya_28
33257	0.0591856811264295	RT @DILIPtheCHERIAN: Why does the word "Filibuster" come to mind whilst watching Rajya Sabha at the Midnight Hour ? Hamid Ansari looked  ...
4465	0.059164427291984	RT @MasalaBai: Abhishek Manu Singhvi calls Arun Jaitley 'Naradmuni'. Come on man. Answer him! Don't just sit there. Call him Yamraj. #Lokpal
28007	0.0591382117808921	chalo Rajya Sabha ke bahane hi sahi Ram Vilas Paswan and Hamid Ansari finally debuted in twitter trends,noone know if they will trend again
28630	0.0591359397904379	RT @kunalmajumder: Dear Congress apologist, pls remember Indian democracy is bigger than your ideological attachment. #Lokpal #fb
23811	0.0591081914956504	The Lokpal Bill does not get passed. Gov. backtracks and adjourns the RajyaSabha at midnight. after Anna calls off fast! Shame on them!
22822	0.0591036979043548	Stance of Govt. On Lokpal in Rajya Sabha and Lok Sabha are very much predictable like typical Bollywood Movie, Flop show!
20007	0.0588602189757045	I feel CBI is like Draupadi and Chausar is being played in Rajya Sabha we need Lord Krishna #Lokpal #RajyaSabha #Narayansami @ravishndtv
23366	0.058822533142802	No Lokpal Bill This session..Indian democracy fit for nothing..
19673	0.0588165287752686	Looks like Lalu took supari to save Congress from defeat in Rajya Sabha by creating ruckus. Shame UPA
14775	0.0587832938846715	Discover Life: Crazy Ideas: Congress MP Rajeev Shukla Speaks In the Upper House Rajya Sabha In Suppo http:\/\/t.co\/ympKfPzN
29086	0.0587629302391431	RT @indiarightnow: Is Manmohan Singh running Government or running Natak Mandali? #Rajya Sabha Hamid Ansari
8958	0.0587079534962769	RT @CivilRSociety: Regional parties dont want Lokpal so will try to stall it. TMC wants to remove word 'Lokayukta' & BJP supports. Now w ...
16515	0.0586952121820347	@sushilkedia Lokpal Bill chad gaya Assembly chunao ke havan kund mein.Jab tak Anna ka dabav that, in BESHARMON ne LS mein kuch to pass kiya.
3155	0.0586307592242852	RT @anandnama: #Lokpal #Rajyasabha #Arun Jaitley - On Gujarat lokayukt, 4 years the Governor sat on it, Gorvernor appoints one without i ...
20267	0.0585899322587976	RJD tears up bill. Its all politics & more politics over the #Lokpal now. In Next Few min Rajya Sabha will Blow..?!!?...? #RajyaSabha
29625	0.0584876433894389	Hilarious that BJP who caused an year of least number of regular working days of Parliament thru chaos is ranting about Rajya Sabha today.
24531	0.0584090842447995	@diptosh Complete stage managed by UPA. Killing 2birds with1 stone. Anna sidelined.Lokpal Bill on hold.. Politicians are our greatest actor.
22008	0.0584090842447995	As expected! Anna criticism and ruckus in Parl. Ensuring Lokpal Bill remains a bill.
12955	0.0584043134475125	RT @BiggBoss_BB: Rajiv Shukla says: "BJP \u0926\u0942\u0927 \u0915\u0947 \u0927\u0941\u0932\u0940 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902" \u0924\u094b \u0920\u0940\u0915 \u0939\u0948\u0902 \u0932\u094b\u0915\u092a\u093e\u0932 \u0915\u094b \u0906\u0928\u0947 \u0926\u094b; \u0926\u0942\u0927 \u0915\u093e \u0926\u0942\u0927 \u0914\u0930 \u092a\u093e\u0928\u0940 \u0915\u093e \u092a\u093e\u0928\u0940 \u0939\u094b \u091c\u093e\u090f\u0917\u093e! #Lokpal ...
10924	0.0583741419631456	We will not walk out of Lokpal Bill vote: BSP #ianslive
30209	0.0583572121494835	@MeeMeera The Whole Lokpal Controversy Was A Grand Conspiracy To Increase The TRP's Of Lok Sabha TV & Rajya Sabha TV. Simple
32588	0.0583387564794421	RT @AdityaRajKaul: Arnab Goswami while signing off says, 'Even Guard of Rajya Sabha knew what is going to happen'. This is just too funn ...
14987	0.0582587422225142	#Kiren Bedi says I do not opposing Lokpal Bill although we want CBI independent. She is lying. She herself rejected #Lokpal Bill.
29718	0.0581371709912354	RT @ShivAroor: Some of these Rajya Sabha MPs should quit Parliament and send their video clips to Ekta Kapoor. They'll make more.
33087	0.0580568813131896	Hindustan Times - India - Rajya Sabha debate: BSP slams Rahul on lokpal bill - http:\/\/t.co\/qvjUVvg8
23218	0.0580342473830093	Whn will d UPA stop scoring self goals after d high of d Lok Sabha it shld hav let d BJP & gang bring dwn the Lokpal & show its true face.
27993	0.0580098539760852	Damn!! I didn't know Derek o'Brein had joined Trinamool Congress and is Rajya Sabha MP!! #FacePalm
4316	0.0578506860858495	*Abhishek Manu Singhvi Calls Arun Jaitley 'Naradmuni' When Discussing Article 253 iN #RajyaSabha ..* ~ @AdityaRajKaul #Lokpal #Janlokpal
4204	0.057825296651875	Congress for a weak Lokpal, not a strong one \u201c@ndtvfeed: BJP for a strong Lokpal Bill, not a weak one: Jaitley http:\/\/t.co\/f5R6AnUl (video)\u201d
14877	0.057801184346627	RT @rachitseth: The BJP which is all glee and drooling about Mamata not supporting #Lokpal should look back at their past when  Vajpayee ...
16536	0.0577226704275734	I have said that Anna has done a good job as he created pressure on Government, due2his pressure this Lokpal Bill has been passed yesterday
26325	0.0577226704275734	I believe that Lokpal Bill in its present form has any meaning.. the fight for right Lokpal must continue.. we must all support Anna Hazare!
20473	0.0577226704275734	.....pls support Lokpal Bill n support Anna hazare to make corrupt free India...
8470	0.0577226704275734	In Nutshell #Regional Parties, do NOT want a #Lokpal Bill . #TeamAnna should campaign against them
31471	0.0577015172392822	DTN India: Congress sends SoS to ailing member for 100% Rajya Sabha headcount: Reeling under the embarrassment i... http:\/\/t.co\/8Y2SJRK7
6912	0.0576463547553995	RT @DTNIndia: DTN India: If you don't want to pass the Lokpal bbll, say so: Abhishek Singhvi: Abhishek Singhvi slammed the BJP... http:\/ ...
30723	0.0576173298762828	RT @nkharoo: Dear Manmohan Singh - I respected u but  that feeling has been adjourned sine die after this Rajya Sabha session.
17712	0.0576032931314207	DTN India: Lokpal Bill: Anna Hazare rocks India in 2011: From being a village simpleton to becoming the vioce of... http:\/\/t.co\/Yqq8IVZ4
30379	0.0575759750541966	Just can't believe that Lalu's MPs torn and flung Lokpal Bill papers in Parliament. My blood is boiling to see Indian Politics.
16207	0.0575391154949119	@mediacrooks Rajiv Shukla did speak like an astute aristocrat upholding Govt position " let the past bury, its dead .."on the Lokpal Bill !
5214	0.0575358848335647	DTN India: Lokpal Bill: PM holds consultations with Cong top brass: With the fate of the Lokpal Bill remaining u... http:\/\/t.co\/ciJVvpG9
32779	0.0575079185717995	Jaitmalani taking name of Rajiv for scam in Swiss magazine http:\/\/t.co\/ZCpAlHw9 ||Inside Rajya Sabha and going to haunt Congress 4 long time
9933	0.0574575877520852	Why is #Rajya Sabha wasting time ? #Arnab Goswami has already announced that the Bill will not be passed !
20240	0.0573354364378988	RT @neha707: Rajya Sabha and Bigg Boss House #SameGuy ?
26027	0.0572052236391289	People,Parliament or Party in power or opposition... who is responsible ....Lokpal Bill continues to be orphan
24469	0.0571101591665448	@SrBachchan Parliament Update 12.01 am: The Lokpal Bill has fallen through.
9159	0.0571101591665448	Great! #Lokpal Bill back to #LokSabha &no bill this session,Damm I wasted my holiday's watching speech's in 'Parliament channel' for nothing
34162	0.0569479101991911	@BravePedestrian whay heart burn? BJP indeed did NO wrong on Lokpal.Cong & MMS the real thug enacted thuggery in Rajya Sabha last night
22016	0.0569308857610533	India - country of Idiots - Team Anna BJP Baba Ramdev and now #Rajniti Prasad #lokpal #RajyaSabha
25054	0.0568977339093548	DTN Delhi 2010: RJD MP Rajniti Prasad tears papers in House during Lokpal debate: There was an uproar in the Raj... http:\/\/t.co\/VjrVsT7C
5394	0.0568781415362629	Congress wants a paper with #Lokpal printed on it to be passed by all Why doesnt Manu answer UPA reluctance on CBI autonomy?
21313	0.0568702080125304	RT @amishra77: How will the Congress and it's lackeys blame the BJP if this the way it ends in Rajya Sabha?
13543	0.0568250238544387	@ssachin_d  Live Rajiv Shukla Lokpal Bill has checks and balances - Page 1 | Firstpost http:\/\/t.co\/4wnBWNN7
17585	0.0568244300226307	Pranab discusses Lokpal Bill with Lalu http:\/\/t.co\/11asMMSu
33431	0.0567812571726039	RT @Vande_Mataram: CONgis Narayanaswamy, AshwiniKumar & RJD MP Rajniti Prasad tried their best to disrupt Rajya Sabha. Kudos to BJP for  ...
28640	0.0567806348976235	India must realize tonight after Rajya Sabha deceit that in Indian Parliamentary democracy, each MP & party is a bigger fraud than d other.
25376	0.0567311278736812	#TeamUPA ally TMC calls the shenanigans in Rajya Sabha "orchestrated chaos"
15410	0.0566490350509923	Lokpal Bill voting: Will they or won't they? Watching Parliament session is more exciting than watching cricket. :D
3423	0.0566490350509923	Lokpal Bill Ke pass hone ya na hone per pura desh discussion kar raha hai ? kal Parliament ne lokpal Bill ko pass kar  http:\/\/t.co\/lbDSr8JN
19503	0.0566356560983465	RT @SocoMumbai: Is Ram Gopal Verma sitting somewhere in parliaments taking notes to make "Ram Gopal Verma Ki Lokpal" feat BJP TMC RJD Co ...
12534	0.0565860010090421	Kudos 2 Ram Jethamalani. In Rajya Sabha he told truth about Rajiv Gandhi who had kept billions in Swiss Account. All puppet Congis crying :D
6457	0.0565773791573059	Did Mr Singhvi said anything what Govt. Lokpal Bill has? except for countering and arguing with Mr Jaitley. @janlokpal @ndtv @thekiranbedi
7293	0.0564895784644995	RT @vaidehisachin: UPA 97 + Others14 = 111 (UPA + RJD,SP,BSP ) Lokpal will sail through
27517	0.0564842351577525	Rajya Sabha adjourned sine die without Lokpal vote: New Delhi, Dec 30 (IANS) Chairman Hamid Ansari adjourned the... http:\/\/t.co\/nettHNan
14944	0.0564699746249002	Arnab goswami RT @janlokpal: Jethmalani,Yechury,Jaitley have spoken for CBI under Lokpal but (cont) http:\/\/t.co\/7v7dtshK
5814	0.0563558986082821	That always was cong's objective. RT"@indiatvnews: Lokpal Bill Can Lead To Constitutional Havoc, Says Jaitley http:\/\/t.co\/J14SLlzu"
34044	0.0562849147515531	Rajya Sabha and Lok Sabha reminded me of my school days #national songs #RJD #rajniti prasad
3887	0.0562109927657318	What was Arun Jaitley & @SushmaSwarajBJP doing for the past 2 days? RT @IBNLiveRealtime: BJP should clarify its stand on Lokpal: Singhvi
6787	0.0561629401962628	RT @irajdeep: Arun Jaitley Exposes Cong Hidden Agenda "Govt Controlled Lokpal Will Be So Intrusive It'll Enter Every Area Of Private Lif ...
26085	0.0561104019010182	Bill torned! Scripted 'sine die' end to the Rajya Sabha session... and they talk about the Supremacy of the Parliament #LokPal
12890	0.055942855425895	RT @RajaalSahi: @gsurya this guy @Tarunvijay pretends he wnts #Lokpal in centre & clearly does nt want #Lokayukta in states #BJP deceit  ...
4194	0.0558985897875405	#Lokpal Probably, Singhvi has not read JanLokpal Bill which provides for checks & balances at all levels.
27193	0.0558473004976556	187 amendments in Upper House by Same parties who Voted Lokpal Bill in Lower House....
33952	0.0558473004976556	Lokpal Bill couldn't be passed in Upper House \u201c@Chetanshrimal: @amancool5 Shame Day For Our Democracy. Heavy Fog May Be Reflecting That.\u201d
8918	0.0557553563749863	"@PRSIDDHARTHA: Sonia Convenes CoreMeet at 5PM to Decide on Voting or Withdrawing Lok Pal Bill in Rajya Sabha after Revolt by Mamata.
10823	0.0556649808571504	RT if you have noticed that the BJP leaders don't read from handouts (be it Sushma or Arun Jaitely) But UPA leaders do! Rajya Sabha
