<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:50 CET 2010 -->
<TITLE>
org.carrot2.source.opensearch (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/carrot2/source/opensearch/package-summary.html" target="classFrame">org.carrot2.source.opensearch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OpenSearchDocumentSource.html" title="class in org.carrot2.source.opensearch" target="classFrame">OpenSearchDocumentSource</A>
<BR>
<A HREF="OpenSearchDocumentSourceDescriptor.html" title="class in org.carrot2.source.opensearch" target="classFrame">OpenSearchDocumentSourceDescriptor</A>
<BR>
<A HREF="OpenSearchDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.opensearch" target="classFrame">OpenSearchDocumentSourceDescriptor.AttributeBuilder</A>
<BR>
<A HREF="OpenSearchDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.opensearch" target="classFrame">OpenSearchDocumentSourceDescriptor.Attributes</A>
<BR>
<A HREF="OpenSearchDocumentSourceDescriptor.Keys.html" title="class in org.carrot2.source.opensearch" target="classFrame">OpenSearchDocumentSourceDescriptor.Keys</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
