<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:50 CET 2010 -->
<TITLE>
org.carrot2.output.metrics (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.carrot2.output.metrics (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/matrix/nni/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/source/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/output/metrics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.carrot2.output.metrics
</H2>

  Cluster quality metrics calculation utilities.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/IClusteringMetric.html" title="interface in org.carrot2.output.metrics">IClusteringMetric</A></B></TD>
<TD>A clustering quality metric.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/ClusteringMetricsCalculator.html" title="class in org.carrot2.output.metrics">ClusteringMetricsCalculator</A></B></TD>
<TD>Calculates a set of quality metrics for clusters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/ClusteringMetricsCalculatorDescriptor.html" title="class in org.carrot2.output.metrics">ClusteringMetricsCalculatorDescriptor</A></B></TD>
<TD>Metadata and attributes of the <A HREF="../../../../org/carrot2/output/metrics/ClusteringMetricsCalculator.html" title="class in org.carrot2.output.metrics"><CODE>ClusteringMetricsCalculator</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/ClusteringMetricsCalculatorDescriptor.AttributeBuilder.html" title="class in org.carrot2.output.metrics">ClusteringMetricsCalculatorDescriptor.AttributeBuilder</A></B></TD>
<TD>Attribute map builder for the  <A HREF="../../../../org/carrot2/output/metrics/ClusteringMetricsCalculator.html" title="class in org.carrot2.output.metrics"><CODE>ClusteringMetricsCalculator</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/ClusteringMetricsCalculatorDescriptor.Attributes.html" title="class in org.carrot2.output.metrics">ClusteringMetricsCalculatorDescriptor.Attributes</A></B></TD>
<TD>All attributes of the <A HREF="../../../../org/carrot2/output/metrics/ClusteringMetricsCalculator.html" title="class in org.carrot2.output.metrics"><CODE>ClusteringMetricsCalculator</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/ClusteringMetricsCalculatorDescriptor.Keys.html" title="class in org.carrot2.output.metrics">ClusteringMetricsCalculatorDescriptor.Keys</A></B></TD>
<TD>Constants for all attribute keys of the <A HREF="../../../../org/carrot2/output/metrics/ClusteringMetricsCalculator.html" title="class in org.carrot2.output.metrics"><CODE>ClusteringMetricsCalculator</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/ContaminationMetric.html" title="class in org.carrot2.output.metrics">ContaminationMetric</A></B></TD>
<TD>Computes cluster contamination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/ContaminationMetricDescriptor.html" title="class in org.carrot2.output.metrics">ContaminationMetricDescriptor</A></B></TD>
<TD>Metadata and attributes of the <A HREF="../../../../org/carrot2/output/metrics/ContaminationMetric.html" title="class in org.carrot2.output.metrics"><CODE>ContaminationMetric</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/ContaminationMetricDescriptor.AttributeBuilder.html" title="class in org.carrot2.output.metrics">ContaminationMetricDescriptor.AttributeBuilder</A></B></TD>
<TD>Attribute map builder for the  <A HREF="../../../../org/carrot2/output/metrics/ContaminationMetric.html" title="class in org.carrot2.output.metrics"><CODE>ContaminationMetric</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/ContaminationMetricDescriptor.Attributes.html" title="class in org.carrot2.output.metrics">ContaminationMetricDescriptor.Attributes</A></B></TD>
<TD>All attributes of the <A HREF="../../../../org/carrot2/output/metrics/ContaminationMetric.html" title="class in org.carrot2.output.metrics"><CODE>ContaminationMetric</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/ContaminationMetricDescriptor.Keys.html" title="class in org.carrot2.output.metrics">ContaminationMetricDescriptor.Keys</A></B></TD>
<TD>Constants for all attribute keys of the <A HREF="../../../../org/carrot2/output/metrics/ContaminationMetric.html" title="class in org.carrot2.output.metrics"><CODE>ContaminationMetric</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/IdealPartitioningBasedMetricDescriptor.html" title="class in org.carrot2.output.metrics">IdealPartitioningBasedMetricDescriptor</A></B></TD>
<TD>Metadata and attributes of the <CODE>IdealPartitioningBasedMetric</CODE> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/IdealPartitioningBasedMetricDescriptor.AttributeBuilder.html" title="class in org.carrot2.output.metrics">IdealPartitioningBasedMetricDescriptor.AttributeBuilder</A></B></TD>
<TD>Attribute map builder for the  <CODE>IdealPartitioningBasedMetric</CODE> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/IdealPartitioningBasedMetricDescriptor.Attributes.html" title="class in org.carrot2.output.metrics">IdealPartitioningBasedMetricDescriptor.Attributes</A></B></TD>
<TD>All attributes of the <CODE>IdealPartitioningBasedMetric</CODE> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/IdealPartitioningBasedMetricDescriptor.Keys.html" title="class in org.carrot2.output.metrics">IdealPartitioningBasedMetricDescriptor.Keys</A></B></TD>
<TD>Constants for all attribute keys of the <CODE>IdealPartitioningBasedMetric</CODE> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/NormalizedMutualInformationMetric.html" title="class in org.carrot2.output.metrics">NormalizedMutualInformationMetric</A></B></TD>
<TD>Computes Normalized Mutual Information (NMI) metric for the cluster set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/NormalizedMutualInformationMetricDescriptor.html" title="class in org.carrot2.output.metrics">NormalizedMutualInformationMetricDescriptor</A></B></TD>
<TD>Metadata and attributes of the <A HREF="../../../../org/carrot2/output/metrics/NormalizedMutualInformationMetric.html" title="class in org.carrot2.output.metrics"><CODE>NormalizedMutualInformationMetric</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/NormalizedMutualInformationMetricDescriptor.AttributeBuilder.html" title="class in org.carrot2.output.metrics">NormalizedMutualInformationMetricDescriptor.AttributeBuilder</A></B></TD>
<TD>Attribute map builder for the  <A HREF="../../../../org/carrot2/output/metrics/NormalizedMutualInformationMetric.html" title="class in org.carrot2.output.metrics"><CODE>NormalizedMutualInformationMetric</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/NormalizedMutualInformationMetricDescriptor.Attributes.html" title="class in org.carrot2.output.metrics">NormalizedMutualInformationMetricDescriptor.Attributes</A></B></TD>
<TD>All attributes of the <A HREF="../../../../org/carrot2/output/metrics/NormalizedMutualInformationMetric.html" title="class in org.carrot2.output.metrics"><CODE>NormalizedMutualInformationMetric</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/NormalizedMutualInformationMetricDescriptor.Keys.html" title="class in org.carrot2.output.metrics">NormalizedMutualInformationMetricDescriptor.Keys</A></B></TD>
<TD>Constants for all attribute keys of the <A HREF="../../../../org/carrot2/output/metrics/NormalizedMutualInformationMetric.html" title="class in org.carrot2.output.metrics"><CODE>NormalizedMutualInformationMetric</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/PrecisionRecallMetric.html" title="class in org.carrot2.output.metrics">PrecisionRecallMetric</A></B></TD>
<TD>Computes precision, recall and F-metric for all partitions against the provided
 clusters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/PrecisionRecallMetricDescriptor.html" title="class in org.carrot2.output.metrics">PrecisionRecallMetricDescriptor</A></B></TD>
<TD>Metadata and attributes of the <A HREF="../../../../org/carrot2/output/metrics/PrecisionRecallMetric.html" title="class in org.carrot2.output.metrics"><CODE>PrecisionRecallMetric</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/PrecisionRecallMetricDescriptor.AttributeBuilder.html" title="class in org.carrot2.output.metrics">PrecisionRecallMetricDescriptor.AttributeBuilder</A></B></TD>
<TD>Attribute map builder for the  <A HREF="../../../../org/carrot2/output/metrics/PrecisionRecallMetric.html" title="class in org.carrot2.output.metrics"><CODE>PrecisionRecallMetric</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/PrecisionRecallMetricDescriptor.Attributes.html" title="class in org.carrot2.output.metrics">PrecisionRecallMetricDescriptor.Attributes</A></B></TD>
<TD>All attributes of the <A HREF="../../../../org/carrot2/output/metrics/PrecisionRecallMetric.html" title="class in org.carrot2.output.metrics"><CODE>PrecisionRecallMetric</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/output/metrics/PrecisionRecallMetricDescriptor.Keys.html" title="class in org.carrot2.output.metrics">PrecisionRecallMetricDescriptor.Keys</A></B></TD>
<TD>Constants for all attribute keys of the <A HREF="../../../../org/carrot2/output/metrics/PrecisionRecallMetric.html" title="class in org.carrot2.output.metrics"><CODE>PrecisionRecallMetric</CODE></A> component.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.carrot2.output.metrics Description
</H2>

<P>
<p>
  Cluster quality metrics calculation utilities. 
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/matrix/nni/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/source/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/output/metrics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
