<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:49 CET 2010 -->
<TITLE>
ITokenizer (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITokenizer (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/text/analysis/ExtendedWhitespaceTokenizer.html" title="class in org.carrot2.text.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/text/analysis/TokenTypeUtils.html" title="class in org.carrot2.text.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/text/analysis/ITokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.carrot2.text.analysis</FONT>
<BR>
Interface ITokenizer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/carrot2/text/linguistic/lucene/ChineseTokenizerAdapter.html" title="class in org.carrot2.text.linguistic.lucene">ChineseTokenizerAdapter</A>, <A HREF="../../../../org/carrot2/text/analysis/ExtendedWhitespaceTokenizer.html" title="class in org.carrot2.text.analysis">ExtendedWhitespaceTokenizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITokenizer</B></DL>
</PRE>

<P>
Splits input characters into tokens representing e.g. words, digits, acronyms,
 punctuation. For each token, the following information is available:
 <dl>
 <dt>token type</dt>
 <dd>Types of tokens: numbers, URIs, punctuation, acronyms and others. See all constants
 in this class declared with <code>TT_</code> prefix, e.g. <A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TT_TERM"><CODE>TT_TERM</CODE></A>.</dd>
 <dt>token flags</dt>
 <dd>Additional token flags such as an indication whether a punctuation token is a
 sentence delimiter (<A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_SEPARATOR_SENTENCE"><CODE>TF_SEPARATOR_SENTENCE</CODE></A>).</dd>
 </dl>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/text/analysis/TokenTypeUtils.html" title="class in org.carrot2.text.analysis"><CODE>TokenTypeUtils</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_COMMON_WORD">TF_COMMON_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current token is a common word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_QUERY_WORD">TF_QUERY_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current token is part of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_SEPARATOR_DOCUMENT">TF_SEPARATOR_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current token is a document separator (never returned from parsing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_SEPARATOR_FIELD">TF_SEPARATOR_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current token separates document's logical fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_SEPARATOR_SENTENCE">TF_SEPARATOR_SENTENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current token is a sentence separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_TERMINATOR">TF_TERMINATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current token terminates the input (never returned from parsing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TT_ACRONYM">TT_ACRONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TT_BARE_URL">TT_BARE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TT_EMAIL">TT_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TT_EOF">TT_EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the end of the token stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TT_FILE">TT_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TT_FULL_URL">TT_FULL_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TT_HYPHTERM">TT_HYPHTERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TT_NUMERIC">TT_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TT_PUNCTUATION">TT_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TT_TERM">TT_TERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TYPE_MASK">TYPE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#reset(java.io.Reader)">reset</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the tokenizer to process new data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#setTermBuffer(org.carrot2.text.util.MutableCharArray)">setTermBuffer</A></B>(<A HREF="../../../../org/carrot2/text/util/MutableCharArray.html" title="class in org.carrot2.text.util">MutableCharArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <strong>current</strong> token image to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_MASK"><!-- --></A><H3>
TYPE_MASK</H3>
<PRE>
static final int <B>TYPE_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TYPE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TT_TERM"><!-- --></A><H3>
TT_TERM</H3>
<PRE>
static final int <B>TT_TERM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TT_TERM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TT_NUMERIC"><!-- --></A><H3>
TT_NUMERIC</H3>
<PRE>
static final int <B>TT_NUMERIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TT_NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TT_PUNCTUATION"><!-- --></A><H3>
TT_PUNCTUATION</H3>
<PRE>
static final int <B>TT_PUNCTUATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TT_PUNCTUATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TT_EMAIL"><!-- --></A><H3>
TT_EMAIL</H3>
<PRE>
static final int <B>TT_EMAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TT_EMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TT_ACRONYM"><!-- --></A><H3>
TT_ACRONYM</H3>
<PRE>
static final int <B>TT_ACRONYM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TT_ACRONYM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TT_FULL_URL"><!-- --></A><H3>
TT_FULL_URL</H3>
<PRE>
static final int <B>TT_FULL_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TT_FULL_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TT_BARE_URL"><!-- --></A><H3>
TT_BARE_URL</H3>
<PRE>
static final int <B>TT_BARE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TT_BARE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TT_FILE"><!-- --></A><H3>
TT_FILE</H3>
<PRE>
static final int <B>TT_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TT_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TT_HYPHTERM"><!-- --></A><H3>
TT_HYPHTERM</H3>
<PRE>
static final int <B>TT_HYPHTERM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TT_HYPHTERM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TT_EOF"><!-- --></A><H3>
TT_EOF</H3>
<PRE>
static final int <B>TT_EOF</B></PRE>
<DL>
<DD>Indicates the end of the token stream.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TT_EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TF_SEPARATOR_SENTENCE"><!-- --></A><H3>
TF_SEPARATOR_SENTENCE</H3>
<PRE>
static final short <B>TF_SEPARATOR_SENTENCE</B></PRE>
<DL>
<DD>Current token is a sentence separator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TF_SEPARATOR_SENTENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TF_SEPARATOR_DOCUMENT"><!-- --></A><H3>
TF_SEPARATOR_DOCUMENT</H3>
<PRE>
static final short <B>TF_SEPARATOR_DOCUMENT</B></PRE>
<DL>
<DD>Current token is a document separator (never returned from parsing).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TF_SEPARATOR_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TF_SEPARATOR_FIELD"><!-- --></A><H3>
TF_SEPARATOR_FIELD</H3>
<PRE>
static final short <B>TF_SEPARATOR_FIELD</B></PRE>
<DL>
<DD>Current token separates document's logical fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TF_SEPARATOR_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TF_TERMINATOR"><!-- --></A><H3>
TF_TERMINATOR</H3>
<PRE>
static final short <B>TF_TERMINATOR</B></PRE>
<DL>
<DD>Current token terminates the input (never returned from parsing).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TF_TERMINATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TF_COMMON_WORD"><!-- --></A><H3>
TF_COMMON_WORD</H3>
<PRE>
static final short <B>TF_COMMON_WORD</B></PRE>
<DL>
<DD>The current token is a common word. This flag is not directly available from the
 tokenizer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllWords.html#type"><CODE>PreprocessingContext.AllWords.type</CODE></A>, 
<A HREF="../../../../org/carrot2/text/preprocessing/StopListMarker.html" title="class in org.carrot2.text.preprocessing"><CODE>StopListMarker</CODE></A>, 
<A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TF_COMMON_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TF_QUERY_WORD"><!-- --></A><H3>
TF_QUERY_WORD</H3>
<PRE>
static final short <B>TF_QUERY_WORD</B></PRE>
<DL>
<DD>The current token is part of the query. This flag is not directly available from
 the tokenizer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllWords.html#type"><CODE>PreprocessingContext.AllWords.type</CODE></A>, 
<A HREF="../../../../org/carrot2/text/preprocessing/LanguageModelStemmer.html" title="class in org.carrot2.text.preprocessing"><CODE>LanguageModelStemmer</CODE></A>, 
<A HREF="../../../../constant-values.html#org.carrot2.text.analysis.ITokenizer.TF_QUERY_WORD">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset(java.io.Reader)"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)
           throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Resets the tokenizer to process new data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the input to tokenize. The reader <strong>will not be closed</strong>
            by the tokenizer when the end of stream is reached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextToken()"><!-- --></A><H3>
nextToken</H3>
<PRE>
short <B>nextToken</B>()
                throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the next token from the input stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the token as defined by the <A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TT_TERM"><CODE>TT_TERM</CODE></A> and other
         constants or <A HREF="../../../../org/carrot2/text/analysis/ITokenizer.html#TT_EOF"><CODE>TT_EOF</CODE></A> when the end of the data stream has been
         reached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/text/analysis/TokenTypeUtils.html" title="class in org.carrot2.text.analysis"><CODE>TokenTypeUtils</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTermBuffer(org.carrot2.text.util.MutableCharArray)"><!-- --></A><H3>
setTermBuffer</H3>
<PRE>
void <B>setTermBuffer</B>(<A HREF="../../../../org/carrot2/text/util/MutableCharArray.html" title="class in org.carrot2.text.util">MutableCharArray</A>&nbsp;array)</PRE>
<DL>
<DD>Sets the <strong>current</strong> token image to the provided buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - buffer in which the <strong>current</strong> token image should be
            stored</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/text/analysis/ExtendedWhitespaceTokenizer.html" title="class in org.carrot2.text.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/text/analysis/TokenTypeUtils.html" title="class in org.carrot2.text.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/text/analysis/ITokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
