<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:45 CET 2010 -->
<TITLE>
LingoClusteringAlgorithm (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LingoClusteringAlgorithm (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/clustering/lingo/ILabelAssigner.html" title="interface in org.carrot2.clustering.lingo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.lingo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LingoClusteringAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.carrot2.clustering.lingo</FONT>
<BR>
Class LingoClusteringAlgorithm</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">org.carrot2.core.ProcessingComponentBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.carrot2.clustering.lingo.LingoClusteringAlgorithm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/carrot2/core/IClusteringAlgorithm.html" title="interface in org.carrot2.core">IClusteringAlgorithm</A>, <A HREF="../../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LingoClusteringAlgorithm</B><DT>extends <A HREF="../../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">ProcessingComponentBase</A><DT>implements <A HREF="../../../../org/carrot2/core/IClusteringAlgorithm.html" title="interface in org.carrot2.core">IClusteringAlgorithm</A></DL>
</PRE>

<P>
Lingo clustering algorithm. Implementation as described in: <i>
 "Stanisław Osiński, Dawid Weiss: A Concept-Driven Algorithm for Clustering 
 Search Results. IEEE Intelligent Systems, May/June, 3 (vol. 20), 2005, 
 pp. 48—54."</i>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo">ClusterBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#clusterBuilder">clusterBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cluster label builder, contains bindable attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#clusters">clusters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#documents">documents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Documents to cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/LabelFormatter.html" title="class in org.carrot2.text.preprocessing">LabelFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#labelFormatter">labelFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cluster label formatter, contains bindable attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/vsm/TermDocumentMatrixBuilder.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#matrixBuilder">matrixBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Term-document matrix builder for the algorithm, contains bindable attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/clustering/lingo/TermDocumentMatrixReducer.html" title="class in org.carrot2.clustering.lingo">TermDocumentMatrixReducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#matrixReducer">matrixReducer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Term-document matrix reducer for the algorithm, contains bindable attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/clustering/MultilingualClustering.html" title="class in org.carrot2.text.clustering">MultilingualClustering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#multilingualClustering">multilingualClustering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper for performing multilingual clustering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#nativeMatrixUsed">nativeMatrixUsed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether Lingo used fast native matrix computation routines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/pipeline/CompletePreprocessingPipeline.html" title="class in org.carrot2.text.preprocessing.pipeline">CompletePreprocessingPipeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#preprocessingPipeline">preprocessingPipeline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common preprocessing tasks handler, contains bindable attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#query">query</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query that produced the documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#scoreWeight">scoreWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balance between cluster score and size during cluster sorting.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#LingoClusteringAlgorithm()">LingoClusteringAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#init(org.carrot2.core.IControllerContext)">init</A></B>(<A HREF="../../../../org/carrot2/core/IControllerContext.html" title="interface in org.carrot2.core">IControllerContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after component's attributes marked with <A HREF="../../../../org/carrot2/core/attribute/Init.html" title="annotation in org.carrot2.core.attribute"><CODE>Init</CODE></A> and <A HREF="../../../../org/carrot2/util/attribute/Input.html" title="annotation in org.carrot2.util.attribute"><CODE>Input</CODE></A>
 annotations have been bound, but before calls to any other methods of this
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs Lingo clustering of <A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#documents"><CODE>documents</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.carrot2.core.ProcessingComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.carrot2.core.<A HREF="../../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">ProcessingComponentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/carrot2/core/ProcessingComponentBase.html#afterProcessing()">afterProcessing</A>, <A HREF="../../../../org/carrot2/core/ProcessingComponentBase.html#beforeProcessing()">beforeProcessing</A>, <A HREF="../../../../org/carrot2/core/ProcessingComponentBase.html#dispose()">dispose</A>, <A HREF="../../../../org/carrot2/core/ProcessingComponentBase.html#getContext()">getContext</A>, <A HREF="../../../../org/carrot2/core/ProcessingComponentBase.html#getSharedExecutor(int, java.lang.Class)">getSharedExecutor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.carrot2.core.IProcessingComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.carrot2.core.<A HREF="../../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/carrot2/core/IProcessingComponent.html#afterProcessing()">afterProcessing</A>, <A HREF="../../../../org/carrot2/core/IProcessingComponent.html#beforeProcessing()">beforeProcessing</A>, <A HREF="../../../../org/carrot2/core/IProcessingComponent.html#dispose()">dispose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="query"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>query</B></PRE>
<DL>
<DD>Query that produced the documents. The query will help the algorithm to create
 better clusters. Therefore, providing the query is optional but desirable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="documents"><!-- --></A><H3>
documents</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</A>&gt; <B>documents</B></PRE>
<DL>
<DD>Documents to cluster.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clusters"><!-- --></A><H3>
clusters</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</A>&gt; <B>clusters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nativeMatrixUsed"><!-- --></A><H3>
nativeMatrixUsed</H3>
<PRE>
public boolean <B>nativeMatrixUsed</B></PRE>
<DL>
<DD>Indicates whether Lingo used fast native matrix computation routines. Value of this
 attribute is equal to <A HREF="../../../../org/carrot2/matrix/NNIInterface.html#isNativeBlasAvailable()"><CODE>NNIInterface.isNativeBlasAvailable()</CODE></A> 
 at the time of running the algorithm.
<P>
<DL>
<DT><B>Attribute label:</B></DT>
  <DD>Native matrix operations used</DD>
<DT><B>Attribute group:</B></DT>
  <DD>Matrix model</DD>
</DL>
</DL>
<HR>

<A NAME="scoreWeight"><!-- --></A><H3>
scoreWeight</H3>
<PRE>
public double <B>scoreWeight</B></PRE>
<DL>
<DD>Balance between cluster score and size during cluster sorting. Value equal to 0.0
 will cause Lingo to sort clusters based only on cluster size. Value equal to 1.0
 will cause Lingo to sort clusters based only on cluster score.
<P>
<DL>
<DT><B>Attribute label:</B></DT>
  <DD>Size-Score sorting ratio</DD>
<DT><B>Attribute level:</B></DT>
  <DD>Medium</DD>
<DT><B>Attribute group:</B></DT>
  <DD>Clusters</DD>
</DL>
</DL>
<HR>

<A NAME="preprocessingPipeline"><!-- --></A><H3>
preprocessingPipeline</H3>
<PRE>
public final <A HREF="../../../../org/carrot2/text/preprocessing/pipeline/CompletePreprocessingPipeline.html" title="class in org.carrot2.text.preprocessing.pipeline">CompletePreprocessingPipeline</A> <B>preprocessingPipeline</B></PRE>
<DL>
<DD>Common preprocessing tasks handler, contains bindable attributes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matrixBuilder"><!-- --></A><H3>
matrixBuilder</H3>
<PRE>
public final <A HREF="../../../../org/carrot2/text/vsm/TermDocumentMatrixBuilder.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixBuilder</A> <B>matrixBuilder</B></PRE>
<DL>
<DD>Term-document matrix builder for the algorithm, contains bindable attributes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matrixReducer"><!-- --></A><H3>
matrixReducer</H3>
<PRE>
public final <A HREF="../../../../org/carrot2/clustering/lingo/TermDocumentMatrixReducer.html" title="class in org.carrot2.clustering.lingo">TermDocumentMatrixReducer</A> <B>matrixReducer</B></PRE>
<DL>
<DD>Term-document matrix reducer for the algorithm, contains bindable attributes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clusterBuilder"><!-- --></A><H3>
clusterBuilder</H3>
<PRE>
public final <A HREF="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo">ClusterBuilder</A> <B>clusterBuilder</B></PRE>
<DL>
<DD>Cluster label builder, contains bindable attributes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelFormatter"><!-- --></A><H3>
labelFormatter</H3>
<PRE>
public final <A HREF="../../../../org/carrot2/text/preprocessing/LabelFormatter.html" title="class in org.carrot2.text.preprocessing">LabelFormatter</A> <B>labelFormatter</B></PRE>
<DL>
<DD>Cluster label formatter, contains bindable attributes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="multilingualClustering"><!-- --></A><H3>
multilingualClustering</H3>
<PRE>
public final <A HREF="../../../../org/carrot2/text/clustering/MultilingualClustering.html" title="class in org.carrot2.text.clustering">MultilingualClustering</A> <B>multilingualClustering</B></PRE>
<DL>
<DD>A helper for performing multilingual clustering.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LingoClusteringAlgorithm()"><!-- --></A><H3>
LingoClusteringAlgorithm</H3>
<PRE>
public <B>LingoClusteringAlgorithm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.carrot2.core.IControllerContext)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../org/carrot2/core/IControllerContext.html" title="interface in org.carrot2.core">IControllerContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/carrot2/core/IProcessingComponent.html#init(org.carrot2.core.IControllerContext)">IProcessingComponent</A></CODE></B></DD>
<DD>Invoked after component's attributes marked with <A HREF="../../../../org/carrot2/core/attribute/Init.html" title="annotation in org.carrot2.core.attribute"><CODE>Init</CODE></A> and <A HREF="../../../../org/carrot2/util/attribute/Input.html" title="annotation in org.carrot2.util.attribute"><CODE>Input</CODE></A>
 annotations have been bound, but before calls to any other methods of this
 component. After a call to this method completes without an exception, attributes
 marked with <A HREF="../../../../org/carrot2/core/attribute/Init.html" title="annotation in org.carrot2.core.attribute"><CODE>Init</CODE></A> <A HREF="../../../../org/carrot2/util/attribute/Output.html" title="annotation in org.carrot2.util.attribute"><CODE>Output</CODE></A> will be collected. In this method,
 components should perform initializations based on the initialization-time
 attributes. This method is called <b>once</b> in the life time of a processing
 component instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/carrot2/core/IProcessingComponent.html#init(org.carrot2.core.IControllerContext)">init</A></CODE> in interface <CODE><A HREF="../../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/carrot2/core/ProcessingComponentBase.html#init(org.carrot2.core.IControllerContext)">init</A></CODE> in class <CODE><A HREF="../../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">ProcessingComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - An instance of <A HREF="../../../../org/carrot2/core/IControllerContext.html" title="interface in org.carrot2.core"><CODE>IControllerContext</CODE></A> of the controller to which this
            component instance will be bound.</DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>()
             throws <A HREF="../../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</A></PRE>
<DL>
<DD>Performs Lingo clustering of <A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#documents"><CODE>documents</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/carrot2/core/IProcessingComponent.html#process()">process</A></CODE> in interface <CODE><A HREF="../../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/carrot2/core/ProcessingComponentBase.html#process()">process</A></CODE> in class <CODE><A HREF="../../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">ProcessingComponentBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</A></CODE> - when processing failed. If thrown, the
             <A HREF="../../../../org/carrot2/core/IProcessingComponent.html#afterProcessing()"><CODE>IProcessingComponent.afterProcessing()</CODE></A> method will be called and the component will
             be ready to accept further requests or to be disposed of. Finally, the
             exception will be rethrown from the controller method that caused the
             component to perform processing.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/clustering/lingo/ILabelAssigner.html" title="interface in org.carrot2.clustering.lingo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.lingo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LingoClusteringAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
