<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:45 CET 2010 -->
<TITLE>
LingoClusteringAlgorithmDescriptor.AttributeBuilder (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LingoClusteringAlgorithmDescriptor.AttributeBuilder (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.lingo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LingoClusteringAlgorithmDescriptor.AttributeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.carrot2.clustering.lingo</FONT>
<BR>
Class LingoClusteringAlgorithmDescriptor.AttributeBuilder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.carrot2.clustering.lingo.LingoClusteringAlgorithmDescriptor.AttributeBuilder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithmDescriptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>LingoClusteringAlgorithmDescriptor.AttributeBuilder</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Attribute map builder for the  <A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo"><CODE>LingoClusteringAlgorithm</CODE></A> component. You can use this
 builder as a type-safe alternative to populating the attribute map using attribute keys.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute map populated by this builder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html#LingoClusteringAlgorithmDescriptor.AttributeBuilder(java.util.Map)">LingoClusteringAlgorithmDescriptor.AttributeBuilder</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a builder backed by the provided map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/clustering/lingo/ClusterBuilderDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">ClusterBuilderDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html#clusterBuilder()">clusterBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an attribute builder for the nested
 <A HREF="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo"><CODE>ClusterBuilder</CODE></A> component, backed by the same attribute map
 as the current builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html#clusters()">clusters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithmDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html#documents(java.util.List)">documents</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Documents to cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/LabelFormatterDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.preprocessing">LabelFormatterDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html#labelFormatter()">labelFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an attribute builder for the nested
 <A HREF="../../../../org/carrot2/text/preprocessing/LabelFormatter.html" title="class in org.carrot2.text.preprocessing"><CODE>LabelFormatter</CODE></A> component, backed by the same attribute map
 as the current builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/vsm/TermDocumentMatrixBuilderDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixBuilderDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html#matrixBuilder()">matrixBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an attribute builder for the nested
 <A HREF="../../../../org/carrot2/text/vsm/TermDocumentMatrixBuilder.html" title="class in org.carrot2.text.vsm"><CODE>TermDocumentMatrixBuilder</CODE></A> component, backed by the same attribute map
 as the current builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/clustering/lingo/TermDocumentMatrixReducerDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">TermDocumentMatrixReducerDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html#matrixReducer()">matrixReducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an attribute builder for the nested
 <A HREF="../../../../org/carrot2/clustering/lingo/TermDocumentMatrixReducer.html" title="class in org.carrot2.clustering.lingo"><CODE>TermDocumentMatrixReducer</CODE></A> component, backed by the same attribute map
 as the current builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/clustering/MultilingualClusteringDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.clustering">MultilingualClusteringDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html#multilingualClustering()">multilingualClustering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an attribute builder for the nested
 <A HREF="../../../../org/carrot2/text/clustering/MultilingualClustering.html" title="class in org.carrot2.text.clustering"><CODE>MultilingualClustering</CODE></A> component, backed by the same attribute map
 as the current builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html#nativeMatrixUsed()">nativeMatrixUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether Lingo used fast native matrix computation routines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/pipeline/CompletePreprocessingPipelineDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.preprocessing.pipeline">CompletePreprocessingPipelineDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html#preprocessingPipeline()">preprocessingPipeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an attribute builder for the nested
 <A HREF="../../../../org/carrot2/text/preprocessing/pipeline/CompletePreprocessingPipeline.html" title="class in org.carrot2.text.preprocessing.pipeline"><CODE>CompletePreprocessingPipeline</CODE></A> component, backed by the same attribute map
 as the current builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithmDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html#query(java.lang.String)">query</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query that produced the documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithmDescriptor.AttributeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html#scoreWeight(double)">scoreWeight</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balance between cluster score and size during cluster sorting.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>map</B></PRE>
<DL>
<DD>The attribute map populated by this builder.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LingoClusteringAlgorithmDescriptor.AttributeBuilder(java.util.Map)"><!-- --></A><H3>
LingoClusteringAlgorithmDescriptor.AttributeBuilder</H3>
<PRE>
protected <B>LingoClusteringAlgorithmDescriptor.AttributeBuilder</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Creates a builder backed by the provided map.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="query(java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithmDescriptor.AttributeBuilder</A> <B>query</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Query that produced the documents. The query will help the algorithm to create
better clusters. Therefore, providing the query is optional but desirable.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#query"><CODE>LingoClusteringAlgorithm.query</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="documents(java.util.List)"><!-- --></A><H3>
documents</H3>
<PRE>
public <A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithmDescriptor.AttributeBuilder</A> <B>documents</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>Documents to cluster.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#documents"><CODE>LingoClusteringAlgorithm.documents</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clusters()"><!-- --></A><H3>
clusters</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</A>&gt; <B>clusters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#clusters"><CODE>LingoClusteringAlgorithm.clusters</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nativeMatrixUsed()"><!-- --></A><H3>
nativeMatrixUsed</H3>
<PRE>
public boolean <B>nativeMatrixUsed</B>()</PRE>
<DL>
<DD>Indicates whether Lingo used fast native matrix computation routines. Value of this
attribute is equal to <A HREF="../../../../org/carrot2/matrix/NNIInterface.html#isNativeBlasAvailable()"><CODE>NNIInterface.isNativeBlasAvailable()</CODE></A>
at the time of running the algorithm.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#nativeMatrixUsed"><CODE>LingoClusteringAlgorithm.nativeMatrixUsed</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scoreWeight(double)"><!-- --></A><H3>
scoreWeight</H3>
<PRE>
public <A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithmDescriptor.AttributeBuilder</A> <B>scoreWeight</B>(double&nbsp;value)</PRE>
<DL>
<DD>Balance between cluster score and size during cluster sorting. Value equal to 0.0
will cause Lingo to sort clusters based only on cluster size. Value equal to 1.0
will cause Lingo to sort clusters based only on cluster score.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#scoreWeight"><CODE>LingoClusteringAlgorithm.scoreWeight</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preprocessingPipeline()"><!-- --></A><H3>
preprocessingPipeline</H3>
<PRE>
public <A HREF="../../../../org/carrot2/text/preprocessing/pipeline/CompletePreprocessingPipelineDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.preprocessing.pipeline">CompletePreprocessingPipelineDescriptor.AttributeBuilder</A> <B>preprocessingPipeline</B>()</PRE>
<DL>
<DD>Returns an attribute builder for the nested
 <A HREF="../../../../org/carrot2/text/preprocessing/pipeline/CompletePreprocessingPipeline.html" title="class in org.carrot2.text.preprocessing.pipeline"><CODE>CompletePreprocessingPipeline</CODE></A> component, backed by the same attribute map
 as the current builder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matrixBuilder()"><!-- --></A><H3>
matrixBuilder</H3>
<PRE>
public <A HREF="../../../../org/carrot2/text/vsm/TermDocumentMatrixBuilderDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixBuilderDescriptor.AttributeBuilder</A> <B>matrixBuilder</B>()</PRE>
<DL>
<DD>Returns an attribute builder for the nested
 <A HREF="../../../../org/carrot2/text/vsm/TermDocumentMatrixBuilder.html" title="class in org.carrot2.text.vsm"><CODE>TermDocumentMatrixBuilder</CODE></A> component, backed by the same attribute map
 as the current builder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matrixReducer()"><!-- --></A><H3>
matrixReducer</H3>
<PRE>
public <A HREF="../../../../org/carrot2/clustering/lingo/TermDocumentMatrixReducerDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">TermDocumentMatrixReducerDescriptor.AttributeBuilder</A> <B>matrixReducer</B>()</PRE>
<DL>
<DD>Returns an attribute builder for the nested
 <A HREF="../../../../org/carrot2/clustering/lingo/TermDocumentMatrixReducer.html" title="class in org.carrot2.clustering.lingo"><CODE>TermDocumentMatrixReducer</CODE></A> component, backed by the same attribute map
 as the current builder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clusterBuilder()"><!-- --></A><H3>
clusterBuilder</H3>
<PRE>
public <A HREF="../../../../org/carrot2/clustering/lingo/ClusterBuilderDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">ClusterBuilderDescriptor.AttributeBuilder</A> <B>clusterBuilder</B>()</PRE>
<DL>
<DD>Returns an attribute builder for the nested
 <A HREF="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo"><CODE>ClusterBuilder</CODE></A> component, backed by the same attribute map
 as the current builder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="labelFormatter()"><!-- --></A><H3>
labelFormatter</H3>
<PRE>
public <A HREF="../../../../org/carrot2/text/preprocessing/LabelFormatterDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.preprocessing">LabelFormatterDescriptor.AttributeBuilder</A> <B>labelFormatter</B>()</PRE>
<DL>
<DD>Returns an attribute builder for the nested
 <A HREF="../../../../org/carrot2/text/preprocessing/LabelFormatter.html" title="class in org.carrot2.text.preprocessing"><CODE>LabelFormatter</CODE></A> component, backed by the same attribute map
 as the current builder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multilingualClustering()"><!-- --></A><H3>
multilingualClustering</H3>
<PRE>
public <A HREF="../../../../org/carrot2/text/clustering/MultilingualClusteringDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.clustering">MultilingualClusteringDescriptor.AttributeBuilder</A> <B>multilingualClustering</B>()</PRE>
<DL>
<DD>Returns an attribute builder for the nested
 <A HREF="../../../../org/carrot2/text/clustering/MultilingualClustering.html" title="class in org.carrot2.text.clustering"><CODE>MultilingualClustering</CODE></A> component, backed by the same attribute map
 as the current builder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.lingo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LingoClusteringAlgorithmDescriptor.AttributeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
