<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:50 CET 2010 -->
<TITLE>
org.carrot2.clustering.lingo (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/carrot2/clustering/lingo/package-summary.html" target="classFrame">org.carrot2.clustering.lingo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFeatureScorer.html" title="interface in org.carrot2.clustering.lingo" target="classFrame"><I>IFeatureScorer</I></A>
<BR>
<A HREF="ILabelAssigner.html" title="interface in org.carrot2.clustering.lingo" target="classFrame"><I>ILabelAssigner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusterBuilder.html" title="class in org.carrot2.clustering.lingo" target="classFrame">ClusterBuilder</A>
<BR>
<A HREF="ClusterBuilderDescriptor.html" title="class in org.carrot2.clustering.lingo" target="classFrame">ClusterBuilderDescriptor</A>
<BR>
<A HREF="ClusterBuilderDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo" target="classFrame">ClusterBuilderDescriptor.AttributeBuilder</A>
<BR>
<A HREF="ClusterBuilderDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo" target="classFrame">ClusterBuilderDescriptor.Attributes</A>
<BR>
<A HREF="ClusterBuilderDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo" target="classFrame">ClusterBuilderDescriptor.Keys</A>
<BR>
<A HREF="LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo" target="classFrame">LingoClusteringAlgorithm</A>
<BR>
<A HREF="LingoClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.lingo" target="classFrame">LingoClusteringAlgorithmDescriptor</A>
<BR>
<A HREF="LingoClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo" target="classFrame">LingoClusteringAlgorithmDescriptor.AttributeBuilder</A>
<BR>
<A HREF="LingoClusteringAlgorithmDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo" target="classFrame">LingoClusteringAlgorithmDescriptor.Attributes</A>
<BR>
<A HREF="LingoClusteringAlgorithmDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo" target="classFrame">LingoClusteringAlgorithmDescriptor.Keys</A>
<BR>
<A HREF="LingoProcessingContext.html" title="class in org.carrot2.clustering.lingo" target="classFrame">LingoProcessingContext</A>
<BR>
<A HREF="SimpleLabelAssigner.html" title="class in org.carrot2.clustering.lingo" target="classFrame">SimpleLabelAssigner</A>
<BR>
<A HREF="SimpleLabelAssignerDescriptor.html" title="class in org.carrot2.clustering.lingo" target="classFrame">SimpleLabelAssignerDescriptor</A>
<BR>
<A HREF="SimpleLabelAssignerDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo" target="classFrame">SimpleLabelAssignerDescriptor.AttributeBuilder</A>
<BR>
<A HREF="SimpleLabelAssignerDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo" target="classFrame">SimpleLabelAssignerDescriptor.Attributes</A>
<BR>
<A HREF="SimpleLabelAssignerDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo" target="classFrame">SimpleLabelAssignerDescriptor.Keys</A>
<BR>
<A HREF="TermDocumentMatrixReducer.html" title="class in org.carrot2.clustering.lingo" target="classFrame">TermDocumentMatrixReducer</A>
<BR>
<A HREF="TermDocumentMatrixReducerDescriptor.html" title="class in org.carrot2.clustering.lingo" target="classFrame">TermDocumentMatrixReducerDescriptor</A>
<BR>
<A HREF="TermDocumentMatrixReducerDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo" target="classFrame">TermDocumentMatrixReducerDescriptor.AttributeBuilder</A>
<BR>
<A HREF="TermDocumentMatrixReducerDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo" target="classFrame">TermDocumentMatrixReducerDescriptor.Attributes</A>
<BR>
<A HREF="TermDocumentMatrixReducerDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo" target="classFrame">TermDocumentMatrixReducerDescriptor.Keys</A>
<BR>
<A HREF="UniqueLabelAssigner.html" title="class in org.carrot2.clustering.lingo" target="classFrame">UniqueLabelAssigner</A>
<BR>
<A HREF="UniqueLabelAssignerDescriptor.html" title="class in org.carrot2.clustering.lingo" target="classFrame">UniqueLabelAssignerDescriptor</A>
<BR>
<A HREF="UniqueLabelAssignerDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo" target="classFrame">UniqueLabelAssignerDescriptor.AttributeBuilder</A>
<BR>
<A HREF="UniqueLabelAssignerDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo" target="classFrame">UniqueLabelAssignerDescriptor.Attributes</A>
<BR>
<A HREF="UniqueLabelAssignerDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo" target="classFrame">UniqueLabelAssignerDescriptor.Keys</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
