<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:50 CET 2010 -->
<TITLE>
org.carrot2.clustering.lingo (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.carrot2.clustering.lingo (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/clustering/stc/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/clustering/lingo/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.carrot2.clustering.lingo
</H2>

 Implementation of the <a href="http://project.carrot2.org/publications/osinski04-dimensionality.pdf">Lingo clustering algorithm</a>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/IFeatureScorer.html" title="interface in org.carrot2.clustering.lingo">IFeatureScorer</A></B></TD>
<TD>Generates additional scores for features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/ILabelAssigner.html" title="interface in org.carrot2.clustering.lingo">ILabelAssigner</A></B></TD>
<TD>Assigns labels to base vectors obtained from the factorization.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo">ClusterBuilder</A></B></TD>
<TD>Builds cluster labels based on the reduced term-document matrix and assigns documents
 to the labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/ClusterBuilderDescriptor.html" title="class in org.carrot2.clustering.lingo">ClusterBuilderDescriptor</A></B></TD>
<TD>Metadata and attributes of the <A HREF="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo"><CODE>ClusterBuilder</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/ClusterBuilderDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">ClusterBuilderDescriptor.AttributeBuilder</A></B></TD>
<TD>Attribute map builder for the  <A HREF="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo"><CODE>ClusterBuilder</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/ClusterBuilderDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo">ClusterBuilderDescriptor.Attributes</A></B></TD>
<TD>All attributes of the <A HREF="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo"><CODE>ClusterBuilder</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/ClusterBuilderDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo">ClusterBuilderDescriptor.Keys</A></B></TD>
<TD>Constants for all attribute keys of the <A HREF="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo"><CODE>ClusterBuilder</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithm</A></B></TD>
<TD>Lingo clustering algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithmDescriptor</A></B></TD>
<TD>Metadata and attributes of the <A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo"><CODE>LingoClusteringAlgorithm</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithmDescriptor.AttributeBuilder</A></B></TD>
<TD>Attribute map builder for the  <A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo"><CODE>LingoClusteringAlgorithm</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithmDescriptor.Attributes</A></B></TD>
<TD>All attributes of the <A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo"><CODE>LingoClusteringAlgorithm</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithmDescriptor.Keys</A></B></TD>
<TD>Constants for all attribute keys of the <A HREF="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo"><CODE>LingoClusteringAlgorithm</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/LingoProcessingContext.html" title="class in org.carrot2.clustering.lingo">LingoProcessingContext</A></B></TD>
<TD>Stores intermediate data required during Lingo clustering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/SimpleLabelAssigner.html" title="class in org.carrot2.clustering.lingo">SimpleLabelAssigner</A></B></TD>
<TD>A simple and fast label assigner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/SimpleLabelAssignerDescriptor.html" title="class in org.carrot2.clustering.lingo">SimpleLabelAssignerDescriptor</A></B></TD>
<TD>Metadata and attributes of the <A HREF="../../../../org/carrot2/clustering/lingo/SimpleLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><CODE>SimpleLabelAssigner</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/SimpleLabelAssignerDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">SimpleLabelAssignerDescriptor.AttributeBuilder</A></B></TD>
<TD>Attribute map builder for the  <A HREF="../../../../org/carrot2/clustering/lingo/SimpleLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><CODE>SimpleLabelAssigner</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/SimpleLabelAssignerDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo">SimpleLabelAssignerDescriptor.Attributes</A></B></TD>
<TD>All attributes of the <A HREF="../../../../org/carrot2/clustering/lingo/SimpleLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><CODE>SimpleLabelAssigner</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/SimpleLabelAssignerDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo">SimpleLabelAssignerDescriptor.Keys</A></B></TD>
<TD>Constants for all attribute keys of the <A HREF="../../../../org/carrot2/clustering/lingo/SimpleLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><CODE>SimpleLabelAssigner</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/TermDocumentMatrixReducer.html" title="class in org.carrot2.clustering.lingo">TermDocumentMatrixReducer</A></B></TD>
<TD>Reduces the dimensionality of a term-document matrix using a matrix factorization
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/TermDocumentMatrixReducerDescriptor.html" title="class in org.carrot2.clustering.lingo">TermDocumentMatrixReducerDescriptor</A></B></TD>
<TD>Metadata and attributes of the <A HREF="../../../../org/carrot2/clustering/lingo/TermDocumentMatrixReducer.html" title="class in org.carrot2.clustering.lingo"><CODE>TermDocumentMatrixReducer</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/TermDocumentMatrixReducerDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">TermDocumentMatrixReducerDescriptor.AttributeBuilder</A></B></TD>
<TD>Attribute map builder for the  <A HREF="../../../../org/carrot2/clustering/lingo/TermDocumentMatrixReducer.html" title="class in org.carrot2.clustering.lingo"><CODE>TermDocumentMatrixReducer</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/TermDocumentMatrixReducerDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo">TermDocumentMatrixReducerDescriptor.Attributes</A></B></TD>
<TD>All attributes of the <A HREF="../../../../org/carrot2/clustering/lingo/TermDocumentMatrixReducer.html" title="class in org.carrot2.clustering.lingo"><CODE>TermDocumentMatrixReducer</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/TermDocumentMatrixReducerDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo">TermDocumentMatrixReducerDescriptor.Keys</A></B></TD>
<TD>Constants for all attribute keys of the <A HREF="../../../../org/carrot2/clustering/lingo/TermDocumentMatrixReducer.html" title="class in org.carrot2.clustering.lingo"><CODE>TermDocumentMatrixReducer</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/UniqueLabelAssigner.html" title="class in org.carrot2.clustering.lingo">UniqueLabelAssigner</A></B></TD>
<TD>Assigns unique labels to each base vector using a greedy algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/UniqueLabelAssignerDescriptor.html" title="class in org.carrot2.clustering.lingo">UniqueLabelAssignerDescriptor</A></B></TD>
<TD>Metadata and attributes of the <A HREF="../../../../org/carrot2/clustering/lingo/UniqueLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><CODE>UniqueLabelAssigner</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/UniqueLabelAssignerDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">UniqueLabelAssignerDescriptor.AttributeBuilder</A></B></TD>
<TD>Attribute map builder for the  <A HREF="../../../../org/carrot2/clustering/lingo/UniqueLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><CODE>UniqueLabelAssigner</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/UniqueLabelAssignerDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo">UniqueLabelAssignerDescriptor.Attributes</A></B></TD>
<TD>All attributes of the <A HREF="../../../../org/carrot2/clustering/lingo/UniqueLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><CODE>UniqueLabelAssigner</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/carrot2/clustering/lingo/UniqueLabelAssignerDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo">UniqueLabelAssignerDescriptor.Keys</A></B></TD>
<TD>Constants for all attribute keys of the <A HREF="../../../../org/carrot2/clustering/lingo/UniqueLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><CODE>UniqueLabelAssigner</CODE></A> component.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.carrot2.clustering.lingo Description
</H2>

<P>
<p>
 Implementation of the <a href="http://project.carrot2.org/publications/osinski04-dimensionality.pdf">Lingo clustering algorithm</a>. 
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/clustering/stc/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/clustering/lingo/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
