<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:50 CET 2010 -->
<TITLE>
org.carrot2.source.etools (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/carrot2/source/etools/package-summary.html" target="classFrame">org.carrot2.source.etools</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EToolsDocumentSource.html" title="class in org.carrot2.source.etools" target="classFrame">EToolsDocumentSource</A>
<BR>
<A HREF="EToolsDocumentSourceDescriptor.html" title="class in org.carrot2.source.etools" target="classFrame">EToolsDocumentSourceDescriptor</A>
<BR>
<A HREF="EToolsDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.etools" target="classFrame">EToolsDocumentSourceDescriptor.AttributeBuilder</A>
<BR>
<A HREF="EToolsDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.etools" target="classFrame">EToolsDocumentSourceDescriptor.Attributes</A>
<BR>
<A HREF="EToolsDocumentSourceDescriptor.Keys.html" title="class in org.carrot2.source.etools" target="classFrame">EToolsDocumentSourceDescriptor.Keys</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EToolsDocumentSource.Country.html" title="enum in org.carrot2.source.etools" target="classFrame">EToolsDocumentSource.Country</A>
<BR>
<A HREF="EToolsDocumentSource.DataSources.html" title="enum in org.carrot2.source.etools" target="classFrame">EToolsDocumentSource.DataSources</A>
<BR>
<A HREF="EToolsDocumentSource.Language.html" title="enum in org.carrot2.source.etools" target="classFrame">EToolsDocumentSource.Language</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
