<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:50 CET 2010 -->
<TITLE>
org.carrot2.matrix.factorization.seeding (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/carrot2/matrix/factorization/seeding/package-summary.html" target="classFrame">org.carrot2.matrix.factorization.seeding</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding" target="classFrame"><I>ISeedingStrategy</I></A>
<BR>
<A HREF="ISeedingStrategyFactory.html" title="interface in org.carrot2.matrix.factorization.seeding" target="classFrame"><I>ISeedingStrategyFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KMeansSeedingStrategy.html" title="class in org.carrot2.matrix.factorization.seeding" target="classFrame">KMeansSeedingStrategy</A>
<BR>
<A HREF="KMeansSeedingStrategyFactory.html" title="class in org.carrot2.matrix.factorization.seeding" target="classFrame">KMeansSeedingStrategyFactory</A>
<BR>
<A HREF="RandomSeedingStrategy.html" title="class in org.carrot2.matrix.factorization.seeding" target="classFrame">RandomSeedingStrategy</A>
<BR>
<A HREF="RandomSeedingStrategyFactory.html" title="class in org.carrot2.matrix.factorization.seeding" target="classFrame">RandomSeedingStrategyFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
