<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:50 CET 2010 -->
<TITLE>
org.carrot2.source Class Hierarchy (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.carrot2.source Class Hierarchy (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/carrot2/output/metrics/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/carrot2/source/ambient/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/carrot2/source/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.carrot2.source
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/MultipageSearchEngine.SearchEngineResponseCallable.html" title="class in org.carrot2.source"><B>MultipageSearchEngine.SearchEngineResponseCallable</B></A> (implements java.util.concurrent.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;V&gt;)
<LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/MultipageSearchEngine.SearchRange.html" title="class in org.carrot2.source"><B>MultipageSearchEngine.SearchRange</B></A><LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/MultipageSearchEngineDescriptor.html" title="class in org.carrot2.source"><B>MultipageSearchEngineDescriptor</B></A> (implements org.carrot2.util.attribute.<A HREF="../../../org/carrot2/util/attribute/IBindableDescriptor.html" title="interface in org.carrot2.util.attribute">IBindableDescriptor</A>)
<LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/MultipageSearchEngineDescriptor.Attributes.html" title="class in org.carrot2.source"><B>MultipageSearchEngineDescriptor.Attributes</B></A><LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/MultipageSearchEngineMetadata.html" title="class in org.carrot2.source"><B>MultipageSearchEngineMetadata</B></A><LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core"><B>ProcessingComponentBase</B></A> (implements org.carrot2.core.<A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A>)
<UL>
<LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/SearchEngineBase.html" title="class in org.carrot2.source"><B>SearchEngineBase</B></A> (implements org.carrot2.core.<A HREF="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core">IDocumentSource</A>)
<UL>
<LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/MultipageSearchEngine.html" title="class in org.carrot2.source"><B>MultipageSearchEngine</B></A><LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/SimpleSearchEngine.html" title="class in org.carrot2.source"><B>SimpleSearchEngine</B></A></UL>
</UL>
<LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/SearchEngineBaseDescriptor.html" title="class in org.carrot2.source"><B>SearchEngineBaseDescriptor</B></A> (implements org.carrot2.util.attribute.<A HREF="../../../org/carrot2/util/attribute/IBindableDescriptor.html" title="interface in org.carrot2.util.attribute">IBindableDescriptor</A>)
<LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html" title="class in org.carrot2.source"><B>SearchEngineBaseDescriptor.AttributeBuilder</B></A><UL>
<LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/MultipageSearchEngineDescriptor.AttributeBuilder.html" title="class in org.carrot2.source"><B>MultipageSearchEngineDescriptor.AttributeBuilder</B></A><LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/SimpleSearchEngineDescriptor.AttributeBuilder.html" title="class in org.carrot2.source"><B>SimpleSearchEngineDescriptor.AttributeBuilder</B></A></UL>
<LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/SearchEngineBaseDescriptor.Attributes.html" title="class in org.carrot2.source"><B>SearchEngineBaseDescriptor.Attributes</B></A><LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/SearchEngineBaseDescriptor.Keys.html" title="class in org.carrot2.source"><B>SearchEngineBaseDescriptor.Keys</B></A><UL>
<LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/MultipageSearchEngineDescriptor.Keys.html" title="class in org.carrot2.source"><B>MultipageSearchEngineDescriptor.Keys</B></A><LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/SimpleSearchEngineDescriptor.Keys.html" title="class in org.carrot2.source"><B>SimpleSearchEngineDescriptor.Keys</B></A></UL>
<LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/SearchEngineResponse.html" title="class in org.carrot2.source"><B>SearchEngineResponse</B></A><LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/SearchEngineStats.html" title="class in org.carrot2.source"><B>SearchEngineStats</B></A><LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/SearchEngineStatsDescriptor.html" title="class in org.carrot2.source"><B>SearchEngineStatsDescriptor</B></A> (implements org.carrot2.util.attribute.<A HREF="../../../org/carrot2/util/attribute/IBindableDescriptor.html" title="interface in org.carrot2.util.attribute">IBindableDescriptor</A>)
<LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/SearchEngineStatsDescriptor.AttributeBuilder.html" title="class in org.carrot2.source"><B>SearchEngineStatsDescriptor.AttributeBuilder</B></A><LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/SearchEngineStatsDescriptor.Attributes.html" title="class in org.carrot2.source"><B>SearchEngineStatsDescriptor.Attributes</B></A><LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/SearchEngineStatsDescriptor.Keys.html" title="class in org.carrot2.source"><B>SearchEngineStatsDescriptor.Keys</B></A><LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/SimpleSearchEngineDescriptor.html" title="class in org.carrot2.source"><B>SimpleSearchEngineDescriptor</B></A> (implements org.carrot2.util.attribute.<A HREF="../../../org/carrot2/util/attribute/IBindableDescriptor.html" title="interface in org.carrot2.util.attribute">IBindableDescriptor</A>)
<LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/SimpleSearchEngineDescriptor.Attributes.html" title="class in org.carrot2.source"><B>SimpleSearchEngineDescriptor.Attributes</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.carrot2.source.<A HREF="../../../org/carrot2/source/MultipageSearchEngine.SearchMode.html" title="enum in org.carrot2.source"><B>MultipageSearchEngine.SearchMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/carrot2/output/metrics/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/carrot2/source/ambient/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/carrot2/source/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
