<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:49 CET 2010 -->
<TITLE>
LabelFilterProcessor (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelFilterProcessor (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/DocumentAssignerDescriptor.Keys.html" title="class in org.carrot2.text.preprocessing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/LabelFilterProcessorDescriptor.html" title="class in org.carrot2.text.preprocessing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/text/preprocessing/LabelFilterProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelFilterProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.carrot2.text.preprocessing</FONT>
<BR>
Class LabelFilterProcessor</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.carrot2.text.preprocessing.LabelFilterProcessor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LabelFilterProcessor</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Applies basic filtering to words and phrases to produce candidates for cluster labels.
 Filtering is applied to <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllWords.html" title="class in org.carrot2.text.preprocessing"><CODE>PreprocessingContext.AllWords</CODE></A> and <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllPhrases.html" title="class in org.carrot2.text.preprocessing"><CODE>PreprocessingContext.AllPhrases</CODE></A>, the results are saved
 to <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllLabels.html" title="class in org.carrot2.text.preprocessing"><CODE>PreprocessingContext.AllLabels</CODE></A>. Currently, the following filters are applied:
 <ol>
 <li><A HREF="../../../../org/carrot2/text/preprocessing/filter/StopWordLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter"><CODE>StopWordLabelFilter</CODE></A></li>
 <li><A HREF="../../../../org/carrot2/text/preprocessing/filter/CompleteLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter"><CODE>CompleteLabelFilter</CODE></A></li>
 </ol>
 This class saves the following results to the <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html" title="class in org.carrot2.text.preprocessing"><CODE>PreprocessingContext</CODE></A>:
 <ul>
 <li><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllLabels.html#featureIndex"><CODE>PreprocessingContext.AllLabels.featureIndex</CODE></A></li>
 </ul>
 <p>
 This class requires that <A HREF="../../../../org/carrot2/text/preprocessing/Tokenizer.html" title="class in org.carrot2.text.preprocessing"><CODE>Tokenizer</CODE></A>, <A HREF="../../../../org/carrot2/text/preprocessing/CaseNormalizer.html" title="class in org.carrot2.text.preprocessing"><CODE>CaseNormalizer</CODE></A>,
 <A HREF="../../../../org/carrot2/text/preprocessing/StopListMarker.html" title="class in org.carrot2.text.preprocessing"><CODE>StopListMarker</CODE></A> and <A HREF="../../../../org/carrot2/text/preprocessing/PhraseExtractor.html" title="class in org.carrot2.text.preprocessing"><CODE>PhraseExtractor</CODE></A> be invoked first.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/filter/CompleteLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">CompleteLabelFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/LabelFilterProcessor.html#completeLabelFilter">completeLabelFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncated phrase filter for this processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/filter/GenitiveLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">GenitiveLabelFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/LabelFilterProcessor.html#genitiveLabelFilter">genitiveLabelFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genitive length label filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/filter/MinLengthLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">MinLengthLabelFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/LabelFilterProcessor.html#minLengthLabelFilter">minLengthLabelFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min length label filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/filter/NumericLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">NumericLabelFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/LabelFilterProcessor.html#numericLabelFilter">numericLabelFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numeric label filter for this processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/filter/QueryLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">QueryLabelFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/LabelFilterProcessor.html#queryLabelFilter">queryLabelFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query word label filter for this processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/filter/StopLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">StopLabelFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/LabelFilterProcessor.html#stopLabelFilter">stopLabelFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop label filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/filter/StopWordLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">StopWordLabelFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/LabelFilterProcessor.html#stopWordLabelFilter">stopWordLabelFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop word label filter for this processor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/LabelFilterProcessor.html#LabelFilterProcessor()">LabelFilterProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/LabelFilterProcessor.html#process(org.carrot2.text.preprocessing.PreprocessingContext)">process</A></B>(<A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes all filters declared as fields of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryLabelFilter"><!-- --></A><H3>
queryLabelFilter</H3>
<PRE>
public <A HREF="../../../../org/carrot2/text/preprocessing/filter/QueryLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">QueryLabelFilter</A> <B>queryLabelFilter</B></PRE>
<DL>
<DD>Query word label filter for this processor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopWordLabelFilter"><!-- --></A><H3>
stopWordLabelFilter</H3>
<PRE>
public <A HREF="../../../../org/carrot2/text/preprocessing/filter/StopWordLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">StopWordLabelFilter</A> <B>stopWordLabelFilter</B></PRE>
<DL>
<DD>Stop word label filter for this processor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numericLabelFilter"><!-- --></A><H3>
numericLabelFilter</H3>
<PRE>
public <A HREF="../../../../org/carrot2/text/preprocessing/filter/NumericLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">NumericLabelFilter</A> <B>numericLabelFilter</B></PRE>
<DL>
<DD>Numeric label filter for this processor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="completeLabelFilter"><!-- --></A><H3>
completeLabelFilter</H3>
<PRE>
public <A HREF="../../../../org/carrot2/text/preprocessing/filter/CompleteLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">CompleteLabelFilter</A> <B>completeLabelFilter</B></PRE>
<DL>
<DD>Truncated phrase filter for this processor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minLengthLabelFilter"><!-- --></A><H3>
minLengthLabelFilter</H3>
<PRE>
public <A HREF="../../../../org/carrot2/text/preprocessing/filter/MinLengthLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">MinLengthLabelFilter</A> <B>minLengthLabelFilter</B></PRE>
<DL>
<DD>Min length label filter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="genitiveLabelFilter"><!-- --></A><H3>
genitiveLabelFilter</H3>
<PRE>
public <A HREF="../../../../org/carrot2/text/preprocessing/filter/GenitiveLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">GenitiveLabelFilter</A> <B>genitiveLabelFilter</B></PRE>
<DL>
<DD>Genitive length label filter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopLabelFilter"><!-- --></A><H3>
stopLabelFilter</H3>
<PRE>
public <A HREF="../../../../org/carrot2/text/preprocessing/filter/StopLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">StopLabelFilter</A> <B>stopLabelFilter</B></PRE>
<DL>
<DD>Stop label filter.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabelFilterProcessor()"><!-- --></A><H3>
LabelFilterProcessor</H3>
<PRE>
public <B>LabelFilterProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(org.carrot2.text.preprocessing.PreprocessingContext)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext</A>&nbsp;context)</PRE>
<DL>
<DD>Processes all filters declared as fields of this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/DocumentAssignerDescriptor.Keys.html" title="class in org.carrot2.text.preprocessing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/LabelFilterProcessorDescriptor.html" title="class in org.carrot2.text.preprocessing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/text/preprocessing/LabelFilterProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelFilterProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
