<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:49 CET 2010 -->
<TITLE>
PreprocessingContext (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreprocessingContext (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/PreprocessedDocumentScanner.html" title="class in org.carrot2.text.preprocessing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllFields.html" title="class in org.carrot2.text.preprocessing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/text/preprocessing/PreprocessingContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreprocessingContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.carrot2.text.preprocessing</FONT>
<BR>
Class PreprocessingContext</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.carrot2.text.preprocessing.PreprocessingContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PreprocessingContext</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Document preprocessing context provides low-level (usually integer-coded) data
 structures useful for further processing.
 
 <p><img src="doc-files/preprocessing-arrays.png"
      alt="Internals of PreprocessingContext"/></p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllFields.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about all fields processed for the input
 <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#documents"><CODE>documents</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllLabels.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about words and phrases that might be good cluster label candidates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllPhrases.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllPhrases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about all frequently appearing sequences of words found in the input
 <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#documents"><CODE>documents</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllStems.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllStems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about all unique stems found in the input
 <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#documents"><CODE>documents</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllTokens.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about all tokens of the input <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#documents"><CODE>documents</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllWords.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about all unique words found in the input
 <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#documents"><CODE>documents</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllFields.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllFields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#allFields">allFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about all fields processed for the input
 <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#documents"><CODE>documents</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllLabels.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllLabels</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#allLabels">allLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about words and phrases that might be good cluster label candidates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllPhrases.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllPhrases</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#allPhrases">allPhrases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about all frequently appearing sequences of words found in the input
 <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#documents"><CODE>documents</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllStems.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllStems</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#allStems">allStems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about all unique stems found in the input
 <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#documents"><CODE>documents</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllTokens.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllTokens</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#allTokens">allTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about all tokens of the input <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#documents"><CODE>documents</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllWords.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllWords</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#allWords">allWords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about all unique words found in the input
 <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#documents"><CODE>documents</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#documents">documents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of documents to process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/text/linguistic/ILanguageModel.html" title="interface in org.carrot2.text.linguistic">ILanguageModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#language">language</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language model to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.carrotsearch.hppc.predicates.ShortPredicate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#ON_DOCUMENT_SEPARATOR">ON_DOCUMENT_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate for splitting on document separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.carrotsearch.hppc.predicates.ShortPredicate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#ON_FIELD_SEPARATOR">ON_FIELD_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate for splitting on field separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.carrotsearch.hppc.predicates.ShortPredicate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#ON_SENTENCE_SEPARATOR">ON_SENTENCE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate for splitting on sentence separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#query">query</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query used to perform processing, may be <code>null</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.carrotsearch.hppc.ObjectOpenHashSet&lt;<A HREF="../../../../org/carrot2/text/util/MutableCharArray.html" title="class in org.carrot2.text.util">MutableCharArray</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#tokenCache">tokenCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token interning cache.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#PreprocessingContext(org.carrot2.text.linguistic.ILanguageModel, java.util.List, java.lang.String)">PreprocessingContext</A></B>(<A HREF="../../../../org/carrot2/text/linguistic/ILanguageModel.html" title="interface in org.carrot2.text.linguistic">ILanguageModel</A>&nbsp;languageModel,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</A>&gt;&nbsp;documents,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a preprocessing context for the provided <code>documents</code> and with
 the provided <code>languageModel</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.carrotsearch.hppc.predicates.ShortPredicate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#equalTo(short)">equalTo</A></B>(short&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new <CODE>ShortPredicate</CODE> returning <code>true</code>
 if the argument equals a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#hasLabels()">hasLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this context contains any label candidates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#hasWords()">hasWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this context contains any words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#intern(org.carrot2.text.util.MutableCharArray)">intern</A></B>(<A HREF="../../../../org/carrot2/text/util/MutableCharArray.html" title="class in org.carrot2.text.util">MutableCharArray</A>&nbsp;chs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a unique char buffer representing a given character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#preprocessingFinished()">preprocessingFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be invoked after all preprocessing contributors have been executed
 to release temporary data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#toFieldIndexes(byte)">toFieldIndexes</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the selected bits in a byte to an array of indexes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ON_DOCUMENT_SEPARATOR"><!-- --></A><H3>
ON_DOCUMENT_SEPARATOR</H3>
<PRE>
public static final com.carrotsearch.hppc.predicates.ShortPredicate <B>ON_DOCUMENT_SEPARATOR</B></PRE>
<DL>
<DD>Predicate for splitting on document separator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ON_FIELD_SEPARATOR"><!-- --></A><H3>
ON_FIELD_SEPARATOR</H3>
<PRE>
public static final com.carrotsearch.hppc.predicates.ShortPredicate <B>ON_FIELD_SEPARATOR</B></PRE>
<DL>
<DD>Predicate for splitting on field separator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ON_SENTENCE_SEPARATOR"><!-- --></A><H3>
ON_SENTENCE_SEPARATOR</H3>
<PRE>
public static final com.carrotsearch.hppc.predicates.ShortPredicate <B>ON_SENTENCE_SEPARATOR</B></PRE>
<DL>
<DD>Predicate for splitting on sentence separator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="query"><!-- --></A><H3>
query</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>query</B></PRE>
<DL>
<DD>Query used to perform processing, may be <code>null</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="documents"><!-- --></A><H3>
documents</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</A>&gt; <B>documents</B></PRE>
<DL>
<DD>A list of documents to process.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="language"><!-- --></A><H3>
language</H3>
<PRE>
public final <A HREF="../../../../org/carrot2/text/linguistic/ILanguageModel.html" title="interface in org.carrot2.text.linguistic">ILanguageModel</A> <B>language</B></PRE>
<DL>
<DD>Language model to be used
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokenCache"><!-- --></A><H3>
tokenCache</H3>
<PRE>
public com.carrotsearch.hppc.ObjectOpenHashSet&lt;<A HREF="../../../../org/carrot2/text/util/MutableCharArray.html" title="class in org.carrot2.text.util">MutableCharArray</A>&gt; <B>tokenCache</B></PRE>
<DL>
<DD>Token interning cache. Token images are interned to save memory and allow reference
 comparisons.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allTokens"><!-- --></A><H3>
allTokens</H3>
<PRE>
public final <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllTokens.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllTokens</A> <B>allTokens</B></PRE>
<DL>
<DD>Information about all tokens of the input <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#documents"><CODE>documents</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allFields"><!-- --></A><H3>
allFields</H3>
<PRE>
public final <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllFields.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllFields</A> <B>allFields</B></PRE>
<DL>
<DD>Information about all fields processed for the input
 <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#documents"><CODE>documents</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allWords"><!-- --></A><H3>
allWords</H3>
<PRE>
public final <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllWords.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllWords</A> <B>allWords</B></PRE>
<DL>
<DD>Information about all unique words found in the input
 <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#documents"><CODE>documents</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allStems"><!-- --></A><H3>
allStems</H3>
<PRE>
public final <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllStems.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllStems</A> <B>allStems</B></PRE>
<DL>
<DD>Information about all unique stems found in the input
 <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#documents"><CODE>documents</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allPhrases"><!-- --></A><H3>
allPhrases</H3>
<PRE>
public <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllPhrases.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllPhrases</A> <B>allPhrases</B></PRE>
<DL>
<DD>Information about all frequently appearing sequences of words found in the input
 <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#documents"><CODE>documents</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allLabels"><!-- --></A><H3>
allLabels</H3>
<PRE>
public final <A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllLabels.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllLabels</A> <B>allLabels</B></PRE>
<DL>
<DD>Information about words and phrases that might be good cluster label candidates.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PreprocessingContext(org.carrot2.text.linguistic.ILanguageModel, java.util.List, java.lang.String)"><!-- --></A><H3>
PreprocessingContext</H3>
<PRE>
public <B>PreprocessingContext</B>(<A HREF="../../../../org/carrot2/text/linguistic/ILanguageModel.html" title="interface in org.carrot2.text.linguistic">ILanguageModel</A>&nbsp;languageModel,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</A>&gt;&nbsp;documents,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</PRE>
<DL>
<DD>Creates a preprocessing context for the provided <code>documents</code> and with
 the provided <code>languageModel</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equalTo(short)"><!-- --></A><H3>
equalTo</H3>
<PRE>
public static final com.carrotsearch.hppc.predicates.ShortPredicate <B>equalTo</B>(short&nbsp;t)</PRE>
<DL>
<DD>Return a new <CODE>ShortPredicate</CODE> returning <code>true</code>
 if the argument equals a given value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasWords()"><!-- --></A><H3>
hasWords</H3>
<PRE>
public boolean <B>hasWords</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this context contains any words.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasLabels()"><!-- --></A><H3>
hasLabels</H3>
<PRE>
public boolean <B>hasLabels</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this context contains any label candidates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFieldIndexes(byte)"><!-- --></A><H3>
toFieldIndexes</H3>
<PRE>
public int[] <B>toFieldIndexes</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Convert the selected bits in a byte to an array of indexes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preprocessingFinished()"><!-- --></A><H3>
preprocessingFinished</H3>
<PRE>
public void <B>preprocessingFinished</B>()</PRE>
<DL>
<DD>This method should be invoked after all preprocessing contributors have been executed
 to release temporary data structures.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intern(org.carrot2.text.util.MutableCharArray)"><!-- --></A><H3>
intern</H3>
<PRE>
public char[] <B>intern</B>(<A HREF="../../../../org/carrot2/text/util/MutableCharArray.html" title="class in org.carrot2.text.util">MutableCharArray</A>&nbsp;chs)</PRE>
<DL>
<DD>Return a unique char buffer representing a given character sequence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/PreprocessedDocumentScanner.html" title="class in org.carrot2.text.preprocessing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/text/preprocessing/PreprocessingContext.AllFields.html" title="class in org.carrot2.text.preprocessing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/text/preprocessing/PreprocessingContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreprocessingContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
