<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:47 CET 2010 -->
<TITLE>
ControllerFactory (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerFactory (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/carrot2/core/ControllerContextListenerAdapter.html" title="class in org.carrot2.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/carrot2/core/ControllerStatistics.html" title="class in org.carrot2.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/carrot2/core/ControllerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.carrot2.core</FONT>
<BR>
Class ControllerFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.carrot2.core.ControllerFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ControllerFactory</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Creates <A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core"><CODE>Controller</CODE></A>s in a number of common configurations. The most useful
 configurations are:
 <ul>
 <li><A HREF="../../../org/carrot2/core/ControllerFactory.html#createSimple()"><CODE>createSimple()</CODE></A>: for one-time processing and quick experiments with the
 code;</li>
 <li><A HREF="../../../org/carrot2/core/ControllerFactory.html#createCachingPooling(java.lang.Class...)"><CODE>createCachingPooling(Class...)</CODE></A>: for long-running applications (e.g. web
 applications) handling repeated (cacheable) requests.</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/carrot2/core/ControllerFactory.html#create(boolean, java.lang.Class...)">create</A></B>(boolean&nbsp;componentPooling,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A>&gt;...&nbsp;cachedProcessingComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a controller with the specified pooling and caching settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/carrot2/core/ControllerFactory.html#create(int, java.lang.Class...)">create</A></B>(int&nbsp;instancePoolSize,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A>&gt;...&nbsp;cachedProcessingComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a controller with the specified fixed-size pooling and caching settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/carrot2/core/ControllerFactory.html#createCaching(java.lang.Class...)">createCaching</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A>&gt;...&nbsp;cachedProcessingComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a controller with no processing component pooling but with results caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/carrot2/core/ControllerFactory.html#createCachingPooling(java.lang.Class...)">createCachingPooling</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A>&gt;...&nbsp;cachedProcessingComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a controller with processing component pooling and results caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/carrot2/core/ControllerFactory.html#createPooling()">createPooling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a controller with processing component pooling but with no results caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/carrot2/core/ControllerFactory.html#createPooling(int)">createPooling</A></B>(int&nbsp;instancePoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a controller with processing component pooling but with no results caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/carrot2/core/ControllerFactory.html#createSimple()">createSimple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a controller with no processing component pooling and no results caching.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSimple()"><!-- --></A><H3>
createSimple</H3>
<PRE>
public static <A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core">Controller</A> <B>createSimple</B>()</PRE>
<DL>
<DD>Creates a controller with no processing component pooling and no results caching.
 The returned controller will instantiate new processing component instances for each
 processing request and will not perform any caching of the processing results.
 <p>
 This controller is useful for one-time processing or fast experiments with the
 code. For long-running applications (e.g. web applications), consider using a
 controller with component pooling and/or caching.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/carrot2/core/ControllerFactory.html#createPooling()"><CODE>createPooling()</CODE></A>, 
<A HREF="../../../org/carrot2/core/ControllerFactory.html#createCaching(java.lang.Class...)"><CODE>createCaching(Class...)</CODE></A>, 
<A HREF="../../../org/carrot2/core/ControllerFactory.html#create(boolean, java.lang.Class...)"><CODE>create(boolean, Class...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPooling()"><!-- --></A><H3>
createPooling</H3>
<PRE>
public static <A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core">Controller</A> <B>createPooling</B>()</PRE>
<DL>
<DD>Creates a controller with processing component pooling but with no results caching.
 The returned controller will maintain an internal pool of processing components, so
 that they are reused between processing requests. Soft references are used to cache
 component instances. There is no upper bound on the number of instances the pool
 may cache.
 <p>
 Use this controller in long-running applications and when your processing
 components are expensive to create. For applications that handle large numbers of
 repeated requests, consider using a caching and pooling controller.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/carrot2/core/ControllerFactory.html#create(boolean, java.lang.Class...)"><CODE>create(boolean, Class...)</CODE></A>, 
<A HREF="../../../org/carrot2/core/ControllerFactory.html#createPooling(int)"><CODE>createPooling(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPooling(int)"><!-- --></A><H3>
createPooling</H3>
<PRE>
public static <A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core">Controller</A> <B>createPooling</B>(int&nbsp;instancePoolSize)</PRE>
<DL>
<DD>Creates a controller with processing component pooling but with no results caching.
 The returned controller will maintain an internal fixed-size, hard-referenced
 pool of processing components, so that they are reused between processing requests.
 <p>
 Use this controller in long-running applications and when your processing
 components are expensive to create. For applications that handle large numbers of
 repeated requests, consider using a caching and pooling controller.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instancePoolSize</CODE> - Number of instances created for a single component 
 class-ID pair. For computational components it is sensible to set this pool to the
 number of CPU cores available on the machine.<DT><B>See Also:</B><DD><A HREF="../../../org/carrot2/core/ControllerFactory.html#create(int, java.lang.Class...)"><CODE>create(int, Class...)</CODE></A>, 
<A HREF="../../../org/carrot2/core/ControllerFactory.html#createPooling()"><CODE>createPooling()</CODE></A>, 
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runtime.html?is-external=true#availableProcessors()" title="class or interface in java.lang"><CODE>Runtime.availableProcessors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCaching(java.lang.Class...)"><!-- --></A><H3>
createCaching</H3>
<PRE>
public static <A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core">Controller</A> <B>createCaching</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A>&gt;...&nbsp;cachedProcessingComponents)</PRE>
<DL>
<DD>Creates a controller with no processing component pooling but with results caching.
 The returned controller will maintain a cache of the processing results. For each
 component whose results are to be cached, if there comes a repeated request for
 processing with that component with the same set of input attributes, the result
 will be returned from the cache. The returned controller will instantiate new
 processing components object for each processing request whose result has not yet
 been cached.
 <p>
 Uses of this specific controller are rather limited. Use it if your application is
 handling large numbers of repeated requests but you don't want to have the
 components pooled for some reason. Make sure the processing components are cheap to
 create, otherwise performance will suffer.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cachedProcessingComponents</CODE> - classes of components whose output should be cached
            by the controller. If a superclass is provided here, e.g.
            <A HREF="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><CODE>IDocumentSource</CODE></A>, all its subclasses will be subject to caching.
            If <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><CODE>IProcessingComponent</CODE></A> is provided here, output of all
            components will be cached.</DL>
</DD>
</DL>
<HR>

<A NAME="createCachingPooling(java.lang.Class...)"><!-- --></A><H3>
createCachingPooling</H3>
<PRE>
public static <A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core">Controller</A> <B>createCachingPooling</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A>&gt;...&nbsp;cachedProcessingComponents)</PRE>
<DL>
<DD>Creates a controller with processing component pooling and results caching. The
 returned controller combines processing component pooling and processing results
 caching.
 <p>
 Use this component in long-running applications that handle repeated requests.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cachedProcessingComponents</CODE> - classes of components whose output should be cached
            by the controller. If a superclass is provided here, e.g.
            <A HREF="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><CODE>IDocumentSource</CODE></A>, all its subclasses will be subject to caching.
            If <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><CODE>IProcessingComponent</CODE></A> is provided here, output of all
            components will be cached.</DL>
</DD>
</DL>
<HR>

<A NAME="create(boolean, java.lang.Class...)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core">Controller</A> <B>create</B>(boolean&nbsp;componentPooling,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A>&gt;...&nbsp;cachedProcessingComponents)</PRE>
<DL>
<DD>Creates a controller with the specified pooling and caching settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentPooling</CODE> - if <code>true</code>, component pooling 
      will be performed (soft pool), otherwise no component pool will be used.<DD><CODE>cachedProcessingComponents</CODE> - classes of components whose output should be cached
            by the controller. If a superclass is provided here, e.g.
            <A HREF="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><CODE>IDocumentSource</CODE></A>, all its subclasses will be subject to caching.
            If <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><CODE>IProcessingComponent</CODE></A> is provided here, output of all
            components will be cached.</DL>
</DD>
</DL>
<HR>

<A NAME="create(int, java.lang.Class...)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core">Controller</A> <B>create</B>(int&nbsp;instancePoolSize,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A>&gt;...&nbsp;cachedProcessingComponents)</PRE>
<DL>
<DD>Creates a controller with the specified fixed-size pooling and caching settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instancePoolSize</CODE> - Number of instances created for a single component class-ID
            pair. For computational components it is sensible to set this pool to
            the number of CPU cores available on the machine.<DD><CODE>cachedProcessingComponents</CODE> - classes of components whose output should be
            cached by the controller. If a superclass is provided here, e.g.
            <A HREF="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><CODE>IDocumentSource</CODE></A>, all its subclasses will be subject to caching.
            If <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><CODE>IProcessingComponent</CODE></A> is provided here, output of all
            components will be cached.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/carrot2/core/ControllerContextListenerAdapter.html" title="class in org.carrot2.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/carrot2/core/ControllerStatistics.html" title="class in org.carrot2.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/carrot2/core/ControllerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
