<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:47 CET 2010 -->
<TITLE>
IDocumentSource (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDocumentSource (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/carrot2/core/IControllerContextListener.html" title="interface in org.carrot2.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/carrot2/core/IDocumentSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocumentSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.carrot2.core</FONT>
<BR>
Interface IDocumentSource</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/carrot2/source/ambient/AmbientDocumentSource.html" title="class in org.carrot2.source.ambient">AmbientDocumentSource</A>, <A HREF="../../../org/carrot2/source/microsoft/BingDocumentSource.html" title="class in org.carrot2.source.microsoft">BingDocumentSource</A>, <A HREF="../../../org/carrot2/source/boss/BossDocumentSource.html" title="class in org.carrot2.source.boss">BossDocumentSource</A>, <A HREF="../../../org/carrot2/source/etools/EToolsDocumentSource.html" title="class in org.carrot2.source.etools">EToolsDocumentSource</A>, <A HREF="../../../org/carrot2/source/ambient/FubDocumentSource.html" title="class in org.carrot2.source.ambient">FubDocumentSource</A>, <A HREF="../../../org/carrot2/source/google/GoogleDesktopDocumentSource.html" title="class in org.carrot2.source.google">GoogleDesktopDocumentSource</A>, <A HREF="../../../org/carrot2/source/google/GoogleDocumentSource.html" title="class in org.carrot2.source.google">GoogleDocumentSource</A>, <A HREF="../../../org/carrot2/source/lucene/LuceneDocumentSource.html" title="class in org.carrot2.source.lucene">LuceneDocumentSource</A>, <A HREF="../../../org/carrot2/source/MultipageSearchEngine.html" title="class in org.carrot2.source">MultipageSearchEngine</A>, <A HREF="../../../org/carrot2/source/ambient/Odp239DocumentSource.html" title="class in org.carrot2.source.ambient">Odp239DocumentSource</A>, <A HREF="../../../org/carrot2/source/opensearch/OpenSearchDocumentSource.html" title="class in org.carrot2.source.opensearch">OpenSearchDocumentSource</A>, <A HREF="../../../org/carrot2/source/pubmed/PubMedDocumentSource.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSource</A>, <A HREF="../../../org/carrot2/source/xml/RemoteXmlSimpleSearchEngineBase.html" title="class in org.carrot2.source.xml">RemoteXmlSimpleSearchEngineBase</A>, <A HREF="../../../org/carrot2/source/SearchEngineBase.html" title="class in org.carrot2.source">SearchEngineBase</A>, <A HREF="../../../org/carrot2/source/SimpleSearchEngine.html" title="class in org.carrot2.source">SimpleSearchEngine</A>, <A HREF="../../../org/carrot2/source/solr/SolrDocumentSource.html" title="class in org.carrot2.source.solr">SolrDocumentSource</A>, <A HREF="../../../org/carrot2/source/xml/XmlDocumentSource.html" title="class in org.carrot2.source.xml">XmlDocumentSource</A>, <A HREF="../../../org/carrot2/source/yahoo/YahooDocumentSource.html" title="class in org.carrot2.source.yahoo">YahooDocumentSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDocumentSource</B><DT>extends <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A></DL>
</PRE>

<P>
A marker interface for processing components providing documents for further
 processing. The general process of implementing <A HREF="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><CODE>IDocumentSource</CODE></A>s is the
 following following:
 <ol>
 <li>Create a class that implements <A HREF="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><CODE>IDocumentSource</CODE></A> and annotate it with
 <A HREF="../../../org/carrot2/util/attribute/Bindable.html" title="annotation in org.carrot2.util.attribute"><CODE>Bindable</CODE></A>. You may want to extend <A HREF="../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core"><CODE>ProcessingComponentBase</CODE></A> to get empty
 implementations of the <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><CODE>IProcessingComponent</CODE></A> life cycle methods.</li>
 <li>For each input parameter of your document source (e.g. query, number of results,
 custom filtering etc.) declare a field and annotate it with <A HREF="../../../org/carrot2/util/attribute/Attribute.html" title="annotation in org.carrot2.util.attribute"><CODE>Attribute</CODE></A> and
 <A HREF="../../../org/carrot2/util/attribute/Input.html" title="annotation in org.carrot2.util.attribute"><CODE>Input</CODE></A>. Also, add either <A HREF="../../../org/carrot2/core/attribute/Init.html" title="annotation in org.carrot2.core.attribute"><CODE>Init</CODE></A> or <A HREF="../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute"><CODE>Processing</CODE></A> annotation depending
 on the intended scope of the parameter. See <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><CODE>IProcessingComponent</CODE></A> for
 information when these fields will be populated with values passed by the caller.</li>
 <li>For each output value produced by your document source declare a field and annotate
 it with <A HREF="../../../org/carrot2/util/attribute/Attribute.html" title="annotation in org.carrot2.util.attribute"><CODE>Attribute</CODE></A>, <A HREF="../../../org/carrot2/util/attribute/Output.html" title="annotation in org.carrot2.util.attribute"><CODE>Output</CODE></A> and <A HREF="../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute"><CODE>Processing</CODE></A> annotations. For the
 <A HREF="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core"><CODE>Document</CODE></A>s fetched by your source declare a <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>&lt; <A HREF="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core"><CODE>Document</CODE></A>
 &gt; field whose <A HREF="../../../org/carrot2/util/attribute/Attribute.html#key()"><CODE>Attribute.key()</CODE></A> is <A HREF="../../../org/carrot2/core/attribute/AttributeNames.html#DOCUMENTS"><CODE>AttributeNames.DOCUMENTS</CODE></A></li>
 <li>Implement the <A HREF="../../../org/carrot2/core/IProcessingComponent.html#process()"><CODE>IProcessingComponent.process()</CODE></A> method to fetch the documents
 (based on the values read from fields annotated with <A HREF="../../../org/carrot2/util/attribute/Input.html" title="annotation in org.carrot2.util.attribute"><CODE>Input</CODE></A> which will have
 already been populated with values passed by the caller) and assign the results to the
 fields annotated with <A HREF="../../../org/carrot2/util/attribute/Output.html" title="annotation in org.carrot2.util.attribute"><CODE>Output</CODE></A> (which Carrot<sup>2</sup> core will collect and
 pass for further processing).</li>
 </ol>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.carrot2.core.IProcessingComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.carrot2.core.<A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/carrot2/core/IProcessingComponent.html#afterProcessing()">afterProcessing</A>, <A HREF="../../../org/carrot2/core/IProcessingComponent.html#beforeProcessing()">beforeProcessing</A>, <A HREF="../../../org/carrot2/core/IProcessingComponent.html#dispose()">dispose</A>, <A HREF="../../../org/carrot2/core/IProcessingComponent.html#init(org.carrot2.core.IControllerContext)">init</A>, <A HREF="../../../org/carrot2/core/IProcessingComponent.html#process()">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/carrot2/core/IControllerContextListener.html" title="interface in org.carrot2.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/carrot2/core/IDocumentSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocumentSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
