<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:47 CET 2010 -->
<TITLE>
IProcessingComponent (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProcessingComponent (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/carrot2/core/IProcessingComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProcessingComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.carrot2.core</FONT>
<BR>
Interface IProcessingComponent</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/carrot2/core/IClusteringAlgorithm.html" title="interface in org.carrot2.core">IClusteringAlgorithm</A>, <A HREF="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core">IDocumentSource</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/carrot2/source/ambient/AmbientDocumentSource.html" title="class in org.carrot2.source.ambient">AmbientDocumentSource</A>, <A HREF="../../../org/carrot2/source/microsoft/BingDocumentSource.html" title="class in org.carrot2.source.microsoft">BingDocumentSource</A>, <A HREF="../../../org/carrot2/source/boss/BossDocumentSource.html" title="class in org.carrot2.source.boss">BossDocumentSource</A>, <A HREF="../../../org/carrot2/clustering/synthetic/ByFieldClusteringAlgorithm.html" title="class in org.carrot2.clustering.synthetic">ByFieldClusteringAlgorithm</A>, <A HREF="../../../org/carrot2/clustering/synthetic/ByUrlClusteringAlgorithm.html" title="class in org.carrot2.clustering.synthetic">ByUrlClusteringAlgorithm</A>, <A HREF="../../../org/carrot2/output/metrics/ClusteringMetricsCalculator.html" title="class in org.carrot2.output.metrics">ClusteringMetricsCalculator</A>, <A HREF="../../../org/carrot2/source/etools/EToolsDocumentSource.html" title="class in org.carrot2.source.etools">EToolsDocumentSource</A>, <A HREF="../../../org/carrot2/source/ambient/FubDocumentSource.html" title="class in org.carrot2.source.ambient">FubDocumentSource</A>, <A HREF="../../../org/carrot2/source/google/GoogleDesktopDocumentSource.html" title="class in org.carrot2.source.google">GoogleDesktopDocumentSource</A>, <A HREF="../../../org/carrot2/source/google/GoogleDocumentSource.html" title="class in org.carrot2.source.google">GoogleDocumentSource</A>, <A HREF="../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithm</A>, <A HREF="../../../org/carrot2/source/lucene/LuceneDocumentSource.html" title="class in org.carrot2.source.lucene">LuceneDocumentSource</A>, <A HREF="../../../org/carrot2/source/MultipageSearchEngine.html" title="class in org.carrot2.source">MultipageSearchEngine</A>, <A HREF="../../../org/carrot2/source/ambient/Odp239DocumentSource.html" title="class in org.carrot2.source.ambient">Odp239DocumentSource</A>, <A HREF="../../../org/carrot2/source/opensearch/OpenSearchDocumentSource.html" title="class in org.carrot2.source.opensearch">OpenSearchDocumentSource</A>, <A HREF="../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">ProcessingComponentBase</A>, <A HREF="../../../org/carrot2/source/pubmed/PubMedDocumentSource.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSource</A>, <A HREF="../../../org/carrot2/source/xml/RemoteXmlSimpleSearchEngineBase.html" title="class in org.carrot2.source.xml">RemoteXmlSimpleSearchEngineBase</A>, <A HREF="../../../org/carrot2/source/SearchEngineBase.html" title="class in org.carrot2.source">SearchEngineBase</A>, <A HREF="../../../org/carrot2/source/SimpleSearchEngine.html" title="class in org.carrot2.source">SimpleSearchEngine</A>, <A HREF="../../../org/carrot2/source/solr/SolrDocumentSource.html" title="class in org.carrot2.source.solr">SolrDocumentSource</A>, <A HREF="../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithm</A>, <A HREF="../../../org/carrot2/source/xml/XmlDocumentSource.html" title="class in org.carrot2.source.xml">XmlDocumentSource</A>, <A HREF="../../../org/carrot2/source/yahoo/YahooDocumentSource.html" title="class in org.carrot2.source.yahoo">YahooDocumentSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IProcessingComponent</B></DL>
</PRE>

<P>
Defines the life cycle of a Carrot<sup>2</sup> processing component. The life cycle
 governs how <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><CODE>IProcessingComponent</CODE></A> instances are initialized and disposed of (<A HREF="../../../org/carrot2/core/IProcessingComponent.html#init(org.carrot2.core.IControllerContext)"><CODE>init(IControllerContext)</CODE></A>,
 <A HREF="../../../org/carrot2/core/IProcessingComponent.html#dispose()"><CODE>dispose()</CODE></A>) and how processing proceeds (<A HREF="../../../org/carrot2/core/IProcessingComponent.html#beforeProcessing()"><CODE>beforeProcessing()</CODE></A>,
 <A HREF="../../../org/carrot2/core/IProcessingComponent.html#process()"><CODE>process()</CODE></A>, <A HREF="../../../org/carrot2/core/IProcessingComponent.html#afterProcessing()"><CODE>afterProcessing()</CODE></A>). See <A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core"><CODE>Controller</CODE></A> for a
 reference implementation of this life cycle.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/carrot2/core/IProcessingComponent.html#afterProcessing()">afterProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after the processing has finished, no matter whether an exception has been
 thrown or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/carrot2/core/IProcessingComponent.html#beforeProcessing()">beforeProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after the attributes marked with <A HREF="../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute"><CODE>Processing</CODE></A> and <A HREF="../../../org/carrot2/util/attribute/Input.html" title="annotation in org.carrot2.util.attribute"><CODE>Input</CODE></A>
 annotations have been bound, but before a call to <A HREF="../../../org/carrot2/core/IProcessingComponent.html#process()"><CODE>process()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/carrot2/core/IProcessingComponent.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked before this processing component is about to be destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/carrot2/core/IProcessingComponent.html#init(org.carrot2.core.IControllerContext)">init</A></B>(<A HREF="../../../org/carrot2/core/IControllerContext.html" title="interface in org.carrot2.core">IControllerContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked after component's attributes marked with <A HREF="../../../org/carrot2/core/attribute/Init.html" title="annotation in org.carrot2.core.attribute"><CODE>Init</CODE></A> and <A HREF="../../../org/carrot2/util/attribute/Input.html" title="annotation in org.carrot2.util.attribute"><CODE>Input</CODE></A>
 annotations have been bound, but before calls to any other methods of this
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/carrot2/core/IProcessingComponent.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the processing required to fulfill the request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.carrot2.core.IControllerContext)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(<A HREF="../../../org/carrot2/core/IControllerContext.html" title="interface in org.carrot2.core">IControllerContext</A>&nbsp;ctx)
          throws <A HREF="../../../org/carrot2/core/ComponentInitializationException.html" title="class in org.carrot2.core">ComponentInitializationException</A></PRE>
<DL>
<DD>Invoked after component's attributes marked with <A HREF="../../../org/carrot2/core/attribute/Init.html" title="annotation in org.carrot2.core.attribute"><CODE>Init</CODE></A> and <A HREF="../../../org/carrot2/util/attribute/Input.html" title="annotation in org.carrot2.util.attribute"><CODE>Input</CODE></A>
 annotations have been bound, but before calls to any other methods of this
 component. After a call to this method completes without an exception, attributes
 marked with <A HREF="../../../org/carrot2/core/attribute/Init.html" title="annotation in org.carrot2.core.attribute"><CODE>Init</CODE></A> <A HREF="../../../org/carrot2/util/attribute/Output.html" title="annotation in org.carrot2.util.attribute"><CODE>Output</CODE></A> will be collected. In this method,
 components should perform initializations based on the initialization-time
 attributes. This method is called <b>once</b> in the life time of a processing
 component instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - An instance of <A HREF="../../../org/carrot2/core/IControllerContext.html" title="interface in org.carrot2.core"><CODE>IControllerContext</CODE></A> of the controller to which this
            component instance will be bound.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/carrot2/core/ComponentInitializationException.html" title="class in org.carrot2.core">ComponentInitializationException</A></CODE> - when initialization failed. If thrown, the
             <A HREF="../../../org/carrot2/core/IProcessingComponent.html#dispose()"><CODE>dispose()</CODE></A> method will be called on this component instance to
             allow clean-up actions. The instance will not be used for any further
             processing and should be made reclaimable to the garbage collector.
             Finally, the exception will be rethrown from the controller method that
             caused the component to initialize.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeProcessing()"><!-- --></A><H3>
beforeProcessing</H3>
<PRE>
void <B>beforeProcessing</B>()
                      throws <A HREF="../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</A></PRE>
<DL>
<DD>Invoked after the attributes marked with <A HREF="../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute"><CODE>Processing</CODE></A> and <A HREF="../../../org/carrot2/util/attribute/Input.html" title="annotation in org.carrot2.util.attribute"><CODE>Input</CODE></A>
 annotations have been bound, but before a call to <A HREF="../../../org/carrot2/core/IProcessingComponent.html#process()"><CODE>process()</CODE></A>. In this
 method, the processing component should perform any initializations based on the
 runtime attributes. This method is called once per request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</A></CODE> - when processing cannot start, e.g. because some
             attributes were not bound. If thrown, the <A HREF="../../../org/carrot2/core/IProcessingComponent.html#process()"><CODE>process()</CODE></A> method
             will not be called. Instead, <A HREF="../../../org/carrot2/core/IProcessingComponent.html#afterProcessing()"><CODE>afterProcessing()</CODE></A> will be called
             immediately to allow clean-up actions, and the component will be ready
             to accept further requests or to be disposed of. Finally, the exception
             will be rethrown from the controller method that caused the component
             to perform processing.</DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>()
             throws <A HREF="../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</A></PRE>
<DL>
<DD>Performs the processing required to fulfill the request. This method is called once
 per request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</A></CODE> - when processing failed. If thrown, the
             <A HREF="../../../org/carrot2/core/IProcessingComponent.html#afterProcessing()"><CODE>afterProcessing()</CODE></A> method will be called and the component will
             be ready to accept further requests or to be disposed of. Finally, the
             exception will be rethrown from the controller method that caused the
             component to perform processing.</DL>
</DD>
</DL>
<HR>

<A NAME="afterProcessing()"><!-- --></A><H3>
afterProcessing</H3>
<PRE>
void <B>afterProcessing</B>()</PRE>
<DL>
<DD>Invoked after the processing has finished, no matter whether an exception has been
 thrown or not. After a call to this method completes, attributes marked with
 <A HREF="../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute"><CODE>Processing</CODE></A> and <A HREF="../../../org/carrot2/util/attribute/Output.html" title="annotation in org.carrot2.util.attribute"><CODE>Output</CODE></A> annotations will be collected. In this
 method, the processing component should dispose of any resources it has allocated
 to fulfill the request. No matter whether a call to this method completes
 successfully or with an exception, the component will be ready to accept further
 requests or to be disposed of. This method is called once per request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>Invoked before this processing component is about to be destroyed. In this method,
 the processing component should release any resources it allocated during
 initialization. After the call to this method, no other method of this processing
 component will be called and the component should be made reclaimable to the
 garbage collector. Exceptions thrown by this method will be ignored. This method is
 called once in the life time of a processing component instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/carrot2/core/IProcessingComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProcessingComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
