<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:50 CET 2010 -->
<TITLE>
org.carrot2.core (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.carrot2.core (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/carrot2/clustering/synthetic/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/carrot2/core/attribute/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/carrot2/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.carrot2.core
</H2>

  Definitions of Carrot<sup>2</sup> core interfaces and their implementations.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/IClusteringAlgorithm.html" title="interface in org.carrot2.core">IClusteringAlgorithm</A></B></TD>
<TD>A marker interface for processing components performing clustering of documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/IControllerContext.html" title="interface in org.carrot2.core">IControllerContext</A></B></TD>
<TD>
 The controller context is a map of key-value pairs, attached to an initialized
 <A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core"><CODE>Controller</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/IControllerContextListener.html" title="interface in org.carrot2.core">IControllerContextListener</A></B></TD>
<TD>A listener receiving events related to a <A HREF="../../../org/carrot2/core/IControllerContext.html" title="interface in org.carrot2.core"><CODE>IControllerContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core">IDocumentSource</A></B></TD>
<TD>A marker interface for processing components providing documents for further
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A></B></TD>
<TD>Defines the life cycle of a Carrot<sup>2</sup> processing component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core">IProcessingComponentManager</A></B></TD>
<TD>A component management strategy used by a <A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core"><CODE>Controller</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/CachingProcessingComponentManager.html" title="class in org.carrot2.core">CachingProcessingComponentManager</A></B></TD>
<TD>An <A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core"><CODE>IProcessingComponentManager</CODE></A> that implements processing results caching
 functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</A></B></TD>
<TD>A cluster (group) of <A HREF="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core"><CODE>Document</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/ClusterWithParent.html" title="class in org.carrot2.core">ClusterWithParent</A></B></TD>
<TD>Wraps a <A HREF="../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core"><CODE>Cluster</CODE></A> to add information about the cluster's parent cluster, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core">Controller</A></B></TD>
<TD>A controller implementing the life cycle described in <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><CODE>IProcessingComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/ControllerContextListenerAdapter.html" title="class in org.carrot2.core">ControllerContextListenerAdapter</A></B></TD>
<TD>An empty adapter implementation of <A HREF="../../../org/carrot2/core/IControllerContextListener.html" title="interface in org.carrot2.core"><CODE>IControllerContextListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/ControllerFactory.html" title="class in org.carrot2.core">ControllerFactory</A></B></TD>
<TD>Creates <A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core"><CODE>Controller</CODE></A>s in a number of common configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/ControllerStatistics.html" title="class in org.carrot2.core">ControllerStatistics</A></B></TD>
<TD>Provides some statistics about processing performed in a <A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core"><CODE>Controller</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</A></B></TD>
<TD>A document that to be processed by the framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/Document.DocumentToId.html" title="class in org.carrot2.core">Document.DocumentToId</A></B></TD>
<TD>Transforms a <A HREF="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core"><CODE>Document</CODE></A> to its identifier returned by
 <A HREF="../../../org/carrot2/core/Document.html#getId()"><CODE>Document.getId()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/DocumentSourceDescriptor.html" title="class in org.carrot2.core">DocumentSourceDescriptor</A></B></TD>
<TD>Descriptor of a <A HREF="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><CODE>IDocumentSource</CODE></A> being part of a <A HREF="../../../org/carrot2/core/ProcessingComponentSuite.html" title="class in org.carrot2.core"><CODE>ProcessingComponentSuite</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/PoolingProcessingComponentManager.html" title="class in org.carrot2.core">PoolingProcessingComponentManager</A></B></TD>
<TD>An <A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core"><CODE>IProcessingComponentManager</CODE></A> that pools instances of processing components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">ProcessingComponentBase</A></B></TD>
<TD>A base class for implementation of the <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><CODE>IProcessingComponent</CODE></A> interface that
 provides empty implementations of all life cycle methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/ProcessingComponentConfiguration.html" title="class in org.carrot2.core">ProcessingComponentConfiguration</A></B></TD>
<TD>Represents a specific configuration of a <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><CODE>IProcessingComponent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/ProcessingComponentDescriptor.html" title="class in org.carrot2.core">ProcessingComponentDescriptor</A></B></TD>
<TD>Descriptor of a <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><CODE>IProcessingComponent</CODE></A> being part of a
 <A HREF="../../../org/carrot2/core/ProcessingComponentSuite.html" title="class in org.carrot2.core"><CODE>ProcessingComponentSuite</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/ProcessingComponentDescriptor.ProcessingComponentDescriptorToId.html" title="class in org.carrot2.core">ProcessingComponentDescriptor.ProcessingComponentDescriptorToId</A></B></TD>
<TD>Transforms a <A HREF="../../../org/carrot2/core/ProcessingComponentDescriptor.html" title="class in org.carrot2.core"><CODE>ProcessingComponentDescriptor</CODE></A> to its identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/ProcessingComponentSuite.html" title="class in org.carrot2.core">ProcessingComponentSuite</A></B></TD>
<TD>A set of <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><CODE>IProcessingComponent</CODE></A>s used in Carrot2 applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/ProcessingResult.html" title="class in org.carrot2.core">ProcessingResult</A></B></TD>
<TD>Encapsulates the results of processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/SimpleProcessingComponentManager.html" title="class in org.carrot2.core">SimpleProcessingComponentManager</A></B></TD>
<TD>An <A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core"><CODE>IProcessingComponentManager</CODE></A> that creates a new component for each processing
 request.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</A></B></TD>
<TD>Codes for languages for which linguistic resources are available 
 in <code>DefaultLanguageModelFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/Platform.html" title="enum in org.carrot2.core">Platform</A></B></TD>
<TD>Provides the runtime execution platform environment information.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/ComponentInitializationException.html" title="class in org.carrot2.core">ComponentInitializationException</A></B></TD>
<TD>Exception thrown if component initialization was unsuccessful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</A></B></TD>
<TD>An exception thrown if processing failed.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.carrot2.core Description
</H2>

<P>
<p>
  Definitions of Carrot<sup>2</sup> core interfaces and their implementations. 
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/carrot2/clustering/synthetic/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/carrot2/core/attribute/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/carrot2/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
