<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:50 CET 2010 -->
<TITLE>
org.carrot2.core Class Hierarchy (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.carrot2.core Class Hierarchy (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/carrot2/clustering/synthetic/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/carrot2/core/attribute/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/carrot2/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.carrot2.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/CachingProcessingComponentManager.html" title="class in org.carrot2.core"><B>CachingProcessingComponentManager</B></A> (implements org.carrot2.core.<A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core">IProcessingComponentManager</A>)
<LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core"><B>Cluster</B></A><LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/ClusterWithParent.html" title="class in org.carrot2.core"><B>ClusterWithParent</B></A><LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core"><B>Controller</B></A><LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/ControllerContextListenerAdapter.html" title="class in org.carrot2.core"><B>ControllerContextListenerAdapter</B></A> (implements org.carrot2.core.<A HREF="../../../org/carrot2/core/IControllerContextListener.html" title="interface in org.carrot2.core">IControllerContextListener</A>)
<LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/ControllerFactory.html" title="class in org.carrot2.core"><B>ControllerFactory</B></A><LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/ControllerStatistics.html" title="class in org.carrot2.core"><B>ControllerStatistics</B></A><LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core"><B>Document</B></A><LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/Document.DocumentToId.html" title="class in org.carrot2.core"><B>Document.DocumentToId</B></A> (implements com.google.common.base.Function&lt;F,T&gt;)
<LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/PoolingProcessingComponentManager.html" title="class in org.carrot2.core"><B>PoolingProcessingComponentManager</B></A> (implements org.carrot2.core.<A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core">IProcessingComponentManager</A>)
<LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core"><B>ProcessingComponentBase</B></A> (implements org.carrot2.core.<A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A>)
<LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/ProcessingComponentConfiguration.html" title="class in org.carrot2.core"><B>ProcessingComponentConfiguration</B></A><LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/ProcessingComponentDescriptor.html" title="class in org.carrot2.core"><B>ProcessingComponentDescriptor</B></A><UL>
<LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/DocumentSourceDescriptor.html" title="class in org.carrot2.core"><B>DocumentSourceDescriptor</B></A></UL>
<LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/ProcessingComponentDescriptor.ProcessingComponentDescriptorToId.html" title="class in org.carrot2.core"><B>ProcessingComponentDescriptor.ProcessingComponentDescriptorToId</B></A> (implements com.google.common.base.Function&lt;F,T&gt;)
<LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/ProcessingComponentSuite.html" title="class in org.carrot2.core"><B>ProcessingComponentSuite</B></A><LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/ProcessingResult.html" title="class in org.carrot2.core"><B>ProcessingResult</B></A><LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/SimpleProcessingComponentManager.html" title="class in org.carrot2.core"><B>SimpleProcessingComponentManager</B></A> (implements org.carrot2.core.<A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core">IProcessingComponentManager</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core"><B>ProcessingException</B></A><UL>
<LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/ComponentInitializationException.html" title="class in org.carrot2.core"><B>ComponentInitializationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/IControllerContext.html" title="interface in org.carrot2.core"><B>IControllerContext</B></A><LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/IControllerContextListener.html" title="interface in org.carrot2.core"><B>IControllerContextListener</B></A><LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><B>IProcessingComponent</B></A><UL>
<LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/IClusteringAlgorithm.html" title="interface in org.carrot2.core"><B>IClusteringAlgorithm</B></A><LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><B>IDocumentSource</B></A></UL>
<LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core"><B>IProcessingComponentManager</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core"><B>LanguageCode</B></A><LI TYPE="circle">org.carrot2.core.<A HREF="../../../org/carrot2/core/Platform.html" title="enum in org.carrot2.core"><B>Platform</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/carrot2/clustering/synthetic/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/carrot2/core/attribute/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/carrot2/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
