<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:47 CET 2010 -->
<TITLE>
PoolingProcessingComponentManager (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoolingProcessingComponentManager (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/carrot2/core/Platform.html" title="enum in org.carrot2.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/carrot2/core/PoolingProcessingComponentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolingProcessingComponentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.carrot2.core</FONT>
<BR>
Class PoolingProcessingComponentManager</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.carrot2.core.PoolingProcessingComponentManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core">IProcessingComponentManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PoolingProcessingComponentManager</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core">IProcessingComponentManager</A></DL>
</PRE>

<P>
An <A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core"><CODE>IProcessingComponentManager</CODE></A> that pools instances of processing components.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/carrot2/core/PoolingProcessingComponentManager.html#PoolingProcessingComponentManager()">PoolingProcessingComponentManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../org/carrot2/core/PoolingProcessingComponentManager.html" title="class in org.carrot2.core"><CODE>PoolingProcessingComponentManager</CODE></A> using the default pool
 implementation <A HREF="../../../org/carrot2/util/pool/SoftUnboundedPool.html" title="class in org.carrot2.util.pool"><CODE>SoftUnboundedPool</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/carrot2/core/PoolingProcessingComponentManager.html#PoolingProcessingComponentManager(org.carrot2.util.pool.IParameterizedPool)">PoolingProcessingComponentManager</A></B>(<A HREF="../../../org/carrot2/util/pool/IParameterizedPool.html" title="interface in org.carrot2.util.pool">IParameterizedPool</A>&lt;<A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;componentPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../org/carrot2/core/PoolingProcessingComponentManager.html" title="class in org.carrot2.core"><CODE>PoolingProcessingComponentManager</CODE></A> with a custom pool
 implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/carrot2/core/PoolingProcessingComponentManager.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called upon disposal of the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/carrot2/core/PoolingProcessingComponentManager.html#init(org.carrot2.core.IControllerContext, java.util.Map, org.carrot2.core.ProcessingComponentConfiguration...)">init</A></B>(<A HREF="../../../org/carrot2/core/IControllerContext.html" title="interface in org.carrot2.core">IControllerContext</A>&nbsp;context,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;attributes,
     <A HREF="../../../org/carrot2/core/ProcessingComponentConfiguration.html" title="class in org.carrot2.core">ProcessingComponentConfiguration</A>...&nbsp;configurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called upon initialization of the <A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core"><CODE>Controller</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/carrot2/core/PoolingProcessingComponentManager.html#prepare(java.lang.Class, java.lang.String, java.util.Map, java.util.Map)">prepare</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A>&gt;&nbsp;clazz,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;inputAttributes,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;outputAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a component for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/carrot2/core/PoolingProcessingComponentManager.html#recycle(org.carrot2.core.IProcessingComponent, java.lang.String)">recycle</A></B>(<A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A>&nbsp;component,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after processing completed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PoolingProcessingComponentManager()"><!-- --></A><H3>
PoolingProcessingComponentManager</H3>
<PRE>
public <B>PoolingProcessingComponentManager</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../org/carrot2/core/PoolingProcessingComponentManager.html" title="class in org.carrot2.core"><CODE>PoolingProcessingComponentManager</CODE></A> using the default pool
 implementation <A HREF="../../../org/carrot2/util/pool/SoftUnboundedPool.html" title="class in org.carrot2.util.pool"><CODE>SoftUnboundedPool</CODE></A>).
<P>
</DL>
<HR>

<A NAME="PoolingProcessingComponentManager(org.carrot2.util.pool.IParameterizedPool)"><!-- --></A><H3>
PoolingProcessingComponentManager</H3>
<PRE>
public <B>PoolingProcessingComponentManager</B>(<A HREF="../../../org/carrot2/util/pool/IParameterizedPool.html" title="interface in org.carrot2.util.pool">IParameterizedPool</A>&lt;<A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;componentPool)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../org/carrot2/core/PoolingProcessingComponentManager.html" title="class in org.carrot2.core"><CODE>PoolingProcessingComponentManager</CODE></A> with a custom pool
 implementation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>componentPool</CODE> - the pool to be used by this manager</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.carrot2.core.IControllerContext, java.util.Map, org.carrot2.core.ProcessingComponentConfiguration...)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../org/carrot2/core/IControllerContext.html" title="interface in org.carrot2.core">IControllerContext</A>&nbsp;context,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;attributes,
                 <A HREF="../../../org/carrot2/core/ProcessingComponentConfiguration.html" title="class in org.carrot2.core">ProcessingComponentConfiguration</A>...&nbsp;configurations)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/carrot2/core/IProcessingComponentManager.html#init(org.carrot2.core.IControllerContext, java.util.Map, org.carrot2.core.ProcessingComponentConfiguration...)">IProcessingComponentManager</A></CODE></B></DD>
<DD>Called upon initialization of the <A HREF="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core"><CODE>Controller</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/carrot2/core/IProcessingComponentManager.html#init(org.carrot2.core.IControllerContext, java.util.Map, org.carrot2.core.ProcessingComponentConfiguration...)">init</A></CODE> in interface <CODE><A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core">IProcessingComponentManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - controller context<DD><CODE>attributes</CODE> - global initialization attributes provided to the controller<DD><CODE>configurations</CODE> - component configurations provided to the controller</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.Class, java.lang.String, java.util.Map, java.util.Map)"><!-- --></A><H3>
prepare</H3>
<PRE>
public <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A> <B>prepare</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A>&gt;&nbsp;clazz,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;inputAttributes,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;outputAttributes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/carrot2/core/IProcessingComponentManager.html#prepare(java.lang.Class, java.lang.String, java.util.Map, java.util.Map)">IProcessingComponentManager</A></CODE></B></DD>
<DD>Prepares a component for processing. Specific managers may simply instantiate a new
 component object, fetch a component from a pool or wrap a component prepared by a
 delegate manager etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/carrot2/core/IProcessingComponentManager.html#prepare(java.lang.Class, java.lang.String, java.util.Map, java.util.Map)">prepare</A></CODE> in interface <CODE><A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core">IProcessingComponentManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class of the component to prepare<DD><CODE>id</CODE> - Identifier of the component to prepare. May be <code>null</code>.<DD><CODE>inputAttributes</CODE> - input attributes for all components requested to perform
            processing. Both <A HREF="../../../org/carrot2/core/attribute/Init.html" title="annotation in org.carrot2.core.attribute"><CODE>Init</CODE></A>- and <A HREF="../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute"><CODE>Processing</CODE></A>-time attributes
            will be provided. Managers must not modify this map.<DD><CODE>outputAttributes</CODE> - storage for output attributes</DL>
</DD>
</DL>
<HR>

<A NAME="recycle(org.carrot2.core.IProcessingComponent, java.lang.String)"><!-- --></A><H3>
recycle</H3>
<PRE>
public void <B>recycle</B>(<A HREF="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</A>&nbsp;component,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/carrot2/core/IProcessingComponentManager.html#recycle(org.carrot2.core.IProcessingComponent, java.lang.String)">IProcessingComponentManager</A></CODE></B></DD>
<DD>Called after processing completed. This method is called regardless of whether the
 processing completed successfully or with an error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/carrot2/core/IProcessingComponentManager.html#recycle(org.carrot2.core.IProcessingComponent, java.lang.String)">recycle</A></CODE> in interface <CODE><A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core">IProcessingComponentManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - Component instance returned from <A HREF="../../../org/carrot2/core/IProcessingComponentManager.html#prepare(java.lang.Class, java.lang.String, java.util.Map, java.util.Map)"><CODE>IProcessingComponentManager.prepare(java.lang.Class<? extends org.carrot2.core.IProcessingComponent>, java.lang.String, java.util.Map<java.lang.String, java.lang.Object>, java.util.Map<java.lang.String, java.lang.Object>)</CODE></A>.<DD><CODE>id</CODE> - The same identifier of the component as used in the call to 
           <A HREF="../../../org/carrot2/core/IProcessingComponentManager.html#prepare(java.lang.Class, java.lang.String, java.util.Map, java.util.Map)"><CODE>IProcessingComponentManager.prepare(java.lang.Class<? extends org.carrot2.core.IProcessingComponent>, java.lang.String, java.util.Map<java.lang.String, java.lang.Object>, java.util.Map<java.lang.String, java.lang.Object>)</CODE></A>. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/carrot2/core/IProcessingComponentManager.html#dispose()">IProcessingComponentManager</A></CODE></B></DD>
<DD>Called upon disposal of the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/carrot2/core/IProcessingComponentManager.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core">IProcessingComponentManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/carrot2/core/Platform.html" title="enum in org.carrot2.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/carrot2/core/PoolingProcessingComponentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolingProcessingComponentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
