<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:48 CET 2010 -->
<TITLE>
IterativeMatrixFactorizationFactory (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IterativeMatrixFactorizationFactory (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/IterationNumberGuesser.FactorizationQuality.html" title="enum in org.carrot2.matrix.factorization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html" title="class in org.carrot2.matrix.factorization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IterativeMatrixFactorizationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.carrot2.matrix.factorization</FONT>
<BR>
Class IterativeMatrixFactorizationFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.carrot2.matrix.factorization.IterativeMatrixFactorizationFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorizationFactory.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorizationFactory</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization">KMeansMatrixFactorizationFactory</A>, <A HREF="../../../../org/carrot2/matrix/factorization/LocalNonnegativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization">LocalNonnegativeMatrixFactorizationFactory</A>, <A HREF="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationEDFactory.html" title="class in org.carrot2.matrix.factorization">NonnegativeMatrixFactorizationEDFactory</A>, <A HREF="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationKLFactory.html" title="class in org.carrot2.matrix.factorization">NonnegativeMatrixFactorizationKLFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IterativeMatrixFactorizationFactory</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorizationFactory.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorizationFactory</A></DL>
</PRE>

<P>
A factory for <A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization"><CODE>IMatrixFactorization</CODE></A>s.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.mahout.math.matrix.DoubleFactory2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_DOUBLE_FACTORY_2D">DEFAULT_DOUBLE_FACTORY_2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default MatrixFactory to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_K">DEFAULT_K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of base vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of maximum iterations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_ORDERED">DEFAULT_ORDERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategyFactory.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategyFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_SEEDING_FACTORY">DEFAULT_SEEDING_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default matrix seeding strategy factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_STOP_THRESHOLD">DEFAULT_STOP_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default stop threshold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.mahout.math.matrix.DoubleFactory2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#doubleFactory2D">doubleFactory2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MatrixFactory to be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#k">k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of base vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#maxIterations">maxIterations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of iterations the algorithm is allowed to complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#ordered">ordered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order base vectors according to their 'activity'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategyFactory.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategyFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#seedingFactory">seedingFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix seeding strategy factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#stopThreshold">stopThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The algorithm's stop threshold</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#IterativeMatrixFactorizationFactory()">IterativeMatrixFactorizationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#createSeedingStrategy()">createSeedingStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/carrot2/matrix/factorization/seeding/RandomSeedingStrategy.html" title="class in org.carrot2.matrix.factorization.seeding"><CODE>RandomSeedingStrategy</CODE></A> with constant seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.mahout.math.matrix.DoubleFactory2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#getDoubleFactory2D()">getDoubleFactory2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>DoubleFactory2D</code> to be used to construct result matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#getK()">getK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of base vectors <i>k </i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#getMaxIterations()">getMaxIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of iterations used by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategyFactory.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategyFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#getSeedingFactory()">getSeedingFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategyFactory.html" title="interface in org.carrot2.matrix.factorization.seeding"><CODE>ISeedingStrategyFactory</CODE></A> used by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#getStopThreshold()">getStopThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stop threshold used by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#isOrdered()">isOrdered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> when the factorization is set to generate an ordered
 basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setDoubleFactory2D(org.apache.mahout.math.matrix.DoubleFactory2D)">setDoubleFactory2D</A></B>(org.apache.mahout.math.matrix.DoubleFactory2D&nbsp;doubleFactory2D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>doubleFactory2D</code> to be used by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setK(int)">setK</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of base vectors <i>k </i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setMaxIterations(int)">setMaxIterations</A></B>(int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of iterations to be used by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setOrdered(boolean)">setOrdered</A></B>(boolean&nbsp;ordered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> to generate an ordered basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setSeedingFactory(org.carrot2.matrix.factorization.seeding.ISeedingStrategyFactory)">setSeedingFactory</A></B>(<A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategyFactory.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategyFactory</A>&nbsp;seedingFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategyFactory.html" title="interface in org.carrot2.matrix.factorization.seeding"><CODE>ISeedingStrategyFactory</CODE></A> to be used by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setStopThreshold(double)">setStopThreshold</A></B>(double&nbsp;stopThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stop threshold to be used by this factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.carrot2.matrix.factorization.IMatrixFactorizationFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.carrot2.matrix.factorization.<A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorizationFactory.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorizationFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorizationFactory.html#factorize(org.apache.mahout.math.matrix.DoubleMatrix2D)">factorize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="k"><!-- --></A><H3>
k</H3>
<PRE>
protected int <B>k</B></PRE>
<DL>
<DD>The number of base vectors
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_K"><!-- --></A><H3>
DEFAULT_K</H3>
<PRE>
protected static final int <B>DEFAULT_K</B></PRE>
<DL>
<DD>The default number of base vectors
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.matrix.factorization.IterativeMatrixFactorizationFactory.DEFAULT_K">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="maxIterations"><!-- --></A><H3>
maxIterations</H3>
<PRE>
protected int <B>maxIterations</B></PRE>
<DL>
<DD>The maximum number of iterations the algorithm is allowed to complete
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_ITERATIONS"><!-- --></A><H3>
DEFAULT_MAX_ITERATIONS</H3>
<PRE>
protected static final int <B>DEFAULT_MAX_ITERATIONS</B></PRE>
<DL>
<DD>The default number of maximum iterations
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.matrix.factorization.IterativeMatrixFactorizationFactory.DEFAULT_MAX_ITERATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="stopThreshold"><!-- --></A><H3>
stopThreshold</H3>
<PRE>
protected double <B>stopThreshold</B></PRE>
<DL>
<DD>The algorithm's stop threshold
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_STOP_THRESHOLD"><!-- --></A><H3>
DEFAULT_STOP_THRESHOLD</H3>
<PRE>
protected static final double <B>DEFAULT_STOP_THRESHOLD</B></PRE>
<DL>
<DD>The default stop threshold
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.matrix.factorization.IterativeMatrixFactorizationFactory.DEFAULT_STOP_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="seedingFactory"><!-- --></A><H3>
seedingFactory</H3>
<PRE>
protected <A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategyFactory.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategyFactory</A> <B>seedingFactory</B></PRE>
<DL>
<DD>Matrix seeding strategy factory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SEEDING_FACTORY"><!-- --></A><H3>
DEFAULT_SEEDING_FACTORY</H3>
<PRE>
protected static final <A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategyFactory.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategyFactory</A> <B>DEFAULT_SEEDING_FACTORY</B></PRE>
<DL>
<DD>Default matrix seeding strategy factory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doubleFactory2D"><!-- --></A><H3>
doubleFactory2D</H3>
<PRE>
protected org.apache.mahout.math.matrix.DoubleFactory2D <B>doubleFactory2D</B></PRE>
<DL>
<DD>MatrixFactory to be used
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_DOUBLE_FACTORY_2D"><!-- --></A><H3>
DEFAULT_DOUBLE_FACTORY_2D</H3>
<PRE>
protected static final org.apache.mahout.math.matrix.DoubleFactory2D <B>DEFAULT_DOUBLE_FACTORY_2D</B></PRE>
<DL>
<DD>The default MatrixFactory to be used
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ordered"><!-- --></A><H3>
ordered</H3>
<PRE>
protected boolean <B>ordered</B></PRE>
<DL>
<DD>Order base vectors according to their 'activity'
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_ORDERED"><!-- --></A><H3>
DEFAULT_ORDERED</H3>
<PRE>
protected static final boolean <B>DEFAULT_ORDERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.matrix.factorization.IterativeMatrixFactorizationFactory.DEFAULT_ORDERED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IterativeMatrixFactorizationFactory()"><!-- --></A><H3>
IterativeMatrixFactorizationFactory</H3>
<PRE>
public <B>IterativeMatrixFactorizationFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setK(int)"><!-- --></A><H3>
setK</H3>
<PRE>
public void <B>setK</B>(int&nbsp;k)</PRE>
<DL>
<DD>Sets the number of base vectors <i>k </i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the number of base vectors</DL>
</DD>
</DL>
<HR>

<A NAME="getK()"><!-- --></A><H3>
getK</H3>
<PRE>
public int <B>getK</B>()</PRE>
<DL>
<DD>Returns the number of base vectors <i>k </i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSeedingStrategy()"><!-- --></A><H3>
createSeedingStrategy</H3>
<PRE>
protected <A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</A> <B>createSeedingStrategy</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../org/carrot2/matrix/factorization/seeding/RandomSeedingStrategy.html" title="class in org.carrot2.matrix.factorization.seeding"><CODE>RandomSeedingStrategy</CODE></A> with constant seed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIterations()"><!-- --></A><H3>
getMaxIterations</H3>
<PRE>
public int <B>getMaxIterations</B>()</PRE>
<DL>
<DD>Returns the maximum number of iterations used by this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIterations(int)"><!-- --></A><H3>
setMaxIterations</H3>
<PRE>
public void <B>setMaxIterations</B>(int&nbsp;maxIterations)</PRE>
<DL>
<DD>Sets the maximum number of iterations to be used by this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStopThreshold()"><!-- --></A><H3>
getStopThreshold</H3>
<PRE>
public double <B>getStopThreshold</B>()</PRE>
<DL>
<DD>Returns the stop threshold used by this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStopThreshold(double)"><!-- --></A><H3>
setStopThreshold</H3>
<PRE>
public void <B>setStopThreshold</B>(double&nbsp;stopThreshold)</PRE>
<DL>
<DD>Sets the stop threshold to be used by this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeedingFactory()"><!-- --></A><H3>
getSeedingFactory</H3>
<PRE>
public <A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategyFactory.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategyFactory</A> <B>getSeedingFactory</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategyFactory.html" title="interface in org.carrot2.matrix.factorization.seeding"><CODE>ISeedingStrategyFactory</CODE></A> used by this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeedingFactory(org.carrot2.matrix.factorization.seeding.ISeedingStrategyFactory)"><!-- --></A><H3>
setSeedingFactory</H3>
<PRE>
public void <B>setSeedingFactory</B>(<A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategyFactory.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategyFactory</A>&nbsp;seedingFactory)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategyFactory.html" title="interface in org.carrot2.matrix.factorization.seeding"><CODE>ISeedingStrategyFactory</CODE></A> to be used by this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seedingFactory</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleFactory2D()"><!-- --></A><H3>
getDoubleFactory2D</H3>
<PRE>
public org.apache.mahout.math.matrix.DoubleFactory2D <B>getDoubleFactory2D</B>()</PRE>
<DL>
<DD>Sets the <code>DoubleFactory2D</code> to be used to construct result matrices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleFactory2D(org.apache.mahout.math.matrix.DoubleFactory2D)"><!-- --></A><H3>
setDoubleFactory2D</H3>
<PRE>
public void <B>setDoubleFactory2D</B>(org.apache.mahout.math.matrix.DoubleFactory2D&nbsp;doubleFactory2D)</PRE>
<DL>
<DD>Sets the <code>doubleFactory2D</code> to be used by this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubleFactory2D</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isOrdered()"><!-- --></A><H3>
isOrdered</H3>
<PRE>
public boolean <B>isOrdered</B>()</PRE>
<DL>
<DD>Returns <code>true</code> when the factorization is set to generate an ordered
 basis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrdered(boolean)"><!-- --></A><H3>
setOrdered</H3>
<PRE>
public void <B>setOrdered</B>(boolean&nbsp;ordered)</PRE>
<DL>
<DD>Set to <code>true</code> to generate an ordered basis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ordered</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/IterationNumberGuesser.FactorizationQuality.html" title="enum in org.carrot2.matrix.factorization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html" title="class in org.carrot2.matrix.factorization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IterativeMatrixFactorizationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
