<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:48 CET 2010 -->
<TITLE>
KMeansMatrixFactorization (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KMeansMatrixFactorization (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/matrix/factorization/KMeansMatrixFactorization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMeansMatrixFactorization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.carrot2.matrix.factorization</FONT>
<BR>
Class KMeansMatrixFactorization</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.carrot2.matrix.factorization.KMeansMatrixFactorization</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/carrot2/matrix/factorization/IIterativeMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IIterativeMatrixFactorization</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorization</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KMeansMatrixFactorization</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Performs matrix factorization using the K-means clustering algorithm. This kind of
 factorization is sometimes referred to as Concept Decomposition Factorization.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.mahout.math.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#aggregates">aggregates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorting aggregates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#approximationError">approximationError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current approximation error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#approximationErrors">approximationErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Approximation errors during subsequent iterations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.mahout.math.matrix.DoubleFactory2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#DEFAULT_DOUBLE_FACTORY_2D">DEFAULT_DOUBLE_FACTORY_2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default matrix factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#DEFAULT_K">DEFAULT_K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#DEFAULT_ORDERED">DEFAULT_ORDERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#DEFAULT_SEEDING_STRATEGY">DEFAULT_SEEDING_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#DEFAULT_STOP_THRESHOLD">DEFAULT_STOP_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.mahout.math.matrix.DoubleFactory2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#doubleFactory2D">doubleFactory2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The matrix factory to be used when creating the result matrices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#iterationsCompleted">iterationsCompleted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iteration counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#k">k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The desired number of base vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#maxIterations">maxIterations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of iterations the algorithm is allowed to run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#ordered">ordered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order base vectors according to their 'activity'?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#seedingStrategy">seedingStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeding strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#stopThreshold">stopThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the percentage decrease in approximation error becomes smaller than
 <code>stopThreshold</code>, the algorithm will stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.mahout.math.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#U">U</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base vector result matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.mahout.math.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#V">V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coefficient result matrix</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#KMeansMatrixFactorization(org.apache.mahout.math.matrix.DoubleMatrix2D)">KMeansMatrixFactorization</A></B>(org.apache.mahout.math.matrix.DoubleMatrix2D&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the KMeansMatrixFactorization object for matrix A.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#compute()">compute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the factorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#getAggregates()">getAggregates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns column aggregates for a sorted factorization, and <code>null</code> for an
 unsorted factorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#getApproximationError()">getApproximationError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns final approximation error or -1 if the approximation error calculation has
 been turned off (see <A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#setMaxIterations(int)"><CODE>setMaxIterations(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#getApproximationErrors()">getApproximationErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of approximation errors during after subsequent iterations of the
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.mahout.math.matrix.DoubleFactory2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#getDoubleFactory2D()">getDoubleFactory2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix factory used when creating the result matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#getIterationsCompleted()">getIterationsCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of iterations the algorithm has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#getK()">getK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of base vectors <i>k </i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#getMaxIterations()">getMaxIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of iterations the algorithm is allowed to run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#getSeedingStrategy()">getSeedingStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current <A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding"><CODE>ISeedingStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#getStopThreshold()">getStopThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the algorithms <code>stopThreshold</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.mahout.math.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#getU()">getU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the U matrix (base vectors matrix).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.mahout.math.matrix.DoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#getV()">getV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the V matrix (coefficient matrix)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#isOrdered()">isOrdered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> when the factorization is set to generate an ordered
 basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#order()">order</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orders U and V matrices according to the 'activity' of base vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#setDoubleFactory2D(org.apache.mahout.math.matrix.DoubleFactory2D)">setDoubleFactory2D</A></B>(org.apache.mahout.math.matrix.DoubleFactory2D&nbsp;doubleFactory2D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix factory to be used when creating the result matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#setK(int)">setK</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of base vectors <i>k </i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#setMaxIterations(int)">setMaxIterations</A></B>(int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of iterations the algorithm is allowed to run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#setOrdered(boolean)">setOrdered</A></B>(boolean&nbsp;ordered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> to generate an ordered basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#setSeedingStrategy(org.carrot2.matrix.factorization.seeding.ISeedingStrategy)">setSeedingStrategy</A></B>(<A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</A>&nbsp;seedingStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets new <A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding"><CODE>ISeedingStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#setStopThreshold(double)">setStopThreshold</A></B>(double&nbsp;stopThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the algorithms <code>stopThreshold</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#updateApproximationError()">updateApproximationError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.carrot2.matrix.factorization.IMatrixFactorization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.carrot2.matrix.factorization.<A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorization</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html#getU()">getU</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html#getV()">getV</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="k"><!-- --></A><H3>
k</H3>
<PRE>
protected int <B>k</B></PRE>
<DL>
<DD>The desired number of base vectors
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_K"><!-- --></A><H3>
DEFAULT_K</H3>
<PRE>
protected static int <B>DEFAULT_K</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIterations"><!-- --></A><H3>
maxIterations</H3>
<PRE>
protected int <B>maxIterations</B></PRE>
<DL>
<DD>The maximum number of iterations the algorithm is allowed to run
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_ITERATIONS"><!-- --></A><H3>
DEFAULT_MAX_ITERATIONS</H3>
<PRE>
protected static final int <B>DEFAULT_MAX_ITERATIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.matrix.factorization.KMeansMatrixFactorization.DEFAULT_MAX_ITERATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="stopThreshold"><!-- --></A><H3>
stopThreshold</H3>
<PRE>
protected double <B>stopThreshold</B></PRE>
<DL>
<DD>If the percentage decrease in approximation error becomes smaller than
 <code>stopThreshold</code>, the algorithm will stop. Note: calculation of
 approximation error is quite costly. Setting the threshold to -1 turns off
 approximation error calculation and hence makes the algorithm do the maximum number
 of iterations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_STOP_THRESHOLD"><!-- --></A><H3>
DEFAULT_STOP_THRESHOLD</H3>
<PRE>
protected static double <B>DEFAULT_STOP_THRESHOLD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="seedingStrategy"><!-- --></A><H3>
seedingStrategy</H3>
<PRE>
protected <A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</A> <B>seedingStrategy</B></PRE>
<DL>
<DD>Seeding strategy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SEEDING_STRATEGY"><!-- --></A><H3>
DEFAULT_SEEDING_STRATEGY</H3>
<PRE>
protected static final <A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</A> <B>DEFAULT_SEEDING_STRATEGY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ordered"><!-- --></A><H3>
ordered</H3>
<PRE>
protected boolean <B>ordered</B></PRE>
<DL>
<DD>Order base vectors according to their 'activity'?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_ORDERED"><!-- --></A><H3>
DEFAULT_ORDERED</H3>
<PRE>
protected static final boolean <B>DEFAULT_ORDERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.carrot2.matrix.factorization.KMeansMatrixFactorization.DEFAULT_ORDERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="approximationError"><!-- --></A><H3>
approximationError</H3>
<PRE>
protected double <B>approximationError</B></PRE>
<DL>
<DD>Current approximation error
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="approximationErrors"><!-- --></A><H3>
approximationErrors</H3>
<PRE>
protected double[] <B>approximationErrors</B></PRE>
<DL>
<DD>Approximation errors during subsequent iterations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iterationsCompleted"><!-- --></A><H3>
iterationsCompleted</H3>
<PRE>
protected int <B>iterationsCompleted</B></PRE>
<DL>
<DD>Iteration counter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aggregates"><!-- --></A><H3>
aggregates</H3>
<PRE>
protected double[] <B>aggregates</B></PRE>
<DL>
<DD>Sorting aggregates
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doubleFactory2D"><!-- --></A><H3>
doubleFactory2D</H3>
<PRE>
protected org.apache.mahout.math.matrix.DoubleFactory2D <B>doubleFactory2D</B></PRE>
<DL>
<DD>The matrix factory to be used when creating the result matrices
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_DOUBLE_FACTORY_2D"><!-- --></A><H3>
DEFAULT_DOUBLE_FACTORY_2D</H3>
<PRE>
protected static org.apache.mahout.math.matrix.DoubleFactory2D <B>DEFAULT_DOUBLE_FACTORY_2D</B></PRE>
<DL>
<DD>Default matrix factory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
protected org.apache.mahout.math.matrix.DoubleMatrix2D <B>A</B></PRE>
<DL>
<DD>Input matrix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="U"><!-- --></A><H3>
U</H3>
<PRE>
protected org.apache.mahout.math.matrix.DoubleMatrix2D <B>U</B></PRE>
<DL>
<DD>Base vector result matrix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="V"><!-- --></A><H3>
V</H3>
<PRE>
protected org.apache.mahout.math.matrix.DoubleMatrix2D <B>V</B></PRE>
<DL>
<DD>Coefficient result matrix
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KMeansMatrixFactorization(org.apache.mahout.math.matrix.DoubleMatrix2D)"><!-- --></A><H3>
KMeansMatrixFactorization</H3>
<PRE>
public <B>KMeansMatrixFactorization</B>(org.apache.mahout.math.matrix.DoubleMatrix2D&nbsp;A)</PRE>
<DL>
<DD>Creates the KMeansMatrixFactorization object for matrix A. Before accessing
 results, perform computations by calling the <A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#compute()"><CODE>compute()</CODE></A> method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - matrix to be factorized. The matrix must have Euclidean length-normalized
            columns.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compute()"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>()</PRE>
<DL>
<DD>Computes the factorization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setK(int)"><!-- --></A><H3>
setK</H3>
<PRE>
public void <B>setK</B>(int&nbsp;k)</PRE>
<DL>
<DD>Sets the number of base vectors <i>k </i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the number of base vectors</DL>
</DD>
</DL>
<HR>

<A NAME="getK()"><!-- --></A><H3>
getK</H3>
<PRE>
public int <B>getK</B>()</PRE>
<DL>
<DD>Returns the number of base vectors <i>k </i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateApproximationError()"><!-- --></A><H3>
updateApproximationError</H3>
<PRE>
protected boolean <B>updateApproximationError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the decrease in the approximation error is smaller than the
         <code>stopThreshold</code></DL>
</DD>
</DL>
<HR>

<A NAME="order()"><!-- --></A><H3>
order</H3>
<PRE>
protected void <B>order</B>()</PRE>
<DL>
<DD>Orders U and V matrices according to the 'activity' of base vectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeedingStrategy()"><!-- --></A><H3>
getSeedingStrategy</H3>
<PRE>
public <A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</A> <B>getSeedingStrategy</B>()</PRE>
<DL>
<DD>Returns current <A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding"><CODE>ISeedingStrategy</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeedingStrategy(org.carrot2.matrix.factorization.seeding.ISeedingStrategy)"><!-- --></A><H3>
setSeedingStrategy</H3>
<PRE>
public void <B>setSeedingStrategy</B>(<A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</A>&nbsp;seedingStrategy)</PRE>
<DL>
<DD>Sets new <A HREF="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding"><CODE>ISeedingStrategy</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIterations()"><!-- --></A><H3>
getMaxIterations</H3>
<PRE>
public int <B>getMaxIterations</B>()</PRE>
<DL>
<DD>Returns the maximum number of iterations the algorithm is allowed to run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIterations(int)"><!-- --></A><H3>
setMaxIterations</H3>
<PRE>
public void <B>setMaxIterations</B>(int&nbsp;maxIterations)</PRE>
<DL>
<DD>Sets the maximum number of iterations the algorithm is allowed to run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStopThreshold()"><!-- --></A><H3>
getStopThreshold</H3>
<PRE>
public double <B>getStopThreshold</B>()</PRE>
<DL>
<DD>Returns the algorithms <code>stopThreshold</code>. If the percentage decrease in
 approximation error becomes smaller than <code>stopThreshold</code>, the algorithm
 will stop.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStopThreshold(double)"><!-- --></A><H3>
setStopThreshold</H3>
<PRE>
public void <B>setStopThreshold</B>(double&nbsp;stopThreshold)</PRE>
<DL>
<DD>Sets the algorithms <code>stopThreshold</code>. If the percentage decrease in
 approximation error becomes smaller than <code>stopThreshold</code>, the algorithm
 will stop.
 <p>
 Note: calculation of approximation error is quite costly. Setting the threshold to
 -1 turns off calculation of the approximation error and hence makes the algorithm
 do the maximum allowed number of iterations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApproximationError()"><!-- --></A><H3>
getApproximationError</H3>
<PRE>
public double <B>getApproximationError</B>()</PRE>
<DL>
<DD>Returns final approximation error or -1 if the approximation error calculation has
 been turned off (see <A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#setMaxIterations(int)"><CODE>setMaxIterations(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/carrot2/matrix/factorization/IIterativeMatrixFactorization.html#getApproximationError()">getApproximationError</A></CODE> in interface <CODE><A HREF="../../../../org/carrot2/matrix/factorization/IIterativeMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IIterativeMatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>final approximation error or -1</DL>
</DD>
</DL>
<HR>

<A NAME="getApproximationErrors()"><!-- --></A><H3>
getApproximationErrors</H3>
<PRE>
public double[] <B>getApproximationErrors</B>()</PRE>
<DL>
<DD>Returns an array of approximation errors during after subsequent iterations of the
 algorithm. Element 0 of the array contains the approximation error before the first
 iteration. The array is <code>null</code> if the approximation error calculation
 has been turned off (see <A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html#setMaxIterations(int)"><CODE>setMaxIterations(int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIterationsCompleted()"><!-- --></A><H3>
getIterationsCompleted</H3>
<PRE>
public int <B>getIterationsCompleted</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/carrot2/matrix/factorization/IIterativeMatrixFactorization.html#getIterationsCompleted()">IIterativeMatrixFactorization</A></CODE></B></DD>
<DD>Returns the number of iterations the algorithm has completed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/carrot2/matrix/factorization/IIterativeMatrixFactorization.html#getIterationsCompleted()">getIterationsCompleted</A></CODE> in interface <CODE><A HREF="../../../../org/carrot2/matrix/factorization/IIterativeMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IIterativeMatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of iterations the algorithm has completed</DL>
</DD>
</DL>
<HR>

<A NAME="isOrdered()"><!-- --></A><H3>
isOrdered</H3>
<PRE>
public boolean <B>isOrdered</B>()</PRE>
<DL>
<DD>Returns <code>true</code> when the factorization is set to generate an ordered
 basis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrdered(boolean)"><!-- --></A><H3>
setOrdered</H3>
<PRE>
public void <B>setOrdered</B>(boolean&nbsp;ordered)</PRE>
<DL>
<DD>Set to <code>true</code> to generate an ordered basis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAggregates()"><!-- --></A><H3>
getAggregates</H3>
<PRE>
public double[] <B>getAggregates</B>()</PRE>
<DL>
<DD>Returns column aggregates for a sorted factorization, and <code>null</code> for an
 unsorted factorization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleFactory2D()"><!-- --></A><H3>
getDoubleFactory2D</H3>
<PRE>
public org.apache.mahout.math.matrix.DoubleFactory2D <B>getDoubleFactory2D</B>()</PRE>
<DL>
<DD>Returns the matrix factory used when creating the result matrices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleFactory2D(org.apache.mahout.math.matrix.DoubleFactory2D)"><!-- --></A><H3>
setDoubleFactory2D</H3>
<PRE>
public void <B>setDoubleFactory2D</B>(org.apache.mahout.math.matrix.DoubleFactory2D&nbsp;doubleFactory2D)</PRE>
<DL>
<DD>Sets the matrix factory to be used when creating the result matrices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubleFactory2D</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getU()"><!-- --></A><H3>
getU</H3>
<PRE>
public org.apache.mahout.math.matrix.DoubleMatrix2D <B>getU</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html#getU()">IMatrixFactorization</A></CODE></B></DD>
<DD>Returns the U matrix (base vectors matrix).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html#getU()">getU</A></CODE> in interface <CODE><A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>U matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getV()"><!-- --></A><H3>
getV</H3>
<PRE>
public org.apache.mahout.math.matrix.DoubleMatrix2D <B>getV</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html#getV()">IMatrixFactorization</A></CODE></B></DD>
<DD>Returns the V matrix (coefficient matrix)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html#getV()">getV</A></CODE> in interface <CODE><A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>V matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/matrix/factorization/KMeansMatrixFactorization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KMeansMatrixFactorization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
