<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:48 CET 2010 -->
<TITLE>
LocalNonnegativeMatrixFactorizationFactory (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalNonnegativeMatrixFactorizationFactory (Carrot2 v3.5.0-dev API Documentation (JavaDoc))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Carrot<sup>2</sup> v3.5.0-dev <br>API Documentation</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/LocalNonnegativeMatrixFactorization.html" title="class in org.carrot2.matrix.factorization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html" title="class in org.carrot2.matrix.factorization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/matrix/factorization/LocalNonnegativeMatrixFactorizationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalNonnegativeMatrixFactorizationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.carrot2.matrix.factorization.IterativeMatrixFactorizationFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.carrot2.matrix.factorization</FONT>
<BR>
Class LocalNonnegativeMatrixFactorizationFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization">org.carrot2.matrix.factorization.IterativeMatrixFactorizationFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.carrot2.matrix.factorization.LocalNonnegativeMatrixFactorizationFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorizationFactory.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorizationFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalNonnegativeMatrixFactorizationFactory</B><DT>extends <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization">IterativeMatrixFactorizationFactory</A></DL>
</PRE>

<P>
<A HREF="../../../../org/carrot2/matrix/factorization/LocalNonnegativeMatrixFactorization.html" title="class in org.carrot2.matrix.factorization"><CODE>LocalNonnegativeMatrixFactorization</CODE></A> factory.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.carrot2.matrix.factorization.IterativeMatrixFactorizationFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.carrot2.matrix.factorization.<A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization">IterativeMatrixFactorizationFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_DOUBLE_FACTORY_2D">DEFAULT_DOUBLE_FACTORY_2D</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_K">DEFAULT_K</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_ORDERED">DEFAULT_ORDERED</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_SEEDING_FACTORY">DEFAULT_SEEDING_FACTORY</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_STOP_THRESHOLD">DEFAULT_STOP_THRESHOLD</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#doubleFactory2D">doubleFactory2D</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#k">k</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#maxIterations">maxIterations</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#ordered">ordered</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#seedingFactory">seedingFactory</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#stopThreshold">stopThreshold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/LocalNonnegativeMatrixFactorizationFactory.html#LocalNonnegativeMatrixFactorizationFactory()">LocalNonnegativeMatrixFactorizationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/carrot2/matrix/factorization/LocalNonnegativeMatrixFactorizationFactory.html#factorize(org.apache.mahout.math.matrix.DoubleMatrix2D)">factorize</A></B>(org.apache.mahout.math.matrix.DoubleMatrix2D&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factorizes matrix <code>A</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.carrot2.matrix.factorization.IterativeMatrixFactorizationFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.carrot2.matrix.factorization.<A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization">IterativeMatrixFactorizationFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#createSeedingStrategy()">createSeedingStrategy</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#getDoubleFactory2D()">getDoubleFactory2D</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#getK()">getK</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#getMaxIterations()">getMaxIterations</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#getSeedingFactory()">getSeedingFactory</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#getStopThreshold()">getStopThreshold</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#isOrdered()">isOrdered</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setDoubleFactory2D(org.apache.mahout.math.matrix.DoubleFactory2D)">setDoubleFactory2D</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setK(int)">setK</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setMaxIterations(int)">setMaxIterations</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setOrdered(boolean)">setOrdered</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setSeedingFactory(org.carrot2.matrix.factorization.seeding.ISeedingStrategyFactory)">setSeedingFactory</A>, <A HREF="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setStopThreshold(double)">setStopThreshold</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalNonnegativeMatrixFactorizationFactory()"><!-- --></A><H3>
LocalNonnegativeMatrixFactorizationFactory</H3>
<PRE>
public <B>LocalNonnegativeMatrixFactorizationFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="factorize(org.apache.mahout.math.matrix.DoubleMatrix2D)"><!-- --></A><H3>
factorize</H3>
<PRE>
public <A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorization</A> <B>factorize</B>(org.apache.mahout.math.matrix.DoubleMatrix2D&nbsp;A)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/carrot2/matrix/factorization/IMatrixFactorizationFactory.html#factorize(org.apache.mahout.math.matrix.DoubleMatrix2D)">IMatrixFactorizationFactory</A></CODE></B></DD>
<DD>Factorizes matrix <code>A</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - matrix to be factorized.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/LocalNonnegativeMatrixFactorization.html" title="class in org.carrot2.matrix.factorization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html" title="class in org.carrot2.matrix.factorization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/carrot2/matrix/factorization/LocalNonnegativeMatrixFactorizationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalNonnegativeMatrixFactorizationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.carrot2.matrix.factorization.IterativeMatrixFactorizationFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script>
</BODY>
</HTML>
