<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Nov 09 17:13:50 CET 2010 -->
<TITLE>
org.carrot2.matrix.factorization (Carrot2 v3.5.0-dev API Documentation (JavaDoc))
</TITLE>

<META NAME="date" CONTENT="2010-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/carrot2/matrix/factorization/package-summary.html" target="classFrame">org.carrot2.matrix.factorization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IIterativeMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization" target="classFrame"><I>IIterativeMatrixFactorization</I></A>
<BR>
<A HREF="IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization" target="classFrame"><I>IMatrixFactorization</I></A>
<BR>
<A HREF="IMatrixFactorizationFactory.html" title="interface in org.carrot2.matrix.factorization" target="classFrame"><I>IMatrixFactorizationFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IterationNumberGuesser.html" title="class in org.carrot2.matrix.factorization" target="classFrame">IterationNumberGuesser</A>
<BR>
<A HREF="IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization" target="classFrame">IterativeMatrixFactorizationFactory</A>
<BR>
<A HREF="KMeansMatrixFactorization.html" title="class in org.carrot2.matrix.factorization" target="classFrame">KMeansMatrixFactorization</A>
<BR>
<A HREF="KMeansMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization" target="classFrame">KMeansMatrixFactorizationFactory</A>
<BR>
<A HREF="LocalNonnegativeMatrixFactorization.html" title="class in org.carrot2.matrix.factorization" target="classFrame">LocalNonnegativeMatrixFactorization</A>
<BR>
<A HREF="LocalNonnegativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization" target="classFrame">LocalNonnegativeMatrixFactorizationFactory</A>
<BR>
<A HREF="NonnegativeMatrixFactorizationED.html" title="class in org.carrot2.matrix.factorization" target="classFrame">NonnegativeMatrixFactorizationED</A>
<BR>
<A HREF="NonnegativeMatrixFactorizationEDFactory.html" title="class in org.carrot2.matrix.factorization" target="classFrame">NonnegativeMatrixFactorizationEDFactory</A>
<BR>
<A HREF="NonnegativeMatrixFactorizationKL.html" title="class in org.carrot2.matrix.factorization" target="classFrame">NonnegativeMatrixFactorizationKL</A>
<BR>
<A HREF="NonnegativeMatrixFactorizationKLFactory.html" title="class in org.carrot2.matrix.factorization" target="classFrame">NonnegativeMatrixFactorizationKLFactory</A>
<BR>
<A HREF="PartialSingularValueDecomposition.html" title="class in org.carrot2.matrix.factorization" target="classFrame">PartialSingularValueDecomposition</A>
<BR>
<A HREF="PartialSingularValueDecompositionFactory.html" title="class in org.carrot2.matrix.factorization" target="classFrame">PartialSingularValueDecompositionFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IterationNumberGuesser.FactorizationQuality.html" title="enum in org.carrot2.matrix.factorization" target="classFrame">IterationNumberGuesser.FactorizationQuality</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
